2026-05-01 23:39:59.519761: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-01 23:39:59.519789: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[   INFO   ] MusicExtractorSVM: no classifier models were configured by default
2026-05-01 23:40:00.245574: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-01 23:40:00.246361: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-05-01 23:40:00.246387: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2026-05-01 23:40:00.246542: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (c5bbfe02fad5): /proc/driver/nvidia/version does not exist
INFO:     Started server process [1]
2026-05-01 23:40:00,835 INFO uvicorn.error Started server process [1]
INFO:     Waiting for application startup.
2026-05-01 23:40:00,836 INFO uvicorn.error Waiting for application startup.
INFO:     Application startup complete.
2026-05-01 23:40:00,836 INFO uvicorn.error Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
2026-05-01 23:40:00,836 INFO uvicorn.error Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
INFO:     172.17.0.1:57902 - "GET /health HTTP/1.1" 200 OK
INFO:     172.17.0.1:46494 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:41:35,226 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:41:36.156465: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2599990000 Hz
2026-05-01 23:41:37.485070: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-01 23:41:40.277980: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 522169824 exceeds 10% of free system memory.
2026-05-01 23:41:41,723 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:41:41,732 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:46508 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:41:41,792 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:41:43.608069: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-01 23:41:46.066009: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 522169824 exceeds 10% of free system memory.
2026-05-01 23:41:47,881 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:41:47,881 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:57768 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:41:47,944 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:41:49.212078: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-01 23:41:53,931 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:41:53,931 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:35190 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:41:53,986 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:41:59,802 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:41:59,802 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:35196 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:41:59,854 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:05,937 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:05,938 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:60324 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:42:06,011 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:11,940 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:11,941 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:55316 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:42:11,996 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:18,130 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:18,130 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:55328 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:42:18,192 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:24,444 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:24,445 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:34900 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:42:24,504 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:30,590 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:30,590 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:34902 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:42:30,646 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:36,714 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:36,714 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:42430 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:42:36,769 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-01 23:42:42,723 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:42:42,723 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:47850 - "POST /classify HTTP/1.1" 200 OK
INFO:     172.17.0.1:47858 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:42:42,756 INFO genre_classifier event=file_processing_started filename=empty.mp3 size_bytes=0
2026-05-01 23:42:42,756 WARNING genre_classifier event=validation_error filename=empty.mp3 size_bytes=0 error=Файл пустой
INFO:     172.17.0.1:47874 - "POST /classify HTTP/1.1" 400 Bad Request
INFO:     172.17.0.1:47876 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:42:42,778 INFO genre_classifier event=file_processing_started filename=fake.mp3 size_bytes=24
2026-05-01 23:42:42,859 ERROR genre_classifier event=ffmpeg_error filename=fake.mp3 size_bytes=24 error=ffmpeg не смог обработать файл:
ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14+deb12u1)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mp3 @ 0x6067ee63f880] Format mp3 detected only with low score of 1, misdetection possible!
[mp3 @ 0x6067ee63f880] Failed to read frame size: Could not seek to 1047.
/app/app/tmp/tmpqvfclp_r.mp3: Invalid argument
INFO:     172.17.0.1:47888 - "POST /classify HTTP/1.1" 400 Bad Request
INFO:     172.17.0.1:47892 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:42:42,879 INFO genre_classifier event=file_processing_started filename=unsupported.txt size_bytes=30
INFO:     172.17.0.1:47906 - "POST /classify HTTP/1.1" 400 Bad Request
2026-05-01 23:42:42,879 WARNING genre_classifier event=validation_error filename=unsupported.txt size_bytes=30 error=Неподдерживаемый формат файла
