scenario: model_load_tensorflow_first
runtime.identity
  python: 3.12.13
  executable: /usr/local/bin/python
  platform: Linux-7.0.0-3-pve-x86_64-with-glibc2.36
  tensorflow: 2.21.0
  essentia-tensorflow: 2.1b6.dev1389
  numpy: 2.4.4
  protobuf: 7.34.1
  h5py: 3.14.0
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777762341.592156       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
I0000 00:00:1777762341.626563       1 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777762343.170211       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
module.tensorflow
  version: 2.21.0
  file: /usr/local/lib/python3.12/site-packages/tensorflow/__init__.py
model.pb: /app/app/models/msd-musicnn-1.pb
2026-05-02 22:52:23.419725: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-02 22:52:23.419743: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
F0000 00:00:1777762343.446076       1 op.cc:57] Check failed: (::tsl::TfCheckOkDeprecationMarker(), RegisterAlreadyLocked(op_data_factory)) is OK (ALREADY_EXISTS: Op with name Bitcast)
exit_code=1
