--progress is a global compose flag, better use `docker compose --progress xx build ...
#0 building with "default" instance using docker driver

#1 [genre-classifier internal] load build definition from Dockerfile
#1 transferring dockerfile: 654B done
#1 DONE 0.1s

#2 [genre-classifier internal] load metadata for docker.io/library/python:3.12.13-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77
#2 DONE 0.1s

#3 [genre-classifier internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [genre-classifier 1/6] FROM docker.io/library/python:3.12.13-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77
#4 DONE 0.0s

#5 [genre-classifier internal] load build context
#5 transferring context: 4.66kB 0.0s done
#5 DONE 0.1s

#6 [genre-classifier 5/6] RUN python -m pip install --no-cache-dir --requirement /app/requirements.txt
#6 CACHED

#7 [genre-classifier 2/6] WORKDIR /app
#7 CACHED

#8 [genre-classifier 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     ffmpeg     libgomp1     libsndfile1     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [genre-classifier 4/6] COPY requirements.txt /app/requirements.txt
#9 CACHED

#10 [genre-classifier 6/6] COPY app /app/app
#10 CACHED

#11 [genre-classifier] exporting to image
#11 exporting layers done
#11 writing image sha256:2ccb366bd05e691821d82e1348efdbc65bbcae35a1f2c171134449e5802fb55d 0.0s done
#11 naming to docker.io/library/genre-classifier-genre-classifier 0.0s done
#11 DONE 0.1s
