2026-05-02 00:46:11.468297: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2026-05-02 00:46:11.483474: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2599990000 Hz
2026-05-02 00:46:11.484559: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x37249ef0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2026-05-02 00:46:11.484571: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2026-05-02 00:46:11.486721: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-05-02 00:46:11.486921: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2026-05-02 00:46:11.486937: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (33f730c83bd1): /proc/driver/nvidia/version does not exist
INFO:     Started server process [1]
2026-05-02 00:46:11,530 INFO uvicorn.error Started server process [1]
INFO:     Waiting for application startup.
2026-05-02 00:46:11,531 INFO uvicorn.error Waiting for application startup.
INFO:     Application startup complete.
2026-05-02 00:46:11,531 INFO uvicorn.error Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
2026-05-02 00:46:11,531 INFO uvicorn.error Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
INFO:     172.17.0.1:57848 - "GET /health HTTP/1.1" 200 OK
2026-05-02 00:46:39,223 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:46:45,714 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:46:45,716 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:38410 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:03,636 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:09,863 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:09,863 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:40878 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:09,975 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:16,617 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:16,618 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:36612 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:16,685 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:22,742 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:22,743 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:52652 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:22,814 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:28,881 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:28,881 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:52660 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:28,950 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:35,057 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:35,057 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:42454 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:35,120 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:41,280 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:41,280 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:42466 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:41,360 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:47,335 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:47,335 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:53626 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:47,407 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:53,552 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:53,553 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:50396 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:53,625 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:59,591 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:47:59,591 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:50400 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:47:59,670 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:07,090 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:07,091 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:38294 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:49:46,082 INFO genre_classifier event=file_processing_started filename=empty.mp3 size_bytes=0
2026-05-02 00:49:46,082 WARNING genre_classifier event=validation_error filename=empty.mp3 size_bytes=0 error=Файл пустой
INFO:     172.17.0.1:48962 - "POST /classify HTTP/1.1" 400 Bad Request
2026-05-02 00:49:46,090 INFO genre_classifier event=file_processing_started filename=fake.mp3 size_bytes=11
2026-05-02 00:49:46,177 ERROR genre_classifier event=ffmpeg_error filename=fake.mp3 size_bytes=11 error=ffmpeg не смог обработать файл:
ffmpeg version 3.4.11-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mp3 @ 0x5c3e166b0900] Format mp3 detected only with low score of 1, misdetection possible!
[mp3 @ 0x5c3e166b0900] Failed to read frame size: Could not seek to 1034.
/app/app/tmp/tmpb5mhmvu3.mp3: Invalid argument
INFO:     172.17.0.1:48964 - "POST /classify HTTP/1.1" 400 Bad Request
2026-05-02 00:49:46,186 INFO genre_classifier event=file_processing_started filename=unsupported.txt size_bytes=11
2026-05-02 00:49:46,186 WARNING genre_classifier event=validation_error filename=unsupported.txt size_bytes=11 error=Неподдерживаемый формат файла
INFO:     172.17.0.1:48966 - "POST /classify HTTP/1.1" 400 Bad Request
