2026-05-02 00:46:08.868655: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-02 00:46:08.868675: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[   INFO   ] MusicExtractorSVM: no classifier models were configured by default
2026-05-02 00:46:09.394788: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-02 00:46:09.394977: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-05-02 00:46:09.394989: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2026-05-02 00:46:09.395003: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (8f044a239ee1): /proc/driver/nvidia/version does not exist
INFO:     Started server process [1]
2026-05-02 00:46:09,821 INFO uvicorn.error Started server process [1]
INFO:     Waiting for application startup.
2026-05-02 00:46:09,822 INFO uvicorn.error Waiting for application startup.
INFO:     Application startup complete.
2026-05-02 00:46:09,822 INFO uvicorn.error Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
2026-05-02 00:46:09,823 INFO uvicorn.error Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
INFO:     172.17.0.1:50158 - "GET /health HTTP/1.1" 200 OK
2026-05-02 00:46:51,322 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:46:51.887832: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2599990000 Hz
2026-05-02 00:46:52.761671: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-02 00:46:55.991317: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 522169824 exceeds 10% of free system memory.
2026-05-02 00:46:57,394 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:46:57,399 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:60444 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:15,808 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:17.778609: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-02 00:48:20.305389: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 522169824 exceeds 10% of free system memory.
2026-05-02 00:48:22,041 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:22,041 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:51298 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:22,096 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:23.498702: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-02 00:48:27,869 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:27,870 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:51300 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:27,925 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:33,749 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:33,750 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:56834 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:33,811 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:39,633 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:39,634 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:56838 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:39,687 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:45,518 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:45,518 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:59652 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:45,567 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:51,312 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:51,313 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:49554 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:51,364 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:48:57,147 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:48:57,148 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:49556 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:48:57,197 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:49:03,031 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:49:03,031 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:47268 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:49:03,087 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:49:09,225 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:49:09,225 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:47282 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:49:09,275 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 00:49:15,042 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 00:49:15,042 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:59758 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 00:49:52,833 INFO genre_classifier event=file_processing_started filename=empty.mp3 size_bytes=0
2026-05-02 00:49:52,833 WARNING genre_classifier event=validation_error filename=empty.mp3 size_bytes=0 error=Файл пустой
INFO:     172.17.0.1:60708 - "POST /classify HTTP/1.1" 400 Bad Request
2026-05-02 00:49:52,843 INFO genre_classifier event=file_processing_started filename=fake.mp3 size_bytes=11
2026-05-02 00:49:52,920 ERROR genre_classifier event=ffmpeg_error filename=fake.mp3 size_bytes=11 error=ffmpeg не смог обработать файл:
ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14+deb12u1)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mp3 @ 0x5ce630eeb880] Format mp3 detected only with low score of 1, misdetection possible!
[mp3 @ 0x5ce630eeb880] Failed to read frame size: Could not seek to 1034.
/app/app/tmp/tmp6qcc9pws.mp3: Invalid argument
INFO:     172.17.0.1:60718 - "POST /classify HTTP/1.1" 400 Bad Request
2026-05-02 00:49:52,928 INFO genre_classifier event=file_processing_started filename=unsupported.txt size_bytes=11
2026-05-02 00:49:52,928 WARNING genre_classifier event=validation_error filename=unsupported.txt size_bytes=11 error=Неподдерживаемый формат файла
INFO:     172.17.0.1:60720 - "POST /classify HTTP/1.1" 400 Bad Request
