#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.51kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12.13-slim-bookworm
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/python:3.12.13-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77
#4 DONE 0.0s

#5 [2/6] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 5.08kB done
#6 DONE 0.0s

#7 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     ffmpeg     libgomp1     libsndfile1     && rm -rf /var/lib/apt/lists/*
#7 0.428 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#7 0.559 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#7 0.606 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#7 0.653 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#7 1.005 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#7 1.047 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [299 kB]
#7 1.855 Fetched 9352 kB in 2s (5989 kB/s)
#7 1.855 Reading package lists...
#7 2.287 Reading package lists...
#7 2.727 Building dependency tree...
#7 2.830 Reading state information...
#7 2.947 ca-certificates is already the newest version (20230311+deb12u1).
#7 2.947 The following additional packages will be installed:
#7 2.947   fontconfig fontconfig-config fonts-dejavu-core libaom3 libasound2
#7 2.947   libasound2-data libass9 libasyncns0 libavc1394-0 libavcodec59 libavdevice59
#7 2.947   libavfilter8 libavformat59 libavutil57 libblas3 libbluray2 libbrotli1
#7 2.947   libbs2b0 libbsd0 libcaca0 libcairo-gobject2 libcairo2 libcdio-cdda2
#7 2.947   libcdio-paranoia2 libcdio19 libchromaprint1 libcjson1 libcodec2-1.0
#7 2.947   libdatrie1 libdav1d6 libdbus-1-3 libdc1394-25 libdecor-0-0 libdeflate0
#7 2.947   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#7 2.947   libdrm2 libedit2 libelf1 libepoxy0 libexpat1 libflac12 libflite1
#7 2.947   libfontconfig1 libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0
#7 2.947   libgdk-pixbuf2.0-common libgfortran5 libgl1 libgl1-mesa-dri libglapi-mesa
#7 2.947   libglib2.0-0 libglvnd0 libglx-mesa0 libglx0 libgme0 libgraphite2-3 libgsm1
#7 2.947   libharfbuzz0b libhwy1 libicu72 libiec61883-0 libjack-jackd2-0 libjbig0
#7 2.947   libjpeg62-turbo libjxl0.7 liblapack3 liblcms2-2 liblerc4 liblilv-0-0
#7 2.947   libllvm15 libmbedcrypto7 libmfx1 libmp3lame0 libmpg123-0 libmysofa1 libnorm1
#7 2.947   libnuma1 libogg0 libopenal-data libopenal1 libopenjp2-7 libopenmpt0 libopus0
#7 2.947   libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpciaccess0
#7 2.947   libpgm-5.3-0 libpixman-1-0 libplacebo208 libpng16-16 libpocketsphinx3
#7 2.947   libpostproc56 libpulse0 libquadmath0 librabbitmq4 librav1e0 libraw1394-11
#7 2.947   librist4 librsvg2-2 librubberband2 libsamplerate0 libsdl2-2.0-0
#7 2.947   libsensors-config libsensors5 libserd-0-0 libshine3 libslang2 libsnappy1v5
#7 2.947   libsndio7.0 libsodium23 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3
#7 2.947   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1 libswresample4
#7 2.947   libswscale6 libthai-data libthai0 libtheora0 libtiff6 libtwolame0
#7 2.947   libudfread0 libusb-1.0-0 libva-drm2 libva-x11-2 libva2 libvdpau1
#7 2.947   libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx7 libvulkan1
#7 2.947   libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-server0
#7 2.947   libwebp7 libwebpmux3 libx11-6 libx11-data libx11-xcb1 libx264-164
#7 2.947   libx265-199 libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#7 2.947   libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1
#7 2.947   libxcb-xfixes0 libxcb1 libxcursor1 libxdmcp6 libxext6 libxfixes3 libxi6
#7 2.947   libxkbcommon0 libxml2 libxrandr2 libxrender1 libxshmfence1 libxss1 libxv1
#7 2.947   libxvidcore4 libxxf86vm1 libz3-4 libzimg2 libzmq5 libzvbi-common libzvbi0
#7 2.948   ocl-icd-libopencl1 shared-mime-info x11-common xkb-data
#7 2.949 Suggested packages:
#7 2.949   ffmpeg-doc libasound2-plugins alsa-utils libcuda1 libnvcuvid1
#7 2.949   libnvidia-encode1 libbluray-bdj low-memory-monitor jackd2 liblcms2-utils
#7 2.949   libportaudio2 opus-tools pciutils pulseaudio libraw1394-doc librsvg2-bin
#7 2.949   xdg-utils lm-sensors serdi sndiod sordi speex opencl-icd
#7 2.949 Recommended packages:
#7 2.949   alsa-ucm-conf alsa-topology-conf libaacs0 dbus libdecor-0-plugin-1-cairo
#7 2.949   | libdecor-0-plugin-1 libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs
#7 2.949   pocketsphinx-en-us librsvg2-common va-driver-all | va-driver
#7 2.949   vdpau-driver-all | vdpau-driver mesa-vulkan-drivers | vulkan-icd
#7 3.798 The following NEW packages will be installed:
#7 3.798   ffmpeg fontconfig fontconfig-config fonts-dejavu-core libaom3 libasound2
#7 3.798   libasound2-data libass9 libasyncns0 libavc1394-0 libavcodec59 libavdevice59
#7 3.798   libavfilter8 libavformat59 libavutil57 libblas3 libbluray2 libbrotli1
#7 3.798   libbs2b0 libbsd0 libcaca0 libcairo-gobject2 libcairo2 libcdio-cdda2
#7 3.798   libcdio-paranoia2 libcdio19 libchromaprint1 libcjson1 libcodec2-1.0
#7 3.798   libdatrie1 libdav1d6 libdbus-1-3 libdc1394-25 libdecor-0-0 libdeflate0
#7 3.798   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#7 3.798   libdrm2 libedit2 libelf1 libepoxy0 libexpat1 libflac12 libflite1
#7 3.798   libfontconfig1 libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0
#7 3.798   libgdk-pixbuf2.0-common libgfortran5 libgl1 libgl1-mesa-dri libglapi-mesa
#7 3.798   libglib2.0-0 libglvnd0 libglx-mesa0 libglx0 libgme0 libgomp1 libgraphite2-3
#7 3.798   libgsm1 libharfbuzz0b libhwy1 libicu72 libiec61883-0 libjack-jackd2-0
#7 3.798   libjbig0 libjpeg62-turbo libjxl0.7 liblapack3 liblcms2-2 liblerc4
#7 3.798   liblilv-0-0 libllvm15 libmbedcrypto7 libmfx1 libmp3lame0 libmpg123-0
#7 3.798   libmysofa1 libnorm1 libnuma1 libogg0 libopenal-data libopenal1 libopenjp2-7
#7 3.798   libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
#7 3.798   libpciaccess0 libpgm-5.3-0 libpixman-1-0 libplacebo208 libpng16-16
#7 3.798   libpocketsphinx3 libpostproc56 libpulse0 libquadmath0 librabbitmq4 librav1e0
#7 3.798   libraw1394-11 librist4 librsvg2-2 librubberband2 libsamplerate0
#7 3.798   libsdl2-2.0-0 libsensors-config libsensors5 libserd-0-0 libshine3 libslang2
#7 3.798   libsnappy1v5 libsndfile1 libsndio7.0 libsodium23 libsord-0-0 libsoxr0
#7 3.798   libspeex1 libsphinxbase3 libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4
#7 3.798   libsvtav1enc1 libswresample4 libswscale6 libthai-data libthai0 libtheora0
#7 3.798   libtiff6 libtwolame0 libudfread0 libusb-1.0-0 libva-drm2 libva-x11-2 libva2
#7 3.799   libvdpau1 libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx7
#7 3.799   libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1
#7 3.799   libwayland-server0 libwebp7 libwebpmux3 libx11-6 libx11-data libx11-xcb1
#7 3.799   libx264-164 libx265-199 libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0
#7 3.799   libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0
#7 3.799   libxcb-sync1 libxcb-xfixes0 libxcb1 libxcursor1 libxdmcp6 libxext6
#7 3.799   libxfixes3 libxi6 libxkbcommon0 libxml2 libxrandr2 libxrender1 libxshmfence1
#7 3.799   libxss1 libxv1 libxvidcore4 libxxf86vm1 libz3-4 libzimg2 libzmq5
#7 3.799   libzvbi-common libzvbi0 ocl-icd-libopencl1 shared-mime-info x11-common
#7 3.799   xkb-data
#7 3.946 0 upgraded, 193 newly installed, 0 to remove and 0 not upgraded.
#7 3.946 Need to get 131 MB of archives.
#7 3.946 After this operation, 473 MB of additional disk space will be used.
#7 3.946 Get:1 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u2 [1850 kB]
#7 4.221 Get:2 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#7 4.221 Get:3 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#7 4.301 Get:4 http://deb.debian.org/debian bookworm/main amd64 libva2 amd64 2.17.0-1 [69.2 kB]
#7 4.344 Get:5 http://deb.debian.org/debian bookworm/main amd64 libmfx1 amd64 22.5.4-1 [3219 kB]
#7 4.489 Get:6 http://deb.debian.org/debian bookworm/main amd64 libva-drm2 amd64 2.17.0-1 [16.4 kB]
#7 4.489 Get:7 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#7 4.491 Get:8 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#7 4.511 Get:9 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#7 4.514 Get:10 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#7 4.522 Get:11 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#7 4.533 Get:12 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#7 4.556 Get:13 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#7 4.558 Get:14 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#7 4.603 Get:15 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#7 4.646 Get:16 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#7 4.688 Get:17 http://deb.debian.org/debian bookworm/main amd64 libva-x11-2 amd64 2.17.0-1 [21.0 kB]
#7 4.731 Get:18 http://deb.debian.org/debian bookworm/main amd64 libvdpau1 amd64 1.5-2 [26.1 kB]
#7 4.775 Get:19 http://deb.debian.org/debian bookworm/main amd64 ocl-icd-libopencl1 amd64 2.3.1-1 [43.0 kB]
#7 4.818 Get:20 http://deb.debian.org/debian bookworm/main amd64 libavutil57 amd64 7:5.1.8-0+deb12u1 [370 kB]
#7 4.866 Get:21 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#7 4.911 Get:22 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#7 4.958 Get:23 http://deb.debian.org/debian-security bookworm-security/main amd64 libpng16-16 amd64 1.6.39-2+deb12u4 [276 kB]
#7 4.963 Get:24 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#7 5.098 Get:25 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#7 5.504 Get:26 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#7 5.595 Get:27 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#7 5.696 Get:28 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#7 5.820 Get:29 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#7 5.843 Get:30 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#7 5.865 Get:31 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#7 5.912 Get:32 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#7 6.057 Get:33 http://deb.debian.org/debian bookworm/main amd64 libcodec2-1.0 amd64 1.0.5-1 [8171 kB]
#7 7.640 Get:34 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#7 7.785 Get:35 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u8 [1402 kB]
#7 8.097 Get:36 http://deb.debian.org/debian bookworm/main amd64 libgsm1 amd64 1.0.22-1 [30.9 kB]
#7 8.138 Get:37 http://deb.debian.org/debian bookworm/main amd64 libhwy1 amd64 1.0.3-3+deb12u1 [348 kB]
#7 8.255 Get:38 http://deb.debian.org/debian bookworm/main amd64 liblcms2-2 amd64 2.14-2 [154 kB]
#7 8.259 Get:39 http://deb.debian.org/debian bookworm/main amd64 libjxl0.7 amd64 0.7.0-10+deb12u1 [1046 kB]
#7 8.551 Get:40 http://deb.debian.org/debian bookworm/main amd64 libmp3lame0 amd64 3.100-6 [365 kB]
#7 8.680 Get:41 http://deb.debian.org/debian bookworm/main amd64 libopenjp2-7 amd64 2.5.0-2+deb12u2 [189 kB]
#7 8.775 Get:42 http://deb.debian.org/debian bookworm/main amd64 libopus0 amd64 1.3.1-3 [195 kB]
#7 8.865 Get:43 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#7 9.049 Get:44 http://deb.debian.org/debian bookworm/main amd64 libcairo-gobject2 amd64 1.16.0-7 [112 kB]
#7 9.093 Get:45 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf2.0-common all 2.42.10+dfsg-1+deb12u4 [307 kB]
#7 9.185 Get:46 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
#7 11.44 Get:47 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u5 [688 kB]
#7 11.74 Get:48 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
#7 12.09 Get:49 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#7 12.22 Get:50 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#7 12.22 Get:51 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#7 12.26 Get:52 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#7 12.37 Get:53 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#7 12.48 Get:54 http://deb.debian.org/debian-security bookworm-security/main amd64 libtiff6 amd64 4.5.0-6+deb12u4 [316 kB]
#7 12.59 Get:55 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.10+dfsg-1+deb12u4 [139 kB]
#7 12.63 Get:56 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#7 12.77 Get:57 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
#7 12.81 Get:58 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
#7 12.88 Get:59 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
#7 13.70 Get:60 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
#7 13.76 Get:61 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
#7 13.79 Get:62 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
#7 13.80 Get:63 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
#7 13.88 Get:64 http://deb.debian.org/debian bookworm/main amd64 libpangoft2-1.0-0 amd64 1.50.12+ds-1 [47.4 kB]
#7 13.89 Get:65 http://deb.debian.org/debian bookworm/main amd64 libpangocairo-1.0-0 amd64 1.50.12+ds-1 [34.2 kB]
#7 13.90 Get:66 http://deb.debian.org/debian bookworm/main amd64 librsvg2-2 amd64 2.54.7+dfsg-1~deb12u1 [2620 kB]
#7 16.09 Get:67 http://deb.debian.org/debian bookworm/main amd64 libshine3 amd64 3.1.1-2 [23.6 kB]
#7 16.12 Get:68 http://deb.debian.org/debian bookworm/main amd64 libsnappy1v5 amd64 1.1.9-3 [26.0 kB]
#7 16.16 Get:69 http://deb.debian.org/debian bookworm/main amd64 libspeex1 amd64 1.2.1-2 [54.6 kB]
#7 16.23 Get:70 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#7 18.15 Get:71 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#7 18.23 Get:72 http://deb.debian.org/debian bookworm/main amd64 libsoxr0 amd64 0.1.3-4 [77.8 kB]
#7 18.28 Get:73 http://deb.debian.org/debian bookworm/main amd64 libswresample4 amd64 7:5.1.8-0+deb12u1 [104 kB]
#7 18.35 Get:74 http://deb.debian.org/debian bookworm/main amd64 libogg0 amd64 1.3.5-3 [23.4 kB]
#7 18.37 Get:75 http://deb.debian.org/debian bookworm/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1+deb12u1 [154 kB]
#7 18.47 Get:76 http://deb.debian.org/debian bookworm/main amd64 libtwolame0 amd64 0.4.0-2 [51.1 kB]
#7 18.50 Get:77 http://deb.debian.org/debian bookworm/main amd64 libvorbis0a amd64 1.3.7-1 [93.0 kB]
#7 18.56 Get:78 http://deb.debian.org/debian bookworm/main amd64 libvorbisenc2 amd64 1.3.7-1 [80.6 kB]
#7 18.61 Get:79 http://deb.debian.org/debian-security bookworm-security/main amd64 libvpx7 amd64 1.12.0-1+deb12u5 [1003 kB]
#7 19.23 Get:80 http://deb.debian.org/debian bookworm/main amd64 libwebpmux3 amd64 1.2.4-0.2+deb12u1 [109 kB]
#7 19.33 Get:81 http://deb.debian.org/debian bookworm/main amd64 libx264-164 amd64 2:0.164.3095+gitbaee400-3 [547 kB]
#7 19.57 Get:82 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#7 19.58 Get:83 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#7 19.94 Get:84 http://deb.debian.org/debian bookworm/main amd64 libxvidcore4 amd64 2:1.3.7-1 [242 kB]
#7 20.00 Get:85 http://deb.debian.org/debian bookworm/main amd64 libzvbi-common all 0.2.41-1 [69.7 kB]
#7 20.01 Get:86 http://deb.debian.org/debian bookworm/main amd64 libzvbi0 amd64 0.2.41-1 [274 kB]
#7 20.08 Get:87 http://deb.debian.org/debian bookworm/main amd64 libavcodec59 amd64 7:5.1.8-0+deb12u1 [5230 kB]
#7 20.84 Get:88 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]
#7 20.89 Get:89 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]
#7 20.93 Get:90 http://deb.debian.org/debian bookworm/main amd64 libraw1394-11 amd64 2.1.2-2 [41.1 kB]
#7 20.94 Get:91 http://deb.debian.org/debian bookworm/main amd64 libavc1394-0 amd64 0.5.4-5 [19.9 kB]
#7 20.98 Get:92 http://deb.debian.org/debian bookworm/main amd64 libass9 amd64 1:0.17.1-1 [107 kB]
#7 20.98 Get:93 http://deb.debian.org/debian bookworm/main amd64 libudfread0 amd64 1.1.2-1 [16.5 kB]
#7 21.02 Get:94 http://deb.debian.org/debian bookworm/main amd64 libbluray2 amd64 1:1.3.4-1 [138 kB]
#7 21.07 Get:95 http://deb.debian.org/debian bookworm/main amd64 libchromaprint1 amd64 1.5.1-2+b1 [41.0 kB]
#7 21.11 Get:96 http://deb.debian.org/debian bookworm/main amd64 libgme0 amd64 0.6.3-6 [130 kB]
#7 21.15 Get:97 http://deb.debian.org/debian bookworm/main amd64 libmpg123-0 amd64 1.31.2-1+deb12u1 [147 kB]
#7 21.20 Get:98 http://deb.debian.org/debian bookworm/main amd64 libvorbisfile3 amd64 1.3.7-1 [26.1 kB]
#7 21.24 Get:99 http://deb.debian.org/debian bookworm/main amd64 libopenmpt0 amd64 0.6.9-1 [693 kB]
#7 21.34 Get:100 http://deb.debian.org/debian bookworm/main amd64 librabbitmq4 amd64 0.11.0-1+deb12u1 [41.4 kB]
#7 21.34 Get:101 http://deb.debian.org/debian bookworm/main amd64 libcjson1 amd64 1.7.15-1+deb12u4 [23.2 kB]
#7 21.38 Get:102 http://deb.debian.org/debian bookworm/main amd64 libmbedcrypto7 amd64 2.28.3-1 [277 kB]
#7 21.39 Get:103 http://deb.debian.org/debian bookworm/main amd64 librist4 amd64 0.2.7+dfsg-1 [73.9 kB]
#7 21.39 Get:104 http://deb.debian.org/debian bookworm/main amd64 libsrt1.5-gnutls amd64 1.5.1-1+deb12u1 [313 kB]
#7 21.48 Get:105 http://deb.debian.org/debian bookworm/main amd64 libssh-gcrypt-4 amd64 0.10.6-0+deb12u2 [220 kB]
#7 21.52 Get:106 http://deb.debian.org/debian bookworm/main amd64 libnorm1 amd64 1.5.9+dfsg-2 [221 kB]
#7 21.57 Get:107 http://deb.debian.org/debian bookworm/main amd64 libpgm-5.3-0 amd64 5.3.128~dfsg-2 [161 kB]
#7 21.61 Get:108 http://deb.debian.org/debian-security bookworm-security/main amd64 libsodium23 amd64 1.0.18-1+deb12u1 [162 kB]
#7 21.66 Get:109 http://deb.debian.org/debian bookworm/main amd64 libzmq5 amd64 4.3.4-6 [273 kB]
#7 21.70 Get:110 http://deb.debian.org/debian bookworm/main amd64 libavformat59 amd64 7:5.1.8-0+deb12u1 [1110 kB]
#7 21.79 Get:111 http://deb.debian.org/debian bookworm/main amd64 libbs2b0 amd64 3.1.0+dfsg-7 [11.5 kB]
#7 21.79 Get:112 http://deb.debian.org/debian bookworm/main amd64 libflite1 amd64 2.2-5 [12.8 MB]
#7 23.05 Get:113 http://deb.debian.org/debian bookworm/main amd64 libserd-0-0 amd64 0.30.16-1 [47.5 kB]
#7 23.05 Get:114 http://deb.debian.org/debian bookworm/main amd64 libsord-0-0 amd64 0.16.14+git221008-1 [20.8 kB]
#7 23.05 Get:115 http://deb.debian.org/debian bookworm/main amd64 libsratom-0-0 amd64 0.6.14-1 [17.7 kB]
#7 23.05 Get:116 http://deb.debian.org/debian bookworm/main amd64 liblilv-0-0 amd64 0.24.14-1 [49.4 kB]
#7 23.06 Get:117 http://deb.debian.org/debian bookworm/main amd64 libmysofa1 amd64 1.3.1~dfsg0-1 [1158 kB]
#7 23.21 Get:118 http://deb.debian.org/debian bookworm/main amd64 libepoxy0 amd64 1.5.10-1 [189 kB]
#7 23.24 Get:119 http://deb.debian.org/debian bookworm/main amd64 libvulkan1 amd64 1.3.239.0-1 [116 kB]
#7 23.26 Get:120 http://deb.debian.org/debian bookworm/main amd64 libplacebo208 amd64 4.208.0-3 [2239 kB]
#7 23.64 Get:121 http://deb.debian.org/debian bookworm/main amd64 libblas3 amd64 3.11.0-2 [149 kB]
#7 23.67 Get:122 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#7 23.71 Get:123 http://deb.debian.org/debian bookworm/main amd64 libgfortran5 amd64 12.2.0-14+deb12u1 [793 kB]
#7 23.88 Get:124 http://deb.debian.org/debian bookworm/main amd64 liblapack3 amd64 3.11.0-2 [2323 kB]
#7 24.35 Get:125 http://deb.debian.org/debian bookworm/main amd64 libasyncns0 amd64 0.8-6+b3 [12.9 kB]
#7 24.35 Get:126 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]
#7 24.39 Get:127 http://deb.debian.org/debian bookworm/main amd64 libflac12 amd64 1.4.2+ds-2 [198 kB]
#7 24.43 Get:128 http://deb.debian.org/debian bookworm/main amd64 libsndfile1 amd64 1.2.0-1+deb12u1 [197 kB]
#7 24.47 Get:129 http://deb.debian.org/debian bookworm/main amd64 libpulse0 amd64 16.1+dfsg1-2+b1 [274 kB]
#7 24.53 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsphinxbase3 amd64 0.8+5prealpha+1-16 [118 kB]
#7 24.55 Get:131 http://deb.debian.org/debian bookworm/main amd64 libpocketsphinx3 amd64 0.8+5prealpha+1-15 [125 kB]
#7 24.58 Get:132 http://deb.debian.org/debian bookworm/main amd64 libpostproc56 amd64 7:5.1.8-0+deb12u1 [100 kB]
#7 24.65 Get:133 http://deb.debian.org/debian bookworm/main amd64 librubberband2 amd64 3.1.2+dfsg0-1 [137 kB]
#7 24.69 Get:134 http://deb.debian.org/debian bookworm/main amd64 libswscale6 amd64 7:5.1.8-0+deb12u1 [221 kB]
#7 24.75 Get:135 http://deb.debian.org/debian bookworm/main amd64 libvidstab1.1 amd64 1.1.0-2+b1 [37.8 kB]
#7 24.75 Get:136 http://deb.debian.org/debian bookworm/main amd64 libzimg2 amd64 3.0.4+ds1-1 [227 kB]
#7 24.82 Get:137 http://deb.debian.org/debian bookworm/main amd64 libavfilter8 amd64 7:5.1.8-0+deb12u1 [3709 kB]
#7 25.89 Get:138 http://deb.debian.org/debian bookworm/main amd64 libslang2 amd64 2.3.3-3 [554 kB]
#7 26.04 Get:139 http://deb.debian.org/debian bookworm/main amd64 libcaca0 amd64 0.99.beta20-3 [205 kB]
#7 26.10 Get:140 http://deb.debian.org/debian bookworm/main amd64 libcdio19 amd64 2.1.0-4 [203 kB]
#7 26.15 Get:141 http://deb.debian.org/debian bookworm/main amd64 libcdio-cdda2 amd64 10.2+2.0.1-1 [20.9 kB]
#7 26.20 Get:142 http://deb.debian.org/debian bookworm/main amd64 libcdio-paranoia2 amd64 10.2+2.0.1-1 [20.4 kB]
#7 26.20 Get:143 http://deb.debian.org/debian bookworm/main amd64 libusb-1.0-0 amd64 2:1.0.26-1 [62.6 kB]
#7 26.20 Get:144 http://deb.debian.org/debian bookworm/main amd64 libdc1394-25 amd64 2.2.6-4 [109 kB]
#7 26.32 Get:145 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#7 26.32 Get:146 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]
#7 26.36 Get:147 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#7 26.37 Get:148 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#7 26.49 Get:149 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#7 26.49 Get:150 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#7 26.54 Get:151 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#7 26.57 Get:152 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#7 26.59 Get:153 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#7 26.63 Get:154 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#7 26.68 Get:155 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#7 26.68 Get:156 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#7 26.68 Get:157 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#7 26.68 Get:158 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#7 26.71 Get:159 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#7 26.75 Get:160 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#7 26.76 Get:161 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#7 26.88 Get:162 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#7 27.92 Get:163 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#7 31.67 Get:164 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#7 31.67 Get:165 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#7 31.67 Get:166 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]
#7 33.39 Get:167 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]
#7 33.39 Get:168 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#7 33.44 Get:169 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#7 33.50 Get:170 http://deb.debian.org/debian bookworm/main amd64 libiec61883-0 amd64 1.2.0-6+b1 [30.5 kB]
#7 33.54 Get:171 http://deb.debian.org/debian bookworm/main amd64 libsamplerate0 amd64 0.2.2-3 [952 kB]
#7 33.79 Get:172 http://deb.debian.org/debian bookworm/main amd64 libjack-jackd2-0 amd64 1.9.21~dfsg-3 [281 kB]
#7 33.89 Get:173 http://deb.debian.org/debian bookworm/main amd64 libopenal-data all 1:1.19.1-2 [170 kB]
#7 33.90 Get:174 http://deb.debian.org/debian bookworm/main amd64 libsndio7.0 amd64 1.9.0-0.3+b2 [27.3 kB]
#7 33.90 Get:175 http://deb.debian.org/debian bookworm/main amd64 libopenal1 amd64 1:1.19.1-2 [501 kB]
#7 34.01 Get:176 http://deb.debian.org/debian bookworm/main amd64 libwayland-client0 amd64 1.21.0-1 [28.3 kB]
#7 34.03 Get:177 http://deb.debian.org/debian bookworm/main amd64 libdecor-0-0 amd64 0.1.1-2 [14.6 kB]
#7 34.03 Get:178 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#7 34.07 Get:179 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u1 [38.0 kB]
#7 34.07 Get:180 http://deb.debian.org/debian bookworm/main amd64 libwayland-cursor0 amd64 1.21.0-1 [14.4 kB]
#7 34.07 Get:181 http://deb.debian.org/debian bookworm/main amd64 libwayland-egl1 amd64 1.21.0-1 [8640 B]
#7 34.12 Get:182 http://deb.debian.org/debian bookworm/main amd64 libxcursor1 amd64 1:1.2.1-1 [40.9 kB]
#7 34.16 Get:183 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#7 34.20 Get:184 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#7 34.31 Get:185 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#7 34.33 Get:186 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#7 34.34 Get:187 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#7 34.40 Get:188 http://deb.debian.org/debian bookworm/main amd64 libxss1 amd64 1:1.2.3-1 [17.8 kB]
#7 34.40 Get:189 http://deb.debian.org/debian bookworm/main amd64 libsdl2-2.0-0 amd64 2.26.5+dfsg-1 [629 kB]
#7 34.49 Get:190 http://deb.debian.org/debian bookworm/main amd64 libxcb-shape0 amd64 1.15-1 [106 kB]
#7 34.51 Get:191 http://deb.debian.org/debian bookworm/main amd64 libxv1 amd64 2:1.0.11-1.1 [24.8 kB]
#7 34.51 Get:192 http://deb.debian.org/debian bookworm/main amd64 libavdevice59 amd64 7:5.1.8-0+deb12u1 [121 kB]
#7 34.58 Get:193 http://deb.debian.org/debian bookworm/main amd64 ffmpeg amd64 7:5.1.8-0+deb12u1 [1819 kB]
#7 35.00 debconf: delaying package configuration, since apt-utils is not installed
#7 35.03 Fetched 131 MB in 31s (4222 kB/s)
#7 35.05 Selecting previously unselected package libaom3:amd64.
#7 35.05 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6695 files and directories currently installed.)
#7 35.07 Preparing to unpack .../000-libaom3_3.6.0-1+deb12u2_amd64.deb ...
#7 35.07 Unpacking libaom3:amd64 (3.6.0-1+deb12u2) ...
#7 35.20 Selecting previously unselected package libdrm-common.
#7 35.20 Preparing to unpack .../001-libdrm-common_2.4.114-1_all.deb ...
#7 35.21 Unpacking libdrm-common (2.4.114-1) ...
#7 35.23 Selecting previously unselected package libdrm2:amd64.
#7 35.23 Preparing to unpack .../002-libdrm2_2.4.114-1+b1_amd64.deb ...
#7 35.23 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#7 35.25 Selecting previously unselected package libva2:amd64.
#7 35.25 Preparing to unpack .../003-libva2_2.17.0-1_amd64.deb ...
#7 35.26 Unpacking libva2:amd64 (2.17.0-1) ...
#7 35.28 Selecting previously unselected package libmfx1:amd64.
#7 35.28 Preparing to unpack .../004-libmfx1_22.5.4-1_amd64.deb ...
#7 35.28 Unpacking libmfx1:amd64 (22.5.4-1) ...
#7 35.52 Selecting previously unselected package libva-drm2:amd64.
#7 35.53 Preparing to unpack .../005-libva-drm2_2.17.0-1_amd64.deb ...
#7 35.53 Unpacking libva-drm2:amd64 (2.17.0-1) ...
#7 35.55 Selecting previously unselected package libxau6:amd64.
#7 35.55 Preparing to unpack .../006-libxau6_1%3a1.0.9-1_amd64.deb ...
#7 35.55 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#7 35.58 Selecting previously unselected package libbsd0:amd64.
#7 35.58 Preparing to unpack .../007-libbsd0_0.11.7-2_amd64.deb ...
#7 35.58 Unpacking libbsd0:amd64 (0.11.7-2) ...
#7 35.60 Selecting previously unselected package libxdmcp6:amd64.
#7 35.61 Preparing to unpack .../008-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#7 35.61 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#7 35.63 Selecting previously unselected package libxcb1:amd64.
#7 35.63 Preparing to unpack .../009-libxcb1_1.15-1_amd64.deb ...
#7 35.63 Unpacking libxcb1:amd64 (1.15-1) ...
#7 35.66 Selecting previously unselected package libx11-data.
#7 35.66 Preparing to unpack .../010-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#7 35.67 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#7 35.71 Selecting previously unselected package libx11-6:amd64.
#7 35.71 Preparing to unpack .../011-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 35.72 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 35.78 Selecting previously unselected package libx11-xcb1:amd64.
#7 35.78 Preparing to unpack .../012-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 35.78 Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 35.81 Selecting previously unselected package libxcb-dri3-0:amd64.
#7 35.81 Preparing to unpack .../013-libxcb-dri3-0_1.15-1_amd64.deb ...
#7 35.81 Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
#7 35.84 Selecting previously unselected package libxext6:amd64.
#7 35.84 Preparing to unpack .../014-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#7 35.85 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#7 35.87 Selecting previously unselected package libxfixes3:amd64.
#7 35.87 Preparing to unpack .../015-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#7 35.87 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#7 35.89 Selecting previously unselected package libva-x11-2:amd64.
#7 35.89 Preparing to unpack .../016-libva-x11-2_2.17.0-1_amd64.deb ...
#7 35.90 Unpacking libva-x11-2:amd64 (2.17.0-1) ...
#7 35.92 Selecting previously unselected package libvdpau1:amd64.
#7 35.92 Preparing to unpack .../017-libvdpau1_1.5-2_amd64.deb ...
#7 35.92 Unpacking libvdpau1:amd64 (1.5-2) ...
#7 35.95 Selecting previously unselected package ocl-icd-libopencl1:amd64.
#7 35.95 Preparing to unpack .../018-ocl-icd-libopencl1_2.3.1-1_amd64.deb ...
#7 35.95 Unpacking ocl-icd-libopencl1:amd64 (2.3.1-1) ...
#7 35.97 Selecting previously unselected package libavutil57:amd64.
#7 35.97 Preparing to unpack .../019-libavutil57_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 35.97 Unpacking libavutil57:amd64 (7:5.1.8-0+deb12u1) ...
#7 36.02 Selecting previously unselected package libexpat1:amd64.
#7 36.02 Preparing to unpack .../020-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#7 36.03 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 36.05 Selecting previously unselected package libbrotli1:amd64.
#7 36.06 Preparing to unpack .../021-libbrotli1_1.0.9-2+b6_amd64.deb ...
#7 36.06 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#7 36.10 Selecting previously unselected package libpng16-16:amd64.
#7 36.10 Preparing to unpack .../022-libpng16-16_1.6.39-2+deb12u4_amd64.deb ...
#7 36.10 Unpacking libpng16-16:amd64 (1.6.39-2+deb12u4) ...
#7 36.13 Selecting previously unselected package libfreetype6:amd64.
#7 36.14 Preparing to unpack .../023-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#7 36.15 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#7 36.19 Selecting previously unselected package fonts-dejavu-core.
#7 36.19 Preparing to unpack .../024-fonts-dejavu-core_2.37-6_all.deb ...
#7 36.19 Unpacking fonts-dejavu-core (2.37-6) ...
#7 36.29 Selecting previously unselected package fontconfig-config.
#7 36.29 Preparing to unpack .../025-fontconfig-config_2.14.1-4_amd64.deb ...
#7 36.36 Unpacking fontconfig-config (2.14.1-4) ...
#7 36.40 Selecting previously unselected package libfontconfig1:amd64.
#7 36.40 Preparing to unpack .../026-libfontconfig1_2.14.1-4_amd64.deb ...
#7 36.41 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#7 36.44 Selecting previously unselected package libpixman-1-0:amd64.
#7 36.44 Preparing to unpack .../027-libpixman-1-0_0.42.2-1_amd64.deb ...
#7 36.44 Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
#7 36.48 Selecting previously unselected package libxcb-render0:amd64.
#7 36.48 Preparing to unpack .../028-libxcb-render0_1.15-1_amd64.deb ...
#7 36.48 Unpacking libxcb-render0:amd64 (1.15-1) ...
#7 36.51 Selecting previously unselected package libxcb-shm0:amd64.
#7 36.51 Preparing to unpack .../029-libxcb-shm0_1.15-1_amd64.deb ...
#7 36.51 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#7 36.54 Selecting previously unselected package libxrender1:amd64.
#7 36.54 Preparing to unpack .../030-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#7 36.54 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#7 36.57 Selecting previously unselected package libcairo2:amd64.
#7 36.57 Preparing to unpack .../031-libcairo2_1.16.0-7_amd64.deb ...
#7 36.57 Unpacking libcairo2:amd64 (1.16.0-7) ...
#7 36.62 Selecting previously unselected package libcodec2-1.0:amd64.
#7 36.62 Preparing to unpack .../032-libcodec2-1.0_1.0.5-1_amd64.deb ...
#7 36.63 Unpacking libcodec2-1.0:amd64 (1.0.5-1) ...
#7 37.13 Selecting previously unselected package libdav1d6:amd64.
#7 37.13 Preparing to unpack .../033-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#7 37.13 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 37.19 Selecting previously unselected package libglib2.0-0:amd64.
#7 37.19 Preparing to unpack .../034-libglib2.0-0_2.74.6-2+deb12u8_amd64.deb ...
#7 37.19 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u8) ...
#7 37.29 Selecting previously unselected package libgsm1:amd64.
#7 37.29 Preparing to unpack .../035-libgsm1_1.0.22-1_amd64.deb ...
#7 37.29 Unpacking libgsm1:amd64 (1.0.22-1) ...
#7 37.31 Selecting previously unselected package libhwy1:amd64.
#7 37.32 Preparing to unpack .../036-libhwy1_1.0.3-3+deb12u1_amd64.deb ...
#7 37.32 Unpacking libhwy1:amd64 (1.0.3-3+deb12u1) ...
#7 37.36 Selecting previously unselected package liblcms2-2:amd64.
#7 37.36 Preparing to unpack .../037-liblcms2-2_2.14-2_amd64.deb ...
#7 37.36 Unpacking liblcms2-2:amd64 (2.14-2) ...
#7 37.39 Selecting previously unselected package libjxl0.7:amd64.
#7 37.39 Preparing to unpack .../038-libjxl0.7_0.7.0-10+deb12u1_amd64.deb ...
#7 37.40 Unpacking libjxl0.7:amd64 (0.7.0-10+deb12u1) ...
#7 37.49 Selecting previously unselected package libmp3lame0:amd64.
#7 37.49 Preparing to unpack .../039-libmp3lame0_3.100-6_amd64.deb ...
#7 37.49 Unpacking libmp3lame0:amd64 (3.100-6) ...
#7 37.52 Selecting previously unselected package libopenjp2-7:amd64.
#7 37.52 Preparing to unpack .../040-libopenjp2-7_2.5.0-2+deb12u2_amd64.deb ...
#7 37.53 Unpacking libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#7 37.56 Selecting previously unselected package libopus0:amd64.
#7 37.56 Preparing to unpack .../041-libopus0_1.3.1-3_amd64.deb ...
#7 37.56 Unpacking libopus0:amd64 (1.3.1-3) ...
#7 37.59 Selecting previously unselected package librav1e0:amd64.
#7 37.59 Preparing to unpack .../042-librav1e0_0.5.1-6_amd64.deb ...
#7 37.60 Unpacking librav1e0:amd64 (0.5.1-6) ...
#7 37.66 Selecting previously unselected package libcairo-gobject2:amd64.
#7 37.67 Preparing to unpack .../043-libcairo-gobject2_1.16.0-7_amd64.deb ...
#7 37.67 Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...
#7 37.69 Selecting previously unselected package libgdk-pixbuf2.0-common.
#7 37.69 Preparing to unpack .../044-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u4_all.deb ...
#7 37.69 Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u4) ...
#7 37.74 Selecting previously unselected package libicu72:amd64.
#7 37.74 Preparing to unpack .../045-libicu72_72.1-3+deb12u1_amd64.deb ...
#7 37.74 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#7 38.21 Selecting previously unselected package libxml2:amd64.
#7 38.21 Preparing to unpack .../046-libxml2_2.9.14+dfsg-1.3~deb12u5_amd64.deb ...
#7 38.21 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u5) ...
#7 38.27 Selecting previously unselected package shared-mime-info.
#7 38.27 Preparing to unpack .../047-shared-mime-info_2.2-1_amd64.deb ...
#7 38.28 Unpacking shared-mime-info (2.2-1) ...
#7 38.34 Selecting previously unselected package libjpeg62-turbo:amd64.
#7 38.34 Preparing to unpack .../048-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#7 38.35 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 38.38 Selecting previously unselected package libdeflate0:amd64.
#7 38.38 Preparing to unpack .../049-libdeflate0_1.14-1_amd64.deb ...
#7 38.38 Unpacking libdeflate0:amd64 (1.14-1) ...
#7 38.41 Selecting previously unselected package libjbig0:amd64.
#7 38.41 Preparing to unpack .../050-libjbig0_2.1-6.1_amd64.deb ...
#7 38.41 Unpacking libjbig0:amd64 (2.1-6.1) ...
#7 38.44 Selecting previously unselected package liblerc4:amd64.
#7 38.44 Preparing to unpack .../051-liblerc4_4.0.0+ds-2_amd64.deb ...
#7 38.44 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#7 38.47 Selecting previously unselected package libwebp7:amd64.
#7 38.47 Preparing to unpack .../052-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#7 38.47 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 38.51 Selecting previously unselected package libtiff6:amd64.
#7 38.51 Preparing to unpack .../053-libtiff6_4.5.0-6+deb12u4_amd64.deb ...
#7 38.51 Unpacking libtiff6:amd64 (4.5.0-6+deb12u4) ...
#7 38.55 Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.
#7 38.55 Preparing to unpack .../054-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u4_amd64.deb ...
#7 38.55 Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u4) ...
#7 38.58 Selecting previously unselected package fontconfig.
#7 38.58 Preparing to unpack .../055-fontconfig_2.14.1-4_amd64.deb ...
#7 38.59 Unpacking fontconfig (2.14.1-4) ...
#7 38.62 Selecting previously unselected package libfribidi0:amd64.
#7 38.62 Preparing to unpack .../056-libfribidi0_1.0.8-2.1_amd64.deb ...
#7 38.62 Unpacking libfribidi0:amd64 (1.0.8-2.1) ...
#7 38.65 Selecting previously unselected package libgraphite2-3:amd64.
#7 38.65 Preparing to unpack .../057-libgraphite2-3_1.3.14-1_amd64.deb ...
#7 38.65 Unpacking libgraphite2-3:amd64 (1.3.14-1) ...
#7 38.67 Selecting previously unselected package libharfbuzz0b:amd64.
#7 38.68 Preparing to unpack .../058-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...
#7 38.68 Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#7 38.73 Selecting previously unselected package libthai-data.
#7 38.73 Preparing to unpack .../059-libthai-data_0.1.29-1_all.deb ...
#7 38.73 Unpacking libthai-data (0.1.29-1) ...
#7 38.76 Selecting previously unselected package libdatrie1:amd64.
#7 38.76 Preparing to unpack .../060-libdatrie1_0.2.13-2+b1_amd64.deb ...
#7 38.77 Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...
#7 38.79 Selecting previously unselected package libthai0:amd64.
#7 38.79 Preparing to unpack .../061-libthai0_0.1.29-1_amd64.deb ...
#7 38.79 Unpacking libthai0:amd64 (0.1.29-1) ...
#7 38.82 Selecting previously unselected package libpango-1.0-0:amd64.
#7 38.82 Preparing to unpack .../062-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 38.82 Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#7 38.86 Selecting previously unselected package libpangoft2-1.0-0:amd64.
#7 38.86 Preparing to unpack .../063-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 38.86 Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#7 38.88 Selecting previously unselected package libpangocairo-1.0-0:amd64.
#7 38.88 Preparing to unpack .../064-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 38.89 Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#7 38.91 Selecting previously unselected package librsvg2-2:amd64.
#7 38.91 Preparing to unpack .../065-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...
#7 38.91 Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...
#7 39.11 Selecting previously unselected package libshine3:amd64.
#7 39.11 Preparing to unpack .../066-libshine3_3.1.1-2_amd64.deb ...
#7 39.11 Unpacking libshine3:amd64 (3.1.1-2) ...
#7 39.13 Selecting previously unselected package libsnappy1v5:amd64.
#7 39.13 Preparing to unpack .../067-libsnappy1v5_1.1.9-3_amd64.deb ...
#7 39.14 Unpacking libsnappy1v5:amd64 (1.1.9-3) ...
#7 39.16 Selecting previously unselected package libspeex1:amd64.
#7 39.16 Preparing to unpack .../068-libspeex1_1.2.1-2_amd64.deb ...
#7 39.16 Unpacking libspeex1:amd64 (1.2.1-2) ...
#7 39.18 Selecting previously unselected package libsvtav1enc1:amd64.
#7 39.18 Preparing to unpack .../069-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#7 39.19 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#7 39.34 Selecting previously unselected package libgomp1:amd64.
#7 39.34 Preparing to unpack .../070-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#7 39.35 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#7 39.38 Selecting previously unselected package libsoxr0:amd64.
#7 39.38 Preparing to unpack .../071-libsoxr0_0.1.3-4_amd64.deb ...
#7 39.38 Unpacking libsoxr0:amd64 (0.1.3-4) ...
#7 39.41 Selecting previously unselected package libswresample4:amd64.
#7 39.41 Preparing to unpack .../072-libswresample4_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 39.41 Unpacking libswresample4:amd64 (7:5.1.8-0+deb12u1) ...
#7 39.44 Selecting previously unselected package libogg0:amd64.
#7 39.44 Preparing to unpack .../073-libogg0_1.3.5-3_amd64.deb ...
#7 39.44 Unpacking libogg0:amd64 (1.3.5-3) ...
#7 39.47 Selecting previously unselected package libtheora0:amd64.
#7 39.47 Preparing to unpack .../074-libtheora0_1.1.1+dfsg.1-16.1+deb12u1_amd64.deb ...
#7 39.47 Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1+deb12u1) ...
#7 39.50 Selecting previously unselected package libtwolame0:amd64.
#7 39.50 Preparing to unpack .../075-libtwolame0_0.4.0-2_amd64.deb ...
#7 39.50 Unpacking libtwolame0:amd64 (0.4.0-2) ...
#7 39.53 Selecting previously unselected package libvorbis0a:amd64.
#7 39.53 Preparing to unpack .../076-libvorbis0a_1.3.7-1_amd64.deb ...
#7 39.53 Unpacking libvorbis0a:amd64 (1.3.7-1) ...
#7 39.56 Selecting previously unselected package libvorbisenc2:amd64.
#7 39.56 Preparing to unpack .../077-libvorbisenc2_1.3.7-1_amd64.deb ...
#7 39.56 Unpacking libvorbisenc2:amd64 (1.3.7-1) ...
#7 39.59 Selecting previously unselected package libvpx7:amd64.
#7 39.59 Preparing to unpack .../078-libvpx7_1.12.0-1+deb12u5_amd64.deb ...
#7 39.59 Unpacking libvpx7:amd64 (1.12.0-1+deb12u5) ...
#7 39.67 Selecting previously unselected package libwebpmux3:amd64.
#7 39.67 Preparing to unpack .../079-libwebpmux3_1.2.4-0.2+deb12u1_amd64.deb ...
#7 39.68 Unpacking libwebpmux3:amd64 (1.2.4-0.2+deb12u1) ...
#7 39.70 Selecting previously unselected package libx264-164:amd64.
#7 39.70 Preparing to unpack .../080-libx264-164_2%3a0.164.3095+gitbaee400-3_amd64.deb ...
#7 39.70 Unpacking libx264-164:amd64 (2:0.164.3095+gitbaee400-3) ...
#7 39.76 Selecting previously unselected package libnuma1:amd64.
#7 39.76 Preparing to unpack .../081-libnuma1_2.0.16-1_amd64.deb ...
#7 39.76 Unpacking libnuma1:amd64 (2.0.16-1) ...
#7 39.79 Selecting previously unselected package libx265-199:amd64.
#7 39.79 Preparing to unpack .../082-libx265-199_3.5-2+b1_amd64.deb ...
#7 39.79 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#7 39.89 Selecting previously unselected package libxvidcore4:amd64.
#7 39.89 Preparing to unpack .../083-libxvidcore4_2%3a1.3.7-1_amd64.deb ...
#7 39.90 Unpacking libxvidcore4:amd64 (2:1.3.7-1) ...
#7 39.94 Selecting previously unselected package libzvbi-common.
#7 39.94 Preparing to unpack .../084-libzvbi-common_0.2.41-1_all.deb ...
#7 39.94 Unpacking libzvbi-common (0.2.41-1) ...
#7 39.96 Selecting previously unselected package libzvbi0:amd64.
#7 39.97 Preparing to unpack .../085-libzvbi0_0.2.41-1_amd64.deb ...
#7 39.97 Unpacking libzvbi0:amd64 (0.2.41-1) ...
#7 40.01 Selecting previously unselected package libavcodec59:amd64.
#7 40.01 Preparing to unpack .../086-libavcodec59_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 40.01 Unpacking libavcodec59:amd64 (7:5.1.8-0+deb12u1) ...
#7 40.34 Selecting previously unselected package libasound2-data.
#7 40.34 Preparing to unpack .../087-libasound2-data_1.2.8-1_all.deb ...
#7 40.34 Unpacking libasound2-data (1.2.8-1) ...
#7 40.37 Selecting previously unselected package libasound2:amd64.
#7 40.37 Preparing to unpack .../088-libasound2_1.2.8-1+b1_amd64.deb ...
#7 40.38 Unpacking libasound2:amd64 (1.2.8-1+b1) ...
#7 40.42 Selecting previously unselected package libraw1394-11:amd64.
#7 40.42 Preparing to unpack .../089-libraw1394-11_2.1.2-2_amd64.deb ...
#7 40.42 Unpacking libraw1394-11:amd64 (2.1.2-2) ...
#7 40.44 Selecting previously unselected package libavc1394-0:amd64.
#7 40.44 Preparing to unpack .../090-libavc1394-0_0.5.4-5_amd64.deb ...
#7 40.45 Unpacking libavc1394-0:amd64 (0.5.4-5) ...
#7 40.47 Selecting previously unselected package libass9:amd64.
#7 40.47 Preparing to unpack .../091-libass9_1%3a0.17.1-1_amd64.deb ...
#7 40.47 Unpacking libass9:amd64 (1:0.17.1-1) ...
#7 40.50 Selecting previously unselected package libudfread0:amd64.
#7 40.50 Preparing to unpack .../092-libudfread0_1.1.2-1_amd64.deb ...
#7 40.51 Unpacking libudfread0:amd64 (1.1.2-1) ...
#7 40.53 Selecting previously unselected package libbluray2:amd64.
#7 40.53 Preparing to unpack .../093-libbluray2_1%3a1.3.4-1_amd64.deb ...
#7 40.53 Unpacking libbluray2:amd64 (1:1.3.4-1) ...
#7 40.56 Selecting previously unselected package libchromaprint1:amd64.
#7 40.56 Preparing to unpack .../094-libchromaprint1_1.5.1-2+b1_amd64.deb ...
#7 40.56 Unpacking libchromaprint1:amd64 (1.5.1-2+b1) ...
#7 40.59 Selecting previously unselected package libgme0:amd64.
#7 40.59 Preparing to unpack .../095-libgme0_0.6.3-6_amd64.deb ...
#7 40.59 Unpacking libgme0:amd64 (0.6.3-6) ...
#7 40.62 Selecting previously unselected package libmpg123-0:amd64.
#7 40.62 Preparing to unpack .../096-libmpg123-0_1.31.2-1+deb12u1_amd64.deb ...
#7 40.62 Unpacking libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#7 40.65 Selecting previously unselected package libvorbisfile3:amd64.
#7 40.65 Preparing to unpack .../097-libvorbisfile3_1.3.7-1_amd64.deb ...
#7 40.66 Unpacking libvorbisfile3:amd64 (1.3.7-1) ...
#7 40.68 Selecting previously unselected package libopenmpt0:amd64.
#7 40.68 Preparing to unpack .../098-libopenmpt0_0.6.9-1_amd64.deb ...
#7 40.68 Unpacking libopenmpt0:amd64 (0.6.9-1) ...
#7 40.75 Selecting previously unselected package librabbitmq4:amd64.
#7 40.75 Preparing to unpack .../099-librabbitmq4_0.11.0-1+deb12u1_amd64.deb ...
#7 40.76 Unpacking librabbitmq4:amd64 (0.11.0-1+deb12u1) ...
#7 40.78 Selecting previously unselected package libcjson1:amd64.
#7 40.78 Preparing to unpack .../100-libcjson1_1.7.15-1+deb12u4_amd64.deb ...
#7 40.79 Unpacking libcjson1:amd64 (1.7.15-1+deb12u4) ...
#7 40.81 Selecting previously unselected package libmbedcrypto7:amd64.
#7 40.81 Preparing to unpack .../101-libmbedcrypto7_2.28.3-1_amd64.deb ...
#7 40.81 Unpacking libmbedcrypto7:amd64 (2.28.3-1) ...
#7 40.85 Selecting previously unselected package librist4:amd64.
#7 40.85 Preparing to unpack .../102-librist4_0.2.7+dfsg-1_amd64.deb ...
#7 40.85 Unpacking librist4:amd64 (0.2.7+dfsg-1) ...
#7 40.88 Selecting previously unselected package libsrt1.5-gnutls:amd64.
#7 40.88 Preparing to unpack .../103-libsrt1.5-gnutls_1.5.1-1+deb12u1_amd64.deb ...
#7 40.88 Unpacking libsrt1.5-gnutls:amd64 (1.5.1-1+deb12u1) ...
#7 40.92 Selecting previously unselected package libssh-gcrypt-4:amd64.
#7 40.92 Preparing to unpack .../104-libssh-gcrypt-4_0.10.6-0+deb12u2_amd64.deb ...
#7 40.92 Unpacking libssh-gcrypt-4:amd64 (0.10.6-0+deb12u2) ...
#7 40.96 Selecting previously unselected package libnorm1:amd64.
#7 40.96 Preparing to unpack .../105-libnorm1_1.5.9+dfsg-2_amd64.deb ...
#7 40.96 Unpacking libnorm1:amd64 (1.5.9+dfsg-2) ...
#7 41.00 Selecting previously unselected package libpgm-5.3-0:amd64.
#7 41.00 Preparing to unpack .../106-libpgm-5.3-0_5.3.128~dfsg-2_amd64.deb ...
#7 41.00 Unpacking libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
#7 41.03 Selecting previously unselected package libsodium23:amd64.
#7 41.03 Preparing to unpack .../107-libsodium23_1.0.18-1+deb12u1_amd64.deb ...
#7 41.04 Unpacking libsodium23:amd64 (1.0.18-1+deb12u1) ...
#7 41.07 Selecting previously unselected package libzmq5:amd64.
#7 41.07 Preparing to unpack .../108-libzmq5_4.3.4-6_amd64.deb ...
#7 41.07 Unpacking libzmq5:amd64 (4.3.4-6) ...
#7 41.11 Selecting previously unselected package libavformat59:amd64.
#7 41.11 Preparing to unpack .../109-libavformat59_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 41.11 Unpacking libavformat59:amd64 (7:5.1.8-0+deb12u1) ...
#7 41.44 Selecting previously unselected package libbs2b0:amd64.
#7 41.44 Preparing to unpack .../110-libbs2b0_3.1.0+dfsg-7_amd64.deb ...
#7 41.48 Unpacking libbs2b0:amd64 (3.1.0+dfsg-7) ...
#7 41.73 Selecting previously unselected package libflite1:amd64.
#7 41.73 Preparing to unpack .../111-libflite1_2.2-5_amd64.deb ...
#7 41.77 Unpacking libflite1:amd64 (2.2-5) ...
#7 42.54 Selecting previously unselected package libserd-0-0:amd64.
#7 42.54 Preparing to unpack .../112-libserd-0-0_0.30.16-1_amd64.deb ...
#7 42.54 Unpacking libserd-0-0:amd64 (0.30.16-1) ...
#7 42.57 Selecting previously unselected package libsord-0-0:amd64.
#7 42.57 Preparing to unpack .../113-libsord-0-0_0.16.14+git221008-1_amd64.deb ...
#7 42.57 Unpacking libsord-0-0:amd64 (0.16.14+git221008-1) ...
#7 42.60 Selecting previously unselected package libsratom-0-0:amd64.
#7 42.60 Preparing to unpack .../114-libsratom-0-0_0.6.14-1_amd64.deb ...
#7 42.60 Unpacking libsratom-0-0:amd64 (0.6.14-1) ...
#7 42.62 Selecting previously unselected package liblilv-0-0:amd64.
#7 42.62 Preparing to unpack .../115-liblilv-0-0_0.24.14-1_amd64.deb ...
#7 42.63 Unpacking liblilv-0-0:amd64 (0.24.14-1) ...
#7 42.65 Selecting previously unselected package libmysofa1:amd64.
#7 42.65 Preparing to unpack .../116-libmysofa1_1.3.1~dfsg0-1_amd64.deb ...
#7 42.65 Unpacking libmysofa1:amd64 (1.3.1~dfsg0-1) ...
#7 42.71 Selecting previously unselected package libepoxy0:amd64.
#7 42.71 Preparing to unpack .../117-libepoxy0_1.5.10-1_amd64.deb ...
#7 42.71 Unpacking libepoxy0:amd64 (1.5.10-1) ...
#7 42.75 Selecting previously unselected package libvulkan1:amd64.
#7 42.75 Preparing to unpack .../118-libvulkan1_1.3.239.0-1_amd64.deb ...
#7 42.75 Unpacking libvulkan1:amd64 (1.3.239.0-1) ...
#7 42.78 Selecting previously unselected package libplacebo208:amd64.
#7 42.78 Preparing to unpack .../119-libplacebo208_4.208.0-3_amd64.deb ...
#7 42.78 Unpacking libplacebo208:amd64 (4.208.0-3) ...
#7 42.94 Selecting previously unselected package libblas3:amd64.
#7 42.94 Preparing to unpack .../120-libblas3_3.11.0-2_amd64.deb ...
#7 42.94 Unpacking libblas3:amd64 (3.11.0-2) ...
#7 42.97 Selecting previously unselected package libquadmath0:amd64.
#7 42.97 Preparing to unpack .../121-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#7 42.98 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#7 43.01 Selecting previously unselected package libgfortran5:amd64.
#7 43.01 Preparing to unpack .../122-libgfortran5_12.2.0-14+deb12u1_amd64.deb ...
#7 43.01 Unpacking libgfortran5:amd64 (12.2.0-14+deb12u1) ...
#7 43.08 Selecting previously unselected package liblapack3:amd64.
#7 43.08 Preparing to unpack .../123-liblapack3_3.11.0-2_amd64.deb ...
#7 43.08 Unpacking liblapack3:amd64 (3.11.0-2) ...
#7 43.24 Selecting previously unselected package libasyncns0:amd64.
#7 43.24 Preparing to unpack .../124-libasyncns0_0.8-6+b3_amd64.deb ...
#7 43.25 Unpacking libasyncns0:amd64 (0.8-6+b3) ...
#7 43.27 Selecting previously unselected package libdbus-1-3:amd64.
#7 43.27 Preparing to unpack .../125-libdbus-1-3_1.14.10-1~deb12u1_amd64.deb ...
#7 43.27 Unpacking libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#7 43.30 Selecting previously unselected package libflac12:amd64.
#7 43.30 Preparing to unpack .../126-libflac12_1.4.2+ds-2_amd64.deb ...
#7 43.31 Unpacking libflac12:amd64 (1.4.2+ds-2) ...
#7 43.34 Selecting previously unselected package libsndfile1:amd64.
#7 43.34 Preparing to unpack .../127-libsndfile1_1.2.0-1+deb12u1_amd64.deb ...
#7 43.34 Unpacking libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#7 43.38 Selecting previously unselected package libpulse0:amd64.
#7 43.39 Preparing to unpack .../128-libpulse0_16.1+dfsg1-2+b1_amd64.deb ...
#7 43.39 Unpacking libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#7 43.43 Selecting previously unselected package libsphinxbase3:amd64.
#7 43.43 Preparing to unpack .../129-libsphinxbase3_0.8+5prealpha+1-16_amd64.deb ...
#7 43.43 Unpacking libsphinxbase3:amd64 (0.8+5prealpha+1-16) ...
#7 43.46 Selecting previously unselected package libpocketsphinx3:amd64.
#7 43.46 Preparing to unpack .../130-libpocketsphinx3_0.8+5prealpha+1-15_amd64.deb ...
#7 43.47 Unpacking libpocketsphinx3:amd64 (0.8+5prealpha+1-15) ...
#7 43.50 Selecting previously unselected package libpostproc56:amd64.
#7 43.50 Preparing to unpack .../131-libpostproc56_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 43.50 Unpacking libpostproc56:amd64 (7:5.1.8-0+deb12u1) ...
#7 43.53 Selecting previously unselected package librubberband2:amd64.
#7 43.53 Preparing to unpack .../132-librubberband2_3.1.2+dfsg0-1_amd64.deb ...
#7 43.53 Unpacking librubberband2:amd64 (3.1.2+dfsg0-1) ...
#7 43.56 Selecting previously unselected package libswscale6:amd64.
#7 43.56 Preparing to unpack .../133-libswscale6_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 43.56 Unpacking libswscale6:amd64 (7:5.1.8-0+deb12u1) ...
#7 43.60 Selecting previously unselected package libvidstab1.1:amd64.
#7 43.60 Preparing to unpack .../134-libvidstab1.1_1.1.0-2+b1_amd64.deb ...
#7 43.60 Unpacking libvidstab1.1:amd64 (1.1.0-2+b1) ...
#7 43.62 Selecting previously unselected package libzimg2:amd64.
#7 43.63 Preparing to unpack .../135-libzimg2_3.0.4+ds1-1_amd64.deb ...
#7 43.63 Unpacking libzimg2:amd64 (3.0.4+ds1-1) ...
#7 43.66 Selecting previously unselected package libavfilter8:amd64.
#7 43.67 Preparing to unpack .../136-libavfilter8_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 43.67 Unpacking libavfilter8:amd64 (7:5.1.8-0+deb12u1) ...
#7 43.91 Selecting previously unselected package libslang2:amd64.
#7 43.91 Preparing to unpack .../137-libslang2_2.3.3-3_amd64.deb ...
#7 43.91 Unpacking libslang2:amd64 (2.3.3-3) ...
#7 43.97 Selecting previously unselected package libcaca0:amd64.
#7 43.97 Preparing to unpack .../138-libcaca0_0.99.beta20-3_amd64.deb ...
#7 43.97 Unpacking libcaca0:amd64 (0.99.beta20-3) ...
#7 44.01 Selecting previously unselected package libcdio19:amd64.
#7 44.01 Preparing to unpack .../139-libcdio19_2.1.0-4_amd64.deb ...
#7 44.01 Unpacking libcdio19:amd64 (2.1.0-4) ...
#7 44.04 Selecting previously unselected package libcdio-cdda2:amd64.
#7 44.04 Preparing to unpack .../140-libcdio-cdda2_10.2+2.0.1-1_amd64.deb ...
#7 44.04 Unpacking libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
#7 44.06 Selecting previously unselected package libcdio-paranoia2:amd64.
#7 44.06 Preparing to unpack .../141-libcdio-paranoia2_10.2+2.0.1-1_amd64.deb ...
#7 44.06 Unpacking libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
#7 44.09 Selecting previously unselected package libusb-1.0-0:amd64.
#7 44.09 Preparing to unpack .../142-libusb-1.0-0_2%3a1.0.26-1_amd64.deb ...
#7 44.09 Unpacking libusb-1.0-0:amd64 (2:1.0.26-1) ...
#7 44.12 Selecting previously unselected package libdc1394-25:amd64.
#7 44.12 Preparing to unpack .../143-libdc1394-25_2.2.6-4_amd64.deb ...
#7 44.12 Unpacking libdc1394-25:amd64 (2.2.6-4) ...
#7 44.15 Selecting previously unselected package libglvnd0:amd64.
#7 44.15 Preparing to unpack .../144-libglvnd0_1.6.0-1_amd64.deb ...
#7 44.15 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#7 44.18 Selecting previously unselected package libglapi-mesa:amd64.
#7 44.18 Preparing to unpack .../145-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...
#7 44.18 Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#7 44.21 Selecting previously unselected package libxcb-dri2-0:amd64.
#7 44.21 Preparing to unpack .../146-libxcb-dri2-0_1.15-1_amd64.deb ...
#7 44.21 Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
#7 44.24 Selecting previously unselected package libxcb-glx0:amd64.
#7 44.24 Preparing to unpack .../147-libxcb-glx0_1.15-1_amd64.deb ...
#7 44.24 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#7 44.27 Selecting previously unselected package libxcb-present0:amd64.
#7 44.27 Preparing to unpack .../148-libxcb-present0_1.15-1_amd64.deb ...
#7 44.28 Unpacking libxcb-present0:amd64 (1.15-1) ...
#7 44.31 Selecting previously unselected package libxcb-randr0:amd64.
#7 44.31 Preparing to unpack .../149-libxcb-randr0_1.15-1_amd64.deb ...
#7 44.31 Unpacking libxcb-randr0:amd64 (1.15-1) ...
#7 44.34 Selecting previously unselected package libxcb-sync1:amd64.
#7 44.34 Preparing to unpack .../150-libxcb-sync1_1.15-1_amd64.deb ...
#7 44.34 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#7 44.37 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 44.37 Preparing to unpack .../151-libxcb-xfixes0_1.15-1_amd64.deb ...
#7 44.37 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#7 44.40 Selecting previously unselected package libxshmfence1:amd64.
#7 44.40 Preparing to unpack .../152-libxshmfence1_1.3-1_amd64.deb ...
#7 44.41 Unpacking libxshmfence1:amd64 (1.3-1) ...
#7 44.43 Selecting previously unselected package libxxf86vm1:amd64.
#7 44.43 Preparing to unpack .../153-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#7 44.43 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 44.45 Selecting previously unselected package libdrm-amdgpu1:amd64.
#7 44.46 Preparing to unpack .../154-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
#7 44.46 Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 44.48 Selecting previously unselected package libpciaccess0:amd64.
#7 44.48 Preparing to unpack .../155-libpciaccess0_0.17-2_amd64.deb ...
#7 44.49 Unpacking libpciaccess0:amd64 (0.17-2) ...
#7 44.51 Selecting previously unselected package libdrm-intel1:amd64.
#7 44.51 Preparing to unpack .../156-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
#7 44.51 Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 44.54 Selecting previously unselected package libdrm-nouveau2:amd64.
#7 44.54 Preparing to unpack .../157-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
#7 44.54 Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 44.56 Selecting previously unselected package libdrm-radeon1:amd64.
#7 44.57 Preparing to unpack .../158-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
#7 44.57 Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 44.59 Selecting previously unselected package libelf1:amd64.
#7 44.59 Preparing to unpack .../159-libelf1_0.188-2.1_amd64.deb ...
#7 44.59 Unpacking libelf1:amd64 (0.188-2.1) ...
#7 44.63 Selecting previously unselected package libedit2:amd64.
#7 44.63 Preparing to unpack .../160-libedit2_3.1-20221030-2_amd64.deb ...
#7 44.63 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#7 44.66 Selecting previously unselected package libz3-4:amd64.
#7 44.66 Preparing to unpack .../161-libz3-4_4.8.12-3.1_amd64.deb ...
#7 44.66 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#7 45.10 Selecting previously unselected package libllvm15:amd64.
#7 45.10 Preparing to unpack .../162-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#7 45.11 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 46.07 Selecting previously unselected package libsensors-config.
#7 46.07 Preparing to unpack .../163-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#7 46.07 Unpacking libsensors-config (1:3.6.0-7.1) ...
#7 46.09 Selecting previously unselected package libsensors5:amd64.
#7 46.09 Preparing to unpack .../164-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#7 46.10 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#7 46.12 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 46.12 Preparing to unpack .../165-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...
#7 46.13 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#7 46.60 Selecting previously unselected package libglx-mesa0:amd64.
#7 46.60 Preparing to unpack .../166-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...
#7 46.60 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#7 46.64 Selecting previously unselected package libglx0:amd64.
#7 46.65 Preparing to unpack .../167-libglx0_1.6.0-1_amd64.deb ...
#7 46.65 Unpacking libglx0:amd64 (1.6.0-1) ...
#7 46.67 Selecting previously unselected package libgl1:amd64.
#7 46.67 Preparing to unpack .../168-libgl1_1.6.0-1_amd64.deb ...
#7 46.68 Unpacking libgl1:amd64 (1.6.0-1) ...
#7 46.73 Selecting previously unselected package libiec61883-0:amd64.
#7 46.73 Preparing to unpack .../169-libiec61883-0_1.2.0-6+b1_amd64.deb ...
#7 46.74 Unpacking libiec61883-0:amd64 (1.2.0-6+b1) ...
#7 46.83 Selecting previously unselected package libsamplerate0:amd64.
#7 46.83 Preparing to unpack .../170-libsamplerate0_0.2.2-3_amd64.deb ...
#7 46.84 Unpacking libsamplerate0:amd64 (0.2.2-3) ...
#7 46.97 Selecting previously unselected package libjack-jackd2-0:amd64.
#7 46.97 Preparing to unpack .../171-libjack-jackd2-0_1.9.21~dfsg-3_amd64.deb ...
#7 46.99 Unpacking libjack-jackd2-0:amd64 (1.9.21~dfsg-3) ...
#7 47.06 Selecting previously unselected package libopenal-data.
#7 47.06 Preparing to unpack .../172-libopenal-data_1%3a1.19.1-2_all.deb ...
#7 47.07 Unpacking libopenal-data (1:1.19.1-2) ...
#7 47.15 Selecting previously unselected package libsndio7.0:amd64.
#7 47.15 Preparing to unpack .../173-libsndio7.0_1.9.0-0.3+b2_amd64.deb ...
#7 47.16 Unpacking libsndio7.0:amd64 (1.9.0-0.3+b2) ...
#7 47.23 Selecting previously unselected package libopenal1:amd64.
#7 47.23 Preparing to unpack .../174-libopenal1_1%3a1.19.1-2_amd64.deb ...
#7 47.24 Unpacking libopenal1:amd64 (1:1.19.1-2) ...
#7 47.35 Selecting previously unselected package libwayland-client0:amd64.
#7 47.35 Preparing to unpack .../175-libwayland-client0_1.21.0-1_amd64.deb ...
#7 47.36 Unpacking libwayland-client0:amd64 (1.21.0-1) ...
#7 47.43 Selecting previously unselected package libdecor-0-0:amd64.
#7 47.43 Preparing to unpack .../176-libdecor-0-0_0.1.1-2_amd64.deb ...
#7 47.44 Unpacking libdecor-0-0:amd64 (0.1.1-2) ...
#7 47.51 Selecting previously unselected package libwayland-server0:amd64.
#7 47.52 Preparing to unpack .../177-libwayland-server0_1.21.0-1_amd64.deb ...
#7 47.54 Unpacking libwayland-server0:amd64 (1.21.0-1) ...
#7 47.61 Selecting previously unselected package libgbm1:amd64.
#7 47.61 Preparing to unpack .../178-libgbm1_22.3.6-1+deb12u1_amd64.deb ...
#7 47.62 Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...
#7 47.69 Selecting previously unselected package libwayland-cursor0:amd64.
#7 47.69 Preparing to unpack .../179-libwayland-cursor0_1.21.0-1_amd64.deb ...
#7 47.70 Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...
#7 47.77 Selecting previously unselected package libwayland-egl1:amd64.
#7 47.77 Preparing to unpack .../180-libwayland-egl1_1.21.0-1_amd64.deb ...
#7 47.78 Unpacking libwayland-egl1:amd64 (1.21.0-1) ...
#7 47.85 Selecting previously unselected package libxcursor1:amd64.
#7 47.85 Preparing to unpack .../181-libxcursor1_1%3a1.2.1-1_amd64.deb ...
#7 47.86 Unpacking libxcursor1:amd64 (1:1.2.1-1) ...
#7 47.94 Selecting previously unselected package libxi6:amd64.
#7 47.94 Preparing to unpack .../182-libxi6_2%3a1.8-1+b1_amd64.deb ...
#7 47.95 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#7 48.01 Selecting previously unselected package xkb-data.
#7 48.01 Preparing to unpack .../183-xkb-data_2.35.1-1_all.deb ...
#7 48.02 Unpacking xkb-data (2.35.1-1) ...
#7 48.15 Selecting previously unselected package libxkbcommon0:amd64.
#7 48.15 Preparing to unpack .../184-libxkbcommon0_1.5.0-1_amd64.deb ...
#7 48.16 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#7 48.24 Selecting previously unselected package libxrandr2:amd64.
#7 48.24 Preparing to unpack .../185-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#7 48.25 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 48.34 Selecting previously unselected package x11-common.
#7 48.34 Preparing to unpack .../186-x11-common_1%3a7.7+23_all.deb ...
#7 48.35 Unpacking x11-common (1:7.7+23) ...
#7 48.43 Selecting previously unselected package libxss1:amd64.
#7 48.43 Preparing to unpack .../187-libxss1_1%3a1.2.3-1_amd64.deb ...
#7 48.44 Unpacking libxss1:amd64 (1:1.2.3-1) ...
#7 48.51 Selecting previously unselected package libsdl2-2.0-0:amd64.
#7 48.51 Preparing to unpack .../188-libsdl2-2.0-0_2.26.5+dfsg-1_amd64.deb ...
#7 48.52 Unpacking libsdl2-2.0-0:amd64 (2.26.5+dfsg-1) ...
#7 48.63 Selecting previously unselected package libxcb-shape0:amd64.
#7 48.63 Preparing to unpack .../189-libxcb-shape0_1.15-1_amd64.deb ...
#7 48.64 Unpacking libxcb-shape0:amd64 (1.15-1) ...
#7 48.71 Selecting previously unselected package libxv1:amd64.
#7 48.71 Preparing to unpack .../190-libxv1_2%3a1.0.11-1.1_amd64.deb ...
#7 48.72 Unpacking libxv1:amd64 (2:1.0.11-1.1) ...
#7 48.79 Selecting previously unselected package libavdevice59:amd64.
#7 48.79 Preparing to unpack .../191-libavdevice59_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 48.80 Unpacking libavdevice59:amd64 (7:5.1.8-0+deb12u1) ...
#7 48.87 Selecting previously unselected package ffmpeg.
#7 48.87 Preparing to unpack .../192-ffmpeg_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 48.88 Unpacking ffmpeg (7:5.1.8-0+deb12u1) ...
#7 49.04 Setting up libgme0:amd64 (0.6.3-6) ...
#7 49.08 Setting up libssh-gcrypt-4:amd64 (0.10.6-0+deb12u2) ...
#7 49.11 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 49.14 Setting up libgraphite2-3:amd64 (1.3.14-1) ...
#7 49.17 Setting up liblcms2-2:amd64 (2.14-2) ...
#7 49.20 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#7 49.23 Setting up libudfread0:amd64 (1.1.2-1) ...
#7 49.26 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#7 49.29 Setting up libaom3:amd64 (3.6.0-1+deb12u2) ...
#7 49.32 Setting up libpciaccess0:amd64 (0.17-2) ...
#7 49.36 Setting up librabbitmq4:amd64 (0.11.0-1+deb12u1) ...
#7 49.39 Setting up libxau6:amd64 (1:1.0.9-1) ...
#7 49.42 Setting up libraw1394-11:amd64 (2.1.2-2) ...
#7 49.45 Setting up libcodec2-1.0:amd64 (1.0.5-1) ...
#7 49.48 Setting up libsodium23:amd64 (1.0.18-1+deb12u1) ...
#7 49.51 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#7 49.54 Setting up libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#7 49.57 Setting up libogg0:amd64 (1.3.5-3) ...
#7 49.60 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#7 49.63 Setting up libspeex1:amd64 (1.2.1-2) ...
#7 49.68 Setting up libshine3:amd64 (3.1.1-2) ...
#7 49.71 Setting up libx264-164:amd64 (2:0.164.3095+gitbaee400-3) ...
#7 49.74 Setting up libtwolame0:amd64 (0.4.0-2) ...
#7 49.77 Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
#7 49.80 Setting up libgsm1:amd64 (1.0.22-1) ...
#7 49.83 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u8) ...
#7 49.86 No schema files found: doing nothing.
#7 49.87 Setting up libglvnd0:amd64 (1.6.0-1) ...
#7 49.90 Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
#7 49.93 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#7 49.96 Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u4) ...
#7 50.00 Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
#7 50.03 Setting up libmysofa1:amd64 (1.3.1~dfsg0-1) ...
#7 50.06 Setting up x11-common (1:7.7+23) ...
#7 50.28 debconf: unable to initialize frontend: Dialog
#7 50.28 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 50.28 debconf: falling back to frontend: Readline
#7 50.28 debconf: unable to initialize frontend: Readline
#7 50.28 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 50.28 debconf: falling back to frontend: Teletype
#7 50.29 invoke-rc.d: could not determine current runlevel
#7 50.29 invoke-rc.d: policy-rc.d denied execution of restart.
#7 50.30 Setting up libsensors-config (1:3.6.0-7.1) ...
#7 50.37 Setting up libdeflate0:amd64 (1.14-1) ...
#7 50.40 Setting up xkb-data (2.35.1-1) ...
#7 50.43 Setting up libhwy1:amd64 (1.0.3-3+deb12u1) ...
#7 50.46 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#7 50.49 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#7 50.52 Setting up libcdio19:amd64 (2.1.0-4) ...
#7 50.55 Setting up libcjson1:amd64 (1.7.15-1+deb12u4) ...
#7 50.58 Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
#7 50.61 Setting up libjbig0:amd64 (2.1-6.1) ...
#7 50.64 Setting up librav1e0:amd64 (0.5.1-6) ...
#7 50.67 Setting up libsnappy1v5:amd64 (1.1.9-3) ...
#7 50.70 Setting up libasound2-data (1.2.8-1) ...
#7 50.73 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#7 50.76 Setting up libblas3:amd64 (3.11.0-2) ...
#7 50.79 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
#7 50.81 Setting up libflac12:amd64 (1.4.2+ds-2) ...
#7 50.84 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 50.87 Setting up libslang2:amd64 (2.3.3-3) ...
#7 50.92 Setting up libva2:amd64 (2.17.0-1) ...
#7 50.96 Setting up libmbedcrypto7:amd64 (2.28.3-1) ...
#7 50.99 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#7 51.02 Setting up libepoxy0:amd64 (1.5.10-1) ...
#7 51.06 Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#7 51.09 Setting up libfribidi0:amd64 (1.0.8-2.1) ...
#7 51.13 Setting up libopus0:amd64 (1.3.1-3) ...
#7 51.16 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#7 51.19 Setting up libpng16-16:amd64 (1.6.39-2+deb12u4) ...
#7 51.23 Setting up libvorbis0a:amd64 (1.3.7-1) ...
#7 51.26 Setting up fonts-dejavu-core (2.37-6) ...
#7 51.43 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#7 51.46 Setting up libjxl0.7:amd64 (0.7.0-10+deb12u1) ...
#7 51.49 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 51.54 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#7 51.57 Setting up libgfortran5:amd64 (12.2.0-14+deb12u1) ...
#7 51.60 Setting up libvulkan1:amd64 (1.3.239.0-1) ...
#7 51.63 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 51.66 Setting up librubberband2:amd64 (3.1.2+dfsg0-1) ...
#7 51.68 Setting up libnuma1:amd64 (2.0.16-1) ...
#7 51.71 Setting up libvidstab1.1:amd64 (1.1.0-2+b1) ...
#7 51.74 Setting up libsrt1.5-gnutls:amd64 (1.5.1-1+deb12u1) ...
#7 51.77 Setting up ocl-icd-libopencl1:amd64 (2.3.1-1) ...
#7 51.80 Setting up libasyncns0:amd64 (0.8-6+b3) ...
#7 51.85 Setting up libxshmfence1:amd64 (1.3-1) ...
#7 51.88 Setting up libtiff6:amd64 (4.5.0-6+deb12u4) ...
#7 51.91 Setting up libbs2b0:amd64 (3.1.0+dfsg-7) ...
#7 51.94 Setting up libasound2:amd64 (1.2.8-1+b1) ...
#7 51.97 Setting up libzimg2:amd64 (3.0.4+ds1-1) ...
#7 52.00 Setting up libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#7 52.03 Setting up libopenal-data (1:1.19.1-2) ...
#7 52.07 Setting up libthai-data (0.1.29-1) ...
#7 52.11 Setting up libvpx7:amd64 (1.12.0-1+deb12u5) ...
#7 52.14 Setting up libwayland-egl1:amd64 (1.21.0-1) ...
#7 52.17 Setting up libusb-1.0-0:amd64 (2:1.0.26-1) ...
#7 52.20 Setting up libmfx1:amd64 (22.5.4-1) ...
#7 52.23 Setting up libsamplerate0:amd64 (0.2.2-3) ...
#7 52.26 Setting up libwebpmux3:amd64 (1.2.4-0.2+deb12u1) ...
#7 52.29 Setting up libbsd0:amd64 (0.11.7-2) ...
#7 52.32 Setting up libdrm-common (2.4.114-1) ...
#7 52.35 Setting up libelf1:amd64 (0.188-2.1) ...
#7 52.38 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u5) ...
#7 52.41 Setting up libzvbi-common (0.2.41-1) ...
#7 52.44 Setting up libmp3lame0:amd64 (3.100-6) ...
#7 52.46 Setting up libvorbisenc2:amd64 (1.3.7-1) ...
#7 52.49 Setting up libiec61883-0:amd64 (1.2.0-6+b1) ...
#7 52.52 Setting up libserd-0-0:amd64 (0.30.16-1) ...
#7 52.55 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#7 52.58 Setting up libwayland-client0:amd64 (1.21.0-1) ...
#7 52.61 Setting up libavc1394-0:amd64 (0.5.4-5) ...
#7 52.65 Setting up libzvbi0:amd64 (0.2.41-1) ...
#7 52.68 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#7 52.71 Setting up liblapack3:amd64 (3.11.0-2) ...
#7 52.73 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
#7 52.75 Setting up libxcb1:amd64 (1.15-1) ...
#7 52.78 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#7 52.81 Setting up libplacebo208:amd64 (4.208.0-3) ...
#7 52.84 Setting up libzmq5:amd64 (4.3.4-6) ...
#7 52.87 Setting up libcaca0:amd64 (0.99.beta20-3) ...
#7 52.90 Setting up libxcb-render0:amd64 (1.15-1) ...
#7 52.93 Setting up libsoxr0:amd64 (0.1.3-4) ...
#7 52.96 Setting up libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
#7 52.99 Setting up fontconfig-config (2.14.1-4) ...
#7 53.08 debconf: unable to initialize frontend: Dialog
#7 53.08 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 53.08 debconf: falling back to frontend: Readline
#7 53.08 debconf: unable to initialize frontend: Readline
#7 53.08 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 53.08 debconf: falling back to frontend: Teletype
#7 53.20 Setting up libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
#7 53.23 Setting up libxcb-glx0:amd64 (1.15-1) ...
#7 53.26 Setting up libedit2:amd64 (3.1-20221030-2) ...
#7 53.29 Setting up libxcb-shape0:amd64 (1.15-1) ...
#7 53.32 Setting up libxcb-shm0:amd64 (1.15-1) ...
#7 53.36 Setting up librist4:amd64 (0.2.7+dfsg-1) ...
#7 53.39 Setting up libxcb-present0:amd64 (1.15-1) ...
#7 53.42 Setting up libthai0:amd64 (0.1.29-1) ...
#7 53.45 Setting up libvorbisfile3:amd64 (1.3.7-1) ...
#7 53.48 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#7 53.51 Setting up libxcb-sync1:amd64 (1.15-1) ...
#7 53.54 Setting up shared-mime-info (2.2-1) ...
#7 59.33 Setting up libdc1394-25:amd64 (2.2.6-4) ...
#7 59.36 Setting up libx265-199:amd64 (3.5-2+b1) ...
#7 59.39 Setting up libsndio7.0:amd64 (1.9.0-0.3+b2) ...
#7 59.43 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#7 59.46 Setting up libjack-jackd2-0:amd64 (1.9.21~dfsg-3) ...
#7 59.49 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#7 59.52 Setting up libflite1:amd64 (2.2-5) ...
#7 59.55 Setting up libva-drm2:amd64 (2.17.0-1) ...
#7 59.58 Setting up libsord-0-0:amd64 (0.16.14+git221008-1) ...
#7 59.61 Setting up libwayland-cursor0:amd64 (1.21.0-1) ...
#7 59.64 Setting up libxcb-randr0:amd64 (1.15-1) ...
#7 59.67 Setting up libsratom-0-0:amd64 (0.6.14-1) ...
#7 59.70 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 59.73 Setting up libdecor-0-0:amd64 (0.1.1-2) ...
#7 59.76 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 59.80 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#7 59.83 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u4) ...
#7 59.87 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#7 59.90 Setting up libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#7 59.93 Setting up libbluray2:amd64 (1:1.3.4-1) ...
#7 59.96 Setting up liblilv-0-0:amd64 (0.24.14-1) ...
#7 60.00 Setting up libopenmpt0:amd64 (0.6.9-1) ...
#7 60.03 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 60.06 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#7 60.09 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 60.12 Setting up fontconfig (2.14.1-4) ...
#7 60.14 Regenerating fonts cache... done.
#7 62.16 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 62.19 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#7 62.22 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
#7 62.26 Setting up libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#7 62.30 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 62.33 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#7 62.40 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 62.43 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#7 62.47 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#7 62.50 Setting up libopenal1:amd64 (1:1.19.1-2) ...
#7 62.53 Setting up libcairo2:amd64 (1.16.0-7) ...
#7 62.56 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 62.60 Setting up libass9:amd64 (1:0.17.1-1) ...
#7 62.63 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#7 62.66 Setting up libxv1:amd64 (2:1.0.11-1.1) ...
#7 62.69 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 62.73 Setting up libvdpau1:amd64 (1.5-2) ...
#7 62.77 Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1+deb12u1) ...
#7 62.80 Setting up libcairo-gobject2:amd64 (1.16.0-7) ...
#7 62.84 Setting up libxss1:amd64 (1:1.2.3-1) ...
#7 62.87 Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#7 62.90 Setting up libva-x11-2:amd64 (2.17.0-1) ...
#7 62.94 Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#7 62.97 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#7 63.01 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#7 63.04 Setting up libglx0:amd64 (1.6.0-1) ...
#7 63.07 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-16) ...
#7 63.10 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
#7 63.13 Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...
#7 63.16 Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-15) ...
#7 63.19 Setting up libavutil57:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.22 Setting up libgl1:amd64 (1.6.0-1) ...
#7 63.25 Setting up libswresample4:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.28 Setting up libpostproc56:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.30 Setting up libavcodec59:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.33 Setting up libsdl2-2.0-0:amd64 (2.26.5+dfsg-1) ...
#7 63.36 Setting up libswscale6:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.39 Setting up libchromaprint1:amd64 (1.5.1-2+b1) ...
#7 63.42 Setting up libavformat59:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.45 Setting up libavfilter8:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.48 Setting up libavdevice59:amd64 (7:5.1.8-0+deb12u1) ...
#7 63.51 Setting up ffmpeg (7:5.1.8-0+deb12u1) ...
#7 63.55 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#7 DONE 63.8s

#8 [4/6] COPY docker/runtime-candidates/py312-essentia-tensorflow/requirements.runtime.txt /app/requirements.runtime.txt
#8 DONE 0.1s

#9 [5/6] RUN python -m pip install --no-cache-dir -r /app/requirements.runtime.txt
#9 1.939 Collecting tensorflow==2.21.0 (from -r /app/requirements.runtime.txt (line 1))
#9 2.150   Downloading tensorflow-2.21.0-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (4.4 kB)
#9 2.313 Collecting essentia-tensorflow==2.1b6.dev1389 (from -r /app/requirements.runtime.txt (line 2))
#9 2.356   Downloading essentia_tensorflow-2.1b6.dev1389-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
#9 2.617 Collecting numpy==2.4.4 (from -r /app/requirements.runtime.txt (line 3))
#9 2.660   Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
#9 2.870 Collecting protobuf==7.34.1 (from -r /app/requirements.runtime.txt (line 4))
#9 2.912   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
#9 2.988 Collecting h5py==3.14.0 (from -r /app/requirements.runtime.txt (line 5))
#9 3.032   Downloading h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
#9 3.118 Collecting fastapi==0.83.0 (from -r /app/requirements.runtime.txt (line 6))
#9 3.162   Downloading fastapi-0.83.0-py3-none-any.whl.metadata (24 kB)
#9 3.321 Collecting pydantic==1.10.26 (from -r /app/requirements.runtime.txt (line 7))
#9 3.364   Downloading pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (155 kB)
#9 3.493 Collecting uvicorn==0.16.0 (from -r /app/requirements.runtime.txt (line 8))
#9 3.538   Downloading uvicorn-0.16.0-py3-none-any.whl.metadata (4.8 kB)
#9 3.603 Collecting starlette==0.19.1 (from -r /app/requirements.runtime.txt (line 9))
#9 3.647   Downloading starlette-0.19.1-py3-none-any.whl.metadata (5.6 kB)
#9 3.697 Collecting python-multipart==0.0.5 (from -r /app/requirements.runtime.txt (line 10))
#9 3.740   Downloading python-multipart-0.0.5.tar.gz (32 kB)
#9 3.757   Installing build dependencies: started
#9 6.482   Installing build dependencies: finished with status 'done'
#9 6.483   Getting requirements to build wheel: started
#9 6.990   Getting requirements to build wheel: finished with status 'done'
#9 6.990   Preparing metadata (pyproject.toml): started
#9 7.497   Preparing metadata (pyproject.toml): finished with status 'done'
#9 7.549 Collecting jinja2==3.0.3 (from -r /app/requirements.runtime.txt (line 11))
#9 7.592   Downloading Jinja2-3.0.3-py3-none-any.whl.metadata (3.5 kB)
#9 7.748 Collecting absl-py>=1.0.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 7.791   Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
#9 7.838 Collecting astunparse>=1.6.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 7.882   Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
#9 7.931 Collecting flatbuffers>=25.9.23 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 7.975   Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
#9 8.026 Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.069   Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
#9 8.118 Collecting google_pasta>=0.1.1 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.161   Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
#9 8.212 Collecting libclang>=13.0.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.258   Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
#9 8.303 Collecting opt_einsum>=2.3.2 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.346   Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
#9 8.400 Collecting packaging (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.444   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#9 8.524 Collecting requests<3,>=2.21.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.567   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
#9 8.711 Collecting setuptools (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.755   Downloading setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
#9 8.812 Collecting six>=1.12.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.855   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 8.903 Collecting termcolor>=1.1.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 8.946   Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
#9 9.020 Collecting typing_extensions>=3.6.6 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 9.063   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 9.295 Collecting wrapt>=1.11.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 9.338   Downloading wrapt-2.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
#9 9.786 Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 9.830   Downloading grpcio-1.80.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
#9 10.00 Collecting keras>=3.12.0 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 10.05   Downloading keras-3.14.0-py3-none-any.whl.metadata (6.3 kB)
#9 10.11 Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 10.16   Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
#9 10.23 Collecting pyyaml (from essentia-tensorflow==2.1b6.dev1389->-r /app/requirements.runtime.txt (line 2))
#9 10.28   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 10.37 Collecting asgiref>=3.4.0 (from uvicorn==0.16.0->-r /app/requirements.runtime.txt (line 8))
#9 10.41   Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
#9 10.47 Collecting click>=7.0 (from uvicorn==0.16.0->-r /app/requirements.runtime.txt (line 8))
#9 10.51   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#9 10.56 Collecting h11>=0.8 (from uvicorn==0.16.0->-r /app/requirements.runtime.txt (line 8))
#9 10.60   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 10.66 Collecting anyio<5,>=3.4.0 (from starlette==0.19.1->-r /app/requirements.runtime.txt (line 9))
#9 10.70   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#9 10.79 Collecting MarkupSafe>=2.0 (from jinja2==3.0.3->-r /app/requirements.runtime.txt (line 11))
#9 10.83   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 10.88 Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette==0.19.1->-r /app/requirements.runtime.txt (line 9))
#9 10.92   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
#9 10.99 Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 11.03   Downloading wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
#9 11.12 Collecting rich (from keras>=3.12.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 11.16   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#9 11.32 Collecting namex (from keras>=3.12.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 11.36   Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
#9 11.57 Collecting optree (from keras>=3.12.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 11.61   Downloading optree-0.19.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (34 kB)
#9 11.77 Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 11.81   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#9 11.88 Collecting urllib3<3,>=1.26 (from requests<3,>=2.21.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 11.93   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#9 11.99 Collecting certifi>=2023.5.7 (from requests<3,>=2.21.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 12.03   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#9 12.12 Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.12.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 12.16   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#9 12.22 Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=3.12.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 12.27   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#9 12.31 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.12.0->tensorflow==2.21.0->-r /app/requirements.runtime.txt (line 1))
#9 12.36   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#9 12.41 Downloading tensorflow-2.21.0-cp312-cp312-manylinux_2_27_x86_64.whl (572.6 MB)
#9 263.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.6/572.6 MB 1.6 MB/s eta 0:00:00
#9 263.9 Downloading essentia_tensorflow-2.1b6.dev1389-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291.5 MB)
#9 400.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 291.5/291.5 MB 1.2 MB/s eta 0:00:00
#9 400.3 Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
#9 412.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 1.3 MB/s eta 0:00:00
#9 413.0 Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
#9 413.2 Downloading h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
#9 415.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 1.9 MB/s eta 0:00:00
#9 416.0 Downloading fastapi-0.83.0-py3-none-any.whl (55 kB)
#9 416.0 Downloading pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.6 MB)
#9 417.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 2.1 MB/s eta 0:00:00
#9 417.3 Downloading uvicorn-0.16.0-py3-none-any.whl (54 kB)
#9 417.4 Downloading starlette-0.19.1-py3-none-any.whl (63 kB)
#9 417.5 Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
#9 417.6 Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
#9 417.7 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#9 417.8 Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
#9 417.8 Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
#9 417.9 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#9 417.9 Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
#9 418.0 Downloading gast-0.7.0-py3-none-any.whl (22 kB)
#9 418.0 Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
#9 418.1 Downloading grpcio-1.80.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
#9 420.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 2.6 MB/s eta 0:00:00
#9 420.8 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 420.8 Downloading keras-3.14.0-py3-none-any.whl (1.6 MB)
#9 421.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 3.2 MB/s eta 0:00:00
#9 421.4 Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
#9 427.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 4.3 MB/s eta 0:00:00
#9 427.1 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#9 427.2 Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
#9 428.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 5.6 MB/s eta 0:00:00
#9 428.1 Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
#9 428.2 Downloading requests-2.33.1-py3-none-any.whl (64 kB)
#9 428.2 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 428.3 Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
#9 428.3 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 428.3 Downloading wrapt-2.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
#9 428.4 Downloading packaging-26.2-py3-none-any.whl (100 kB)
#9 428.5 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
#9 428.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 6.3 MB/s eta 0:00:00
#9 428.6 Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
#9 428.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 7.0 MB/s eta 0:00:00
#9 428.8 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#9 428.9 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#9 428.9 Downloading idna-3.13-py3-none-any.whl (68 kB)
#9 429.0 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#9 429.1 Downloading wheel-0.47.0-py3-none-any.whl (32 kB)
#9 429.1 Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
#9 429.1 Downloading optree-0.19.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (451 kB)
#9 429.3 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#9 429.3 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#9 429.4 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#9 429.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.9 MB/s eta 0:00:00
#9 429.6 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#9 431.7 Building wheels for collected packages: python-multipart
#9 431.7   Building wheel for python-multipart (pyproject.toml): started
#9 432.3   Building wheel for python-multipart (pyproject.toml): finished with status 'done'
#9 432.3   Created wheel for python-multipart: filename=python_multipart-0.0.5-py3-none-any.whl size=31737 sha256=3667ba7520cc36c24e47370c59ed1c539cf971f8535e7dcd384d280047181af6
#9 432.3   Stored in directory: /tmp/pip-ephem-wheel-cache-41yd8rkp/wheels/51/b7/85/d94f2b2f8b5df4862a4b28ede31331e23d7295e3e4fc8f14f0
#9 432.3 Successfully built python-multipart
#9 432.4 Installing collected packages: namex, libclang, flatbuffers, wrapt, urllib3, typing_extensions, termcolor, six, setuptools, pyyaml, pygments, protobuf, packaging, opt_einsum, numpy, mdurl, MarkupSafe, idna, h11, gast, click, charset_normalizer, certifi, asgiref, absl-py, wheel, uvicorn, requests, python-multipart, pydantic, optree, ml_dtypes, markdown-it-py, jinja2, h5py, grpcio, google_pasta, essentia-tensorflow, anyio, starlette, rich, astunparse, keras, fastapi, tensorflow
#9 458.7 Successfully installed MarkupSafe-3.0.3 absl-py-2.4.0 anyio-4.13.0 asgiref-3.11.1 astunparse-1.6.3 certifi-2026.4.22 charset_normalizer-3.4.7 click-8.3.3 essentia-tensorflow-2.1b6.dev1389 fastapi-0.83.0 flatbuffers-25.12.19 gast-0.7.0 google_pasta-0.2.0 grpcio-1.80.0 h11-0.16.0 h5py-3.14.0 idna-3.13 jinja2-3.0.3 keras-3.14.0 libclang-18.1.1 markdown-it-py-4.0.0 mdurl-0.1.2 ml_dtypes-0.5.4 namex-0.1.0 numpy-2.4.4 opt_einsum-3.4.0 optree-0.19.0 packaging-26.2 protobuf-7.34.1 pydantic-1.10.26 pygments-2.20.0 python-multipart-0.0.5 pyyaml-6.0.3 requests-2.33.1 rich-15.0.0 setuptools-82.0.1 six-1.17.0 starlette-0.19.1 tensorflow-2.21.0 termcolor-3.3.0 typing_extensions-4.15.0 urllib3-2.6.3 uvicorn-0.16.0 wheel-0.47.0 wrapt-2.1.2
#9 458.7 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#9 459.0 
#9 459.0 [notice] A new release of pip is available: 25.0.1 -> 26.1
#9 459.0 [notice] To update, run: pip install --upgrade pip
#9 DONE 459.8s

#10 [6/6] COPY app /app/app
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 15.6s done
#11 writing image sha256:174f0310d73fdf896beb753d58981e5465238a0060b89a56fa062556cc620d45 0.0s done
#11 naming to docker.io/library/music-tools-genre-classifier-roadmap-3.6:py312-etf 0.0s done
#11 DONE 15.9s
