python 3.12.13 (main, Apr 22 2026, 02:09:03) [GCC 12.2.0]
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777682652.800302       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
I0000 00:00:1777682652.836669       1 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777682654.519639       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
tensorflow 2.21.0
2026-05-02 00:44:14.758624: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-02 00:44:14.758640: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
F0000 00:00:1777682654.786881       1 op.cc:57] Check failed: (::tsl::TfCheckOkDeprecationMarker(), RegisterAlreadyLocked(op_data_factory)) is OK (ALREADY_EXISTS: Op with name Bitcast) 
