scenario: essentia_first
runtime.identity
  python: 3.12.13
  executable: /usr/local/bin/python
  platform: Linux-7.0.0-3-pve-x86_64-with-glibc2.36
  tensorflow: 2.21.0
  essentia-tensorflow: 2.1b6.dev1389
  numpy: 2.4.4
  protobuf: 7.34.1
  h5py: 3.14.0
2026-05-03 00:23:34.456882: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-03 00:23:34.456899: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
module.essentia
  version: 2.1-beta6-dev
  file: /usr/local/lib/python3.12/site-packages/essentia/__init__.py
scenario.ok

exit_code=0
