2026-05-01 23:32:27.968925: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2026-05-01 23:32:27.988052: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2599990000 Hz
2026-05-01 23:32:27.990327: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x33c86ef0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2026-05-01 23:32:27.990347: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2026-05-01 23:32:27.998856: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-05-01 23:32:27.999148: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2026-05-01 23:32:27.999168: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (49ecf5998b3b): /proc/driver/nvidia/version does not exist
INFO:     Started server process [1]
2026-05-01 23:32:28,043 INFO uvicorn.error Started server process [1]
INFO:     Waiting for application startup.
2026-05-01 23:32:28,044 INFO uvicorn.error Waiting for application startup.
INFO:     Application startup complete.
2026-05-01 23:32:28,044 INFO uvicorn.error Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
2026-05-01 23:32:28,044 INFO uvicorn.error Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
INFO:     172.17.0.1:33654 - "GET /health HTTP/1.1" 200 OK
INFO:     172.17.0.1:46864 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:33:15,108 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:22,329 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:22,333 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:46868 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:33:22,414 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:28,628 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:28,628 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:41116 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:33:28,695 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:35,229 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:35,229 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:55748 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:33:35,301 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:41,945 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:41,946 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:55750 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:33:42,020 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:43.104347: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 446789376 exceeds 10% of system memory.
2026-05-01 23:33:43.111519: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 558486720 exceeds 10% of system memory.
2026-05-01 23:33:44.709236: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 446789376 exceeds 10% of system memory.
2026-05-01 23:33:44.796092: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 1098357216 exceeds 10% of system memory.
2026-05-01 23:33:47.109954: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 446789376 exceeds 10% of system memory.
2026-05-01 23:33:49,446 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:49,448 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:49430 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:33:49,554 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:56,888 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:33:56,888 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:58676 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:33:56,953 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:03,445 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:03,445 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:56556 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:34:03,517 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:09,963 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:09,964 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:56560 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:34:10,053 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:16,698 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:16,698 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:46342 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:34:16,768 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:24,230 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:24,230 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:57620 - "POST /classify HTTP/1.1" 200 OK
2026-05-01 23:34:24,312 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:32,517 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-01 23:34:32,518 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:57632 - "POST /classify HTTP/1.1" 200 OK
INFO:     172.17.0.1:46238 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:37:41,675 INFO genre_classifier event=file_processing_started filename=empty.mp3 size_bytes=0
2026-05-01 23:37:41,675 WARNING genre_classifier event=validation_error filename=empty.mp3 size_bytes=0 error=Файл пустой
INFO:     172.17.0.1:46248 - "POST /classify HTTP/1.1" 400 Bad Request
INFO:     172.17.0.1:46252 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:37:41,695 INFO genre_classifier event=file_processing_started filename=fake.mp3 size_bytes=24
2026-05-01 23:37:41,861 ERROR genre_classifier event=ffmpeg_error filename=fake.mp3 size_bytes=24 error=ffmpeg не смог обработать файл:
ffmpeg version 3.4.11-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mp3 @ 0x57fc9fe94900] Format mp3 detected only with low score of 1, misdetection possible!
[mp3 @ 0x57fc9fe94900] Failed to read frame size: Could not seek to 1047.
/app/app/tmp/tmp3ctxb8gy.mp3: Invalid argument
INFO:     172.17.0.1:46262 - "POST /classify HTTP/1.1" 400 Bad Request
INFO:     172.17.0.1:46264 - "GET /health HTTP/1.1" 200 OK
2026-05-01 23:37:41,883 INFO genre_classifier event=file_processing_started filename=unsupported.txt size_bytes=30
2026-05-01 23:37:41,883 WARNING genre_classifier event=validation_error filename=unsupported.txt size_bytes=30 error=Неподдерживаемый формат файла
INFO:     172.17.0.1:46276 - "POST /classify HTTP/1.1" 400 Bad Request
