#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 502B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/mtgupf/essentia-tensorflow:latest
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/mtgupf/essentia-tensorflow:latest@sha256:43dbaf1507416167f2adeebc2cb9c6c657b65d38a967b6408487f48271b7b44b
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 41.45MB 0.3s done
#5 DONE 0.3s

#6 [2/7] WORKDIR /app
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y     ffmpeg     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [4/7] COPY requirements.txt /app/requirements.txt
#8 CACHED

#9 [5/7] RUN python3 -m pip install --upgrade pip setuptools wheel
#9 CACHED

#10 [6/7] RUN pip install --no-cache-dir -r /app/requirements.txt
#10 CACHED

#11 [7/7] COPY app /app/app
#11 CACHED

#12 exporting to image
#12 exporting layers done
#12 writing image sha256:6ef15c1bdbeb6b82efef02045b9a68de309c41442860da00c635ffa061d3ab75 done
#12 naming to docker.io/library/music-tools-genre-classifier-roadmap-3.7:baseline done
#12 DONE 0.0s
