2026-05-02 21:20:50.391450: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-02 21:20:50.395845: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[   INFO   ] MusicExtractorSVM: no classifier models were configured by default
2026-05-02 21:20:51.044229: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-02 21:20:51.045824: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-05-02 21:20:51.046443: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2026-05-02 21:20:51.046660: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (5c1abb94d590): /proc/driver/nvidia/version does not exist
INFO:     Started server process [1]
2026-05-02 21:20:51,683 INFO uvicorn.error Started server process [1]
INFO:     Waiting for application startup.
2026-05-02 21:20:51,683 INFO uvicorn.error Waiting for application startup.
INFO:     Application startup complete.
2026-05-02 21:20:51,683 INFO uvicorn.error Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
2026-05-02 21:20:51,686 INFO uvicorn.error Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
INFO:     172.17.0.1:46024 - "GET /health HTTP/1.1" 200 OK
2026-05-02 21:23:12,361 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:23:13.276082: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2599990000 Hz
2026-05-02 21:23:13.371765: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 234381312 exceeds 10% of free system memory.
2026-05-02 21:23:13.376049: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 292976640 exceeds 10% of free system memory.
2026-05-02 21:23:14.952140: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 234381312 exceeds 10% of free system memory.
2026-05-02 21:23:15.038977: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 576187392 exceeds 10% of free system memory.
2026-05-02 21:23:16.853033: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 234381312 exceeds 10% of free system memory.
2026-05-02 21:23:23,041 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:23:23,050 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:46030 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:23:23,108 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:23:35,086 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:23:35,086 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:60388 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:23:35,137 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:23:44,840 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:23:44,843 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:59698 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:23:44,895 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:23:54,407 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:23:54,407 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:44866 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:23:54,461 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:24:04,165 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:24:04,165 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:43606 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:24:04,217 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:24:13,762 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:24:13,762 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:40572 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:24:13,812 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:24:23,418 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:24:23,457 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:52742 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:24:23,511 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:24:33,175 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:24:33,176 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:56446 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:24:33,230 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:24:44,682 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:24:44,682 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:52776 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:24:44,754 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:24:54,166 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:24:54,167 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:58044 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:24:54,224 INFO genre_classifier event=file_processing_started filename=upload.mp3 size_bytes=7470185
[   INFO   ] TensorflowPredict: Successfully loaded graph file: `/app/app/models/msd-musicnn-1.pb`
2026-05-02 21:25:03,778 INFO genre_classifier event=file_processing_succeeded filename=upload.mp3 size_bytes=7470185
2026-05-02 21:25:03,778 INFO genre_classifier event=genre_classifier.shadow.skipped status=skipped_by_config
INFO:     172.17.0.1:60774 - "POST /classify HTTP/1.1" 200 OK
2026-05-02 21:25:03,787 INFO genre_classifier event=file_processing_started filename=empty.mp3 size_bytes=0
2026-05-02 21:25:03,788 WARNING genre_classifier event=validation_error filename=empty.mp3 size_bytes=0 error=Файл пустой
INFO:     172.17.0.1:54756 - "POST /classify HTTP/1.1" 400 Bad Request
2026-05-02 21:25:03,796 INFO genre_classifier event=file_processing_started filename=fake.mp3 size_bytes=24
2026-05-02 21:25:03,860 ERROR genre_classifier event=ffmpeg_error filename=fake.mp3 size_bytes=24 error=ffmpeg не смог обработать файл:
ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14+deb12u1)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
INFO:     172.17.0.1:54768 - "POST /classify HTTP/1.1" 400 Bad Request
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mp3 @ 0x59926dd1f880] Format mp3 detected only with low score of 1, misdetection possible!
[mp3 @ 0x59926dd1f880] Failed to read frame size: Could not seek to 1047.
/app/app/tmp/tmprlwbhkc5.mp3: Invalid argument
2026-05-02 21:25:03,870 INFO genre_classifier event=file_processing_started filename=unsupported.txt size_bytes=30
2026-05-02 21:25:03,870 WARNING genre_classifier event=validation_error filename=unsupported.txt size_bytes=30 error=Неподдерживаемый формат файла
INFO:     172.17.0.1:54772 - "POST /classify HTTP/1.1" 400 Bad Request
