2026-05-02 21:20:50.391450: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2026-05-02 21:20:50.395845: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[   INFO   ] MusicExtractorSVM: no classifier models were configured by default
2026-05-02 21:20:51.044229: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-02 21:20:51.045824: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2026-05-02 21:20:51.046443: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2026-05-02 21:20:51.046660: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (5c1abb94d590): /proc/driver/nvidia/version does not exist
INFO:     Started server process [1]
2026-05-02 21:20:51,683 INFO uvicorn.error Started server process [1]
INFO:     Waiting for application startup.
2026-05-02 21:20:51,683 INFO uvicorn.error Waiting for application startup.
INFO:     Application startup complete.
2026-05-02 21:20:51,683 INFO uvicorn.error Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
2026-05-02 21:20:51,686 INFO uvicorn.error Uvicorn running on http://0.0.0.0:8021 (Press CTRL+C to quit)
