adduser	3.134
apt	2.6.1
base-files	12.4+deb12u13
base-passwd	3.6.1
bash	5.2.15-2+b10
bsdutils	1:2.38.1-5+deb12u3
ca-certificates	20230311+deb12u1
coreutils	9.1-1
dash	0.5.12-2
debconf	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dpkg	1.21.22
e2fsprogs	1.47.0-2+b2
ffmpeg	7:5.1.8-0+deb12u1
findutils	4.9.0-4
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
gcc-12-base:amd64	12.2.0-14+deb12u1
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
gzip	1.12-1
hostname	3.23+nmu1
init-system-helpers	1.65.2+deb12u1
libacl1:amd64	2.3.1-3
libaom3:amd64	3.6.0-1+deb12u2
libapt-pkg6.0:amd64	2.6.1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libass9:amd64	1:0.17.1-1
libasyncns0:amd64	0.8-6+b3
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.8-0+deb12u1
libavdevice59:amd64	7:5.1.8-0+deb12u1
libavfilter8:amd64	7:5.1.8-0+deb12u1
libavformat59:amd64	7:5.1.8-0+deb12u1
libavutil57:amd64	7:5.1.8-0+deb12u1
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libbluray2:amd64	1:1.3.4-1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libcaca0:amd64	0.99.beta20-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2+b2
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libcodec2-1.0:amd64	1.0.5-1
libcom-err2:amd64	1.47.0-2+b2
libcrypt1:amd64	1:4.4.33-2
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdc1394-25:amd64	2.2.6-4
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libedit2:amd64	3.1-20221030-2
libelf1:amd64	0.188-2.1
libepoxy0:amd64	1.5.10-1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libffi8:amd64	3.4.4-1
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfontconfig1:amd64	2.14.1-4
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgfortran5:amd64	12.2.0-14+deb12u1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libglib2.0-0:amd64	2.74.6-2+deb12u8
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u6
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgraphite2-3:amd64	1.3.14-1
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhogweed6:amd64	3.8.1-2
libhwy1:amd64	1.0.3-3+deb12u1
libicu72:amd64	72.1-3+deb12u1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjbig0:amd64	2.1-6.1
libjpeg62-turbo:amd64	1:2.1.5-2
libjxl0.7:amd64	0.7.0-10+deb12u1
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
libllvm15:amd64	1:15.0.6-4+b1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmbedcrypto7:amd64	2.28.3-1
libmd0:amd64	1.0.4-2
libmfx1:amd64	22.5.4-1
libmount1:amd64	2.38.1-5+deb12u3
libmp3lame0:amd64	3.100-6
libmpg123-0:amd64	1.31.2-1+deb12u1
libmysofa1:amd64	1.3.1~dfsg0-1
libncursesw6:amd64	6.4-4
libnettle8:amd64	3.8.1-2
libnorm1:amd64	1.5.9+dfsg-2
libnsl2:amd64	1.3.0-2
libnuma1:amd64	2.0.16-1
libogg0:amd64	1.3.5-3
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenjp2-7:amd64	2.5.0-2+deb12u2
libopenmpt0:amd64	0.6.9-1
libopus0:amd64	1.3.1-3
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libpng16-16:amd64	1.6.39-2+deb12u4
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpostproc56:amd64	7:5.1.8-0+deb12u1
libpulse0:amd64	16.1+dfsg1-2+b1
libquadmath0:amd64	12.2.0-14+deb12u1
librabbitmq4:amd64	0.11.0-1+deb12u1
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libreadline8:amd64	8.2-1.3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librubberband2:amd64	3.1.2+dfsg0-1
libsamplerate0:amd64	0.2.2-3
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libshine3:amd64	3.1.1-2
libslang2:amd64	2.3.3-3
libsmartcols1:amd64	2.38.1-5+deb12u3
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsodium23:amd64	1.0.18-1+deb12u1
libsord-0-0:amd64	0.16.14+git221008-1
libsoxr0:amd64	0.1.3-4
libspeex1:amd64	1.2.1-2
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libss2:amd64	1.47.0-2+b2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssl3:amd64	3.0.19-1~deb12u2
libstdc++6:amd64	12.2.0-14+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.8-0+deb12u1
libswscale6:amd64	7:5.1.8-0+deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff6:amd64	4.5.0-6+deb12u4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtwolame0:amd64	0.4.0-2
libudev1:amd64	252.39-1~deb12u1
libudfread0:amd64	1.1.2-1
libunistring2:amd64	1.0-2
libusb-1.0-0:amd64	2:1.0.26-1
libuuid1:amd64	2.38.1-5+deb12u3
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvulkan1:amd64	1.3.239.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxau6:amd64	1:1.0.9-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-xfixes0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcursor1:amd64	1:1.2.1-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxi6:amd64	2:1.8-1+b1
libxkbcommon0:amd64	1.5.0-1
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libz3-4:amd64	4.8.12-3.1
libzimg2:amd64	3.0.4+ds1-1
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
login	1:4.13+dfsg1-1+deb12u2
logsave	1.47.0-2+b2
mawk	1.3.4.20200120-3.1
mount	2.38.1-5+deb12u3
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
ocl-icd-libopencl1:amd64	2.3.1-1
openssl	3.0.19-1~deb12u2
passwd	1:4.13+dfsg1-1+deb12u2
perl-base	5.36.0-7+deb12u3
readline-common	8.2-1.3
sed	4.9-1
shared-mime-info	2.2-1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tzdata	2025b-0+deb12u2
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
x11-common	1:7.7+23
xkb-data	2.35.1-1
zlib1g:amd64	1:1.2.13.dfsg-1
