#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.44kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12.13-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/python:3.12.13-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77
#4 DONE 0.0s

#5 [2/6] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 5.63kB 0.0s done
#6 DONE 0.1s

#7 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     ffmpeg     libgomp1     libsndfile1     && rm -rf /var/lib/apt/lists/*
#7 0.377 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#7 0.511 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#7 0.559 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#7 0.605 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#7 0.915 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#7 0.957 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [299 kB]
#7 1.787 Fetched 9352 kB in 2s (6002 kB/s)
#7 1.787 Reading package lists...
#7 2.300 Reading package lists...
#7 2.874 Building dependency tree...
#7 2.984 Reading state information...
#7 3.140 ca-certificates is already the newest version (20230311+deb12u1).
#7 3.140 The following additional packages will be installed:
#7 3.140   fontconfig fontconfig-config fonts-dejavu-core libaom3 libasound2
#7 3.140   libasound2-data libass9 libasyncns0 libavc1394-0 libavcodec59 libavdevice59
#7 3.140   libavfilter8 libavformat59 libavutil57 libblas3 libbluray2 libbrotli1
#7 3.140   libbs2b0 libbsd0 libcaca0 libcairo-gobject2 libcairo2 libcdio-cdda2
#7 3.140   libcdio-paranoia2 libcdio19 libchromaprint1 libcjson1 libcodec2-1.0
#7 3.140   libdatrie1 libdav1d6 libdbus-1-3 libdc1394-25 libdecor-0-0 libdeflate0
#7 3.140   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#7 3.140   libdrm2 libedit2 libelf1 libepoxy0 libexpat1 libflac12 libflite1
#7 3.140   libfontconfig1 libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0
#7 3.140   libgdk-pixbuf2.0-common libgfortran5 libgl1 libgl1-mesa-dri libglapi-mesa
#7 3.140   libglib2.0-0 libglvnd0 libglx-mesa0 libglx0 libgme0 libgraphite2-3 libgsm1
#7 3.140   libharfbuzz0b libhwy1 libicu72 libiec61883-0 libjack-jackd2-0 libjbig0
#7 3.140   libjpeg62-turbo libjxl0.7 liblapack3 liblcms2-2 liblerc4 liblilv-0-0
#7 3.140   libllvm15 libmbedcrypto7 libmfx1 libmp3lame0 libmpg123-0 libmysofa1 libnorm1
#7 3.140   libnuma1 libogg0 libopenal-data libopenal1 libopenjp2-7 libopenmpt0 libopus0
#7 3.140   libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpciaccess0
#7 3.140   libpgm-5.3-0 libpixman-1-0 libplacebo208 libpng16-16 libpocketsphinx3
#7 3.141   libpostproc56 libpulse0 libquadmath0 librabbitmq4 librav1e0 libraw1394-11
#7 3.141   librist4 librsvg2-2 librubberband2 libsamplerate0 libsdl2-2.0-0
#7 3.141   libsensors-config libsensors5 libserd-0-0 libshine3 libslang2 libsnappy1v5
#7 3.141   libsndio7.0 libsodium23 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3
#7 3.141   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1 libswresample4
#7 3.141   libswscale6 libthai-data libthai0 libtheora0 libtiff6 libtwolame0
#7 3.141   libudfread0 libusb-1.0-0 libva-drm2 libva-x11-2 libva2 libvdpau1
#7 3.141   libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx7 libvulkan1
#7 3.141   libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-server0
#7 3.141   libwebp7 libwebpmux3 libx11-6 libx11-data libx11-xcb1 libx264-164
#7 3.141   libx265-199 libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#7 3.141   libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1
#7 3.141   libxcb-xfixes0 libxcb1 libxcursor1 libxdmcp6 libxext6 libxfixes3 libxi6
#7 3.141   libxkbcommon0 libxml2 libxrandr2 libxrender1 libxshmfence1 libxss1 libxv1
#7 3.141   libxvidcore4 libxxf86vm1 libz3-4 libzimg2 libzmq5 libzvbi-common libzvbi0
#7 3.142   ocl-icd-libopencl1 shared-mime-info x11-common xkb-data
#7 3.144 Suggested packages:
#7 3.144   ffmpeg-doc libasound2-plugins alsa-utils libcuda1 libnvcuvid1
#7 3.144   libnvidia-encode1 libbluray-bdj low-memory-monitor jackd2 liblcms2-utils
#7 3.144   libportaudio2 opus-tools pciutils pulseaudio libraw1394-doc librsvg2-bin
#7 3.144   xdg-utils lm-sensors serdi sndiod sordi speex opencl-icd
#7 3.144 Recommended packages:
#7 3.144   alsa-ucm-conf alsa-topology-conf libaacs0 dbus libdecor-0-plugin-1-cairo
#7 3.144   | libdecor-0-plugin-1 libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs
#7 3.144   pocketsphinx-en-us librsvg2-common va-driver-all | va-driver
#7 3.144   vdpau-driver-all | vdpau-driver mesa-vulkan-drivers | vulkan-icd
#7 4.030 The following NEW packages will be installed:
#7 4.031   ffmpeg fontconfig fontconfig-config fonts-dejavu-core libaom3 libasound2
#7 4.031   libasound2-data libass9 libasyncns0 libavc1394-0 libavcodec59 libavdevice59
#7 4.031   libavfilter8 libavformat59 libavutil57 libblas3 libbluray2 libbrotli1
#7 4.031   libbs2b0 libbsd0 libcaca0 libcairo-gobject2 libcairo2 libcdio-cdda2
#7 4.031   libcdio-paranoia2 libcdio19 libchromaprint1 libcjson1 libcodec2-1.0
#7 4.031   libdatrie1 libdav1d6 libdbus-1-3 libdc1394-25 libdecor-0-0 libdeflate0
#7 4.031   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#7 4.031   libdrm2 libedit2 libelf1 libepoxy0 libexpat1 libflac12 libflite1
#7 4.031   libfontconfig1 libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0
#7 4.031   libgdk-pixbuf2.0-common libgfortran5 libgl1 libgl1-mesa-dri libglapi-mesa
#7 4.031   libglib2.0-0 libglvnd0 libglx-mesa0 libglx0 libgme0 libgomp1 libgraphite2-3
#7 4.031   libgsm1 libharfbuzz0b libhwy1 libicu72 libiec61883-0 libjack-jackd2-0
#7 4.031   libjbig0 libjpeg62-turbo libjxl0.7 liblapack3 liblcms2-2 liblerc4
#7 4.031   liblilv-0-0 libllvm15 libmbedcrypto7 libmfx1 libmp3lame0 libmpg123-0
#7 4.031   libmysofa1 libnorm1 libnuma1 libogg0 libopenal-data libopenal1 libopenjp2-7
#7 4.031   libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
#7 4.031   libpciaccess0 libpgm-5.3-0 libpixman-1-0 libplacebo208 libpng16-16
#7 4.031   libpocketsphinx3 libpostproc56 libpulse0 libquadmath0 librabbitmq4 librav1e0
#7 4.031   libraw1394-11 librist4 librsvg2-2 librubberband2 libsamplerate0
#7 4.031   libsdl2-2.0-0 libsensors-config libsensors5 libserd-0-0 libshine3 libslang2
#7 4.031   libsnappy1v5 libsndfile1 libsndio7.0 libsodium23 libsord-0-0 libsoxr0
#7 4.031   libspeex1 libsphinxbase3 libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4
#7 4.031   libsvtav1enc1 libswresample4 libswscale6 libthai-data libthai0 libtheora0
#7 4.031   libtiff6 libtwolame0 libudfread0 libusb-1.0-0 libva-drm2 libva-x11-2 libva2
#7 4.031   libvdpau1 libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx7
#7 4.031   libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1
#7 4.031   libwayland-server0 libwebp7 libwebpmux3 libx11-6 libx11-data libx11-xcb1
#7 4.031   libx264-164 libx265-199 libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0
#7 4.031   libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0
#7 4.031   libxcb-sync1 libxcb-xfixes0 libxcb1 libxcursor1 libxdmcp6 libxext6
#7 4.031   libxfixes3 libxi6 libxkbcommon0 libxml2 libxrandr2 libxrender1 libxshmfence1
#7 4.031   libxss1 libxv1 libxvidcore4 libxxf86vm1 libz3-4 libzimg2 libzmq5
#7 4.032   libzvbi-common libzvbi0 ocl-icd-libopencl1 shared-mime-info x11-common
#7 4.032   xkb-data
#7 4.181 0 upgraded, 193 newly installed, 0 to remove and 0 not upgraded.
#7 4.181 Need to get 131 MB of archives.
#7 4.181 After this operation, 473 MB of additional disk space will be used.
#7 4.181 Get:1 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u2 [1850 kB]
#7 4.456 Get:2 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#7 4.538 Get:3 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#7 4.539 Get:4 http://deb.debian.org/debian bookworm/main amd64 libva2 amd64 2.17.0-1 [69.2 kB]
#7 4.540 Get:5 http://deb.debian.org/debian bookworm/main amd64 libmfx1 amd64 22.5.4-1 [3219 kB]
#7 4.667 Get:6 http://deb.debian.org/debian bookworm/main amd64 libva-drm2 amd64 2.17.0-1 [16.4 kB]
#7 4.668 Get:7 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#7 4.707 Get:8 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#7 4.711 Get:9 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#7 4.753 Get:10 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#7 4.757 Get:11 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#7 4.764 Get:12 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#7 4.904 Get:13 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#7 4.911 Get:14 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#7 4.913 Get:15 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#7 4.914 Get:16 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#7 4.914 Get:17 http://deb.debian.org/debian bookworm/main amd64 libva-x11-2 amd64 2.17.0-1 [21.0 kB]
#7 4.956 Get:18 http://deb.debian.org/debian bookworm/main amd64 libvdpau1 amd64 1.5-2 [26.1 kB]
#7 4.999 Get:19 http://deb.debian.org/debian bookworm/main amd64 ocl-icd-libopencl1 amd64 2.3.1-1 [43.0 kB]
#7 5.000 Get:20 http://deb.debian.org/debian bookworm/main amd64 libavutil57 amd64 7:5.1.8-0+deb12u1 [370 kB]
#7 5.005 Get:21 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#7 5.046 Get:22 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#7 5.094 Get:23 http://deb.debian.org/debian-security bookworm-security/main amd64 libpng16-16 amd64 1.6.39-2+deb12u4 [276 kB]
#7 5.103 Get:24 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#7 5.219 Get:25 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#7 5.318 Get:26 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#7 5.346 Get:27 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#7 5.373 Get:28 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#7 5.418 Get:29 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#7 5.428 Get:30 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#7 5.436 Get:31 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#7 5.437 Get:32 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#7 5.480 Get:33 http://deb.debian.org/debian bookworm/main amd64 libcodec2-1.0 amd64 1.0.5-1 [8171 kB]
#7 5.956 Get:34 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#7 6.015 Get:35 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u8 [1402 kB]
#7 6.156 Get:36 http://deb.debian.org/debian bookworm/main amd64 libgsm1 amd64 1.0.22-1 [30.9 kB]
#7 6.157 Get:37 http://deb.debian.org/debian bookworm/main amd64 libhwy1 amd64 1.0.3-3+deb12u1 [348 kB]
#7 6.204 Get:38 http://deb.debian.org/debian bookworm/main amd64 liblcms2-2 amd64 2.14-2 [154 kB]
#7 6.206 Get:39 http://deb.debian.org/debian bookworm/main amd64 libjxl0.7 amd64 0.7.0-10+deb12u1 [1046 kB]
#7 6.340 Get:40 http://deb.debian.org/debian bookworm/main amd64 libmp3lame0 amd64 3.100-6 [365 kB]
#7 6.395 Get:41 http://deb.debian.org/debian bookworm/main amd64 libopenjp2-7 amd64 2.5.0-2+deb12u2 [189 kB]
#7 6.426 Get:42 http://deb.debian.org/debian bookworm/main amd64 libopus0 amd64 1.3.1-3 [195 kB]
#7 6.458 Get:43 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#7 6.610 Get:44 http://deb.debian.org/debian bookworm/main amd64 libcairo-gobject2 amd64 1.16.0-7 [112 kB]
#7 6.654 Get:45 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf2.0-common all 2.42.10+dfsg-1+deb12u4 [307 kB]
#7 6.742 Get:46 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
#7 7.589 Get:47 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u5 [688 kB]
#7 7.730 Get:48 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
#7 7.829 Get:49 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#7 7.875 Get:50 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#7 7.876 Get:51 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#7 7.876 Get:52 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#7 7.920 Get:53 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#7 7.927 Get:54 http://deb.debian.org/debian-security bookworm-security/main amd64 libtiff6 amd64 4.5.0-6+deb12u4 [316 kB]
#7 8.043 Get:55 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.10+dfsg-1+deb12u4 [139 kB]
#7 8.089 Get:56 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#7 8.176 Get:57 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
#7 8.178 Get:58 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
#7 8.180 Get:59 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
#7 8.399 Get:60 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
#7 8.404 Get:61 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
#7 8.404 Get:62 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
#7 8.405 Get:63 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
#7 8.408 Get:64 http://deb.debian.org/debian bookworm/main amd64 libpangoft2-1.0-0 amd64 1.50.12+ds-1 [47.4 kB]
#7 8.408 Get:65 http://deb.debian.org/debian bookworm/main amd64 libpangocairo-1.0-0 amd64 1.50.12+ds-1 [34.2 kB]
#7 8.444 Get:66 http://deb.debian.org/debian bookworm/main amd64 librsvg2-2 amd64 2.54.7+dfsg-1~deb12u1 [2620 kB]
#7 8.621 Get:67 http://deb.debian.org/debian bookworm/main amd64 libshine3 amd64 3.1.1-2 [23.6 kB]
#7 8.622 Get:68 http://deb.debian.org/debian bookworm/main amd64 libsnappy1v5 amd64 1.1.9-3 [26.0 kB]
#7 8.623 Get:69 http://deb.debian.org/debian bookworm/main amd64 libspeex1 amd64 1.2.1-2 [54.6 kB]
#7 8.627 Get:70 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#7 8.752 Get:71 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#7 8.754 Get:72 http://deb.debian.org/debian bookworm/main amd64 libsoxr0 amd64 0.1.3-4 [77.8 kB]
#7 8.757 Get:73 http://deb.debian.org/debian bookworm/main amd64 libswresample4 amd64 7:5.1.8-0+deb12u1 [104 kB]
#7 8.762 Get:74 http://deb.debian.org/debian bookworm/main amd64 libogg0 amd64 1.3.5-3 [23.4 kB]
#7 8.763 Get:75 http://deb.debian.org/debian bookworm/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1+deb12u1 [154 kB]
#7 8.770 Get:76 http://deb.debian.org/debian bookworm/main amd64 libtwolame0 amd64 0.4.0-2 [51.1 kB]
#7 8.771 Get:77 http://deb.debian.org/debian bookworm/main amd64 libvorbis0a amd64 1.3.7-1 [93.0 kB]
#7 8.778 Get:78 http://deb.debian.org/debian bookworm/main amd64 libvorbisenc2 amd64 1.3.7-1 [80.6 kB]
#7 8.786 Get:79 http://deb.debian.org/debian-security bookworm-security/main amd64 libvpx7 amd64 1.12.0-1+deb12u5 [1003 kB]
#7 8.836 Get:80 http://deb.debian.org/debian bookworm/main amd64 libwebpmux3 amd64 1.2.4-0.2+deb12u1 [109 kB]
#7 8.845 Get:81 http://deb.debian.org/debian bookworm/main amd64 libx264-164 amd64 2:0.164.3095+gitbaee400-3 [547 kB]
#7 8.865 Get:82 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#7 8.907 Get:83 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#7 8.999 Get:84 http://deb.debian.org/debian bookworm/main amd64 libxvidcore4 amd64 2:1.3.7-1 [242 kB]
#7 9.000 Get:85 http://deb.debian.org/debian bookworm/main amd64 libzvbi-common all 0.2.41-1 [69.7 kB]
#7 9.002 Get:86 http://deb.debian.org/debian bookworm/main amd64 libzvbi0 amd64 0.2.41-1 [274 kB]
#7 9.035 Get:87 http://deb.debian.org/debian bookworm/main amd64 libavcodec59 amd64 7:5.1.8-0+deb12u1 [5230 kB]
#7 9.421 Get:88 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]
#7 9.463 Get:89 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]
#7 9.510 Get:90 http://deb.debian.org/debian bookworm/main amd64 libraw1394-11 amd64 2.1.2-2 [41.1 kB]
#7 9.511 Get:91 http://deb.debian.org/debian bookworm/main amd64 libavc1394-0 amd64 0.5.4-5 [19.9 kB]
#7 9.554 Get:92 http://deb.debian.org/debian bookworm/main amd64 libass9 amd64 1:0.17.1-1 [107 kB]
#7 9.557 Get:93 http://deb.debian.org/debian bookworm/main amd64 libudfread0 amd64 1.1.2-1 [16.5 kB]
#7 9.599 Get:94 http://deb.debian.org/debian bookworm/main amd64 libbluray2 amd64 1:1.3.4-1 [138 kB]
#7 9.645 Get:95 http://deb.debian.org/debian bookworm/main amd64 libchromaprint1 amd64 1.5.1-2+b1 [41.0 kB]
#7 9.687 Get:96 http://deb.debian.org/debian bookworm/main amd64 libgme0 amd64 0.6.3-6 [130 kB]
#7 9.759 Get:97 http://deb.debian.org/debian bookworm/main amd64 libmpg123-0 amd64 1.31.2-1+deb12u1 [147 kB]
#7 9.805 Get:98 http://deb.debian.org/debian bookworm/main amd64 libvorbisfile3 amd64 1.3.7-1 [26.1 kB]
#7 9.806 Get:99 http://deb.debian.org/debian bookworm/main amd64 libopenmpt0 amd64 0.6.9-1 [693 kB]
#7 9.890 Get:100 http://deb.debian.org/debian bookworm/main amd64 librabbitmq4 amd64 0.11.0-1+deb12u1 [41.4 kB]
#7 9.890 Get:101 http://deb.debian.org/debian bookworm/main amd64 libcjson1 amd64 1.7.15-1+deb12u4 [23.2 kB]
#7 9.891 Get:102 http://deb.debian.org/debian bookworm/main amd64 libmbedcrypto7 amd64 2.28.3-1 [277 kB]
#7 9.971 Get:103 http://deb.debian.org/debian bookworm/main amd64 librist4 amd64 0.2.7+dfsg-1 [73.9 kB]
#7 10.02 Get:104 http://deb.debian.org/debian bookworm/main amd64 libsrt1.5-gnutls amd64 1.5.1-1+deb12u1 [313 kB]
#7 10.06 Get:105 http://deb.debian.org/debian bookworm/main amd64 libssh-gcrypt-4 amd64 0.10.6-0+deb12u2 [220 kB]
#7 10.07 Get:106 http://deb.debian.org/debian bookworm/main amd64 libnorm1 amd64 1.5.9+dfsg-2 [221 kB]
#7 10.11 Get:107 http://deb.debian.org/debian bookworm/main amd64 libpgm-5.3-0 amd64 5.3.128~dfsg-2 [161 kB]
#7 10.16 Get:108 http://deb.debian.org/debian-security bookworm-security/main amd64 libsodium23 amd64 1.0.18-1+deb12u1 [162 kB]
#7 10.20 Get:109 http://deb.debian.org/debian bookworm/main amd64 libzmq5 amd64 4.3.4-6 [273 kB]
#7 10.25 Get:110 http://deb.debian.org/debian bookworm/main amd64 libavformat59 amd64 7:5.1.8-0+deb12u1 [1110 kB]
#7 10.34 Get:111 http://deb.debian.org/debian bookworm/main amd64 libbs2b0 amd64 3.1.0+dfsg-7 [11.5 kB]
#7 10.34 Get:112 http://deb.debian.org/debian bookworm/main amd64 libflite1 amd64 2.2-5 [12.8 MB]
#7 11.03 Get:113 http://deb.debian.org/debian bookworm/main amd64 libserd-0-0 amd64 0.30.16-1 [47.5 kB]
#7 11.03 Get:114 http://deb.debian.org/debian bookworm/main amd64 libsord-0-0 amd64 0.16.14+git221008-1 [20.8 kB]
#7 11.03 Get:115 http://deb.debian.org/debian bookworm/main amd64 libsratom-0-0 amd64 0.6.14-1 [17.7 kB]
#7 11.04 Get:116 http://deb.debian.org/debian bookworm/main amd64 liblilv-0-0 amd64 0.24.14-1 [49.4 kB]
#7 11.04 Get:117 http://deb.debian.org/debian bookworm/main amd64 libmysofa1 amd64 1.3.1~dfsg0-1 [1158 kB]
#7 11.08 Get:118 http://deb.debian.org/debian bookworm/main amd64 libepoxy0 amd64 1.5.10-1 [189 kB]
#7 11.08 Get:119 http://deb.debian.org/debian bookworm/main amd64 libvulkan1 amd64 1.3.239.0-1 [116 kB]
#7 11.09 Get:120 http://deb.debian.org/debian bookworm/main amd64 libplacebo208 amd64 4.208.0-3 [2239 kB]
#7 11.17 Get:121 http://deb.debian.org/debian bookworm/main amd64 libblas3 amd64 3.11.0-2 [149 kB]
#7 11.17 Get:122 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#7 11.17 Get:123 http://deb.debian.org/debian bookworm/main amd64 libgfortran5 amd64 12.2.0-14+deb12u1 [793 kB]
#7 11.20 Get:124 http://deb.debian.org/debian bookworm/main amd64 liblapack3 amd64 3.11.0-2 [2323 kB]
#7 11.27 Get:125 http://deb.debian.org/debian bookworm/main amd64 libasyncns0 amd64 0.8-6+b3 [12.9 kB]
#7 11.27 Get:126 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]
#7 11.28 Get:127 http://deb.debian.org/debian bookworm/main amd64 libflac12 amd64 1.4.2+ds-2 [198 kB]
#7 11.29 Get:128 http://deb.debian.org/debian bookworm/main amd64 libsndfile1 amd64 1.2.0-1+deb12u1 [197 kB]
#7 11.29 Get:129 http://deb.debian.org/debian bookworm/main amd64 libpulse0 amd64 16.1+dfsg1-2+b1 [274 kB]
#7 11.30 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsphinxbase3 amd64 0.8+5prealpha+1-16 [118 kB]
#7 11.30 Get:131 http://deb.debian.org/debian bookworm/main amd64 libpocketsphinx3 amd64 0.8+5prealpha+1-15 [125 kB]
#7 11.30 Get:132 http://deb.debian.org/debian bookworm/main amd64 libpostproc56 amd64 7:5.1.8-0+deb12u1 [100 kB]
#7 11.31 Get:133 http://deb.debian.org/debian bookworm/main amd64 librubberband2 amd64 3.1.2+dfsg0-1 [137 kB]
#7 11.32 Get:134 http://deb.debian.org/debian bookworm/main amd64 libswscale6 amd64 7:5.1.8-0+deb12u1 [221 kB]
#7 11.37 Get:135 http://deb.debian.org/debian bookworm/main amd64 libvidstab1.1 amd64 1.1.0-2+b1 [37.8 kB]
#7 11.41 Get:136 http://deb.debian.org/debian bookworm/main amd64 libzimg2 amd64 3.0.4+ds1-1 [227 kB]
#7 11.46 Get:137 http://deb.debian.org/debian bookworm/main amd64 libavfilter8 amd64 7:5.1.8-0+deb12u1 [3709 kB]
#7 11.66 Get:138 http://deb.debian.org/debian bookworm/main amd64 libslang2 amd64 2.3.3-3 [554 kB]
#7 11.80 Get:139 http://deb.debian.org/debian bookworm/main amd64 libcaca0 amd64 0.99.beta20-3 [205 kB]
#7 11.85 Get:140 http://deb.debian.org/debian bookworm/main amd64 libcdio19 amd64 2.1.0-4 [203 kB]
#7 11.89 Get:141 http://deb.debian.org/debian bookworm/main amd64 libcdio-cdda2 amd64 10.2+2.0.1-1 [20.9 kB]
#7 11.94 Get:142 http://deb.debian.org/debian bookworm/main amd64 libcdio-paranoia2 amd64 10.2+2.0.1-1 [20.4 kB]
#7 11.94 Get:143 http://deb.debian.org/debian bookworm/main amd64 libusb-1.0-0 amd64 2:1.0.26-1 [62.6 kB]
#7 11.94 Get:144 http://deb.debian.org/debian bookworm/main amd64 libdc1394-25 amd64 2.2.6-4 [109 kB]
#7 11.94 Get:145 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#7 11.98 Get:146 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]
#7 11.98 Get:147 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#7 11.99 Get:148 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#7 11.99 Get:149 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#7 11.99 Get:150 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#7 11.99 Get:151 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#7 12.03 Get:152 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#7 12.07 Get:153 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#7 12.07 Get:154 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#7 12.07 Get:155 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#7 12.07 Get:156 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#7 12.08 Get:157 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#7 12.11 Get:158 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#7 12.12 Get:159 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#7 12.16 Get:160 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#7 12.21 Get:161 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#7 12.30 Get:162 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#7 13.36 Get:163 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#7 14.50 Get:164 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#7 14.50 Get:165 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#7 14.50 Get:166 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]
#7 14.79 Get:167 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]
#7 14.80 Get:168 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#7 14.80 Get:169 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#7 14.84 Get:170 http://deb.debian.org/debian bookworm/main amd64 libiec61883-0 amd64 1.2.0-6+b1 [30.5 kB]
#7 14.88 Get:171 http://deb.debian.org/debian bookworm/main amd64 libsamplerate0 amd64 0.2.2-3 [952 kB]
#7 15.02 Get:172 http://deb.debian.org/debian bookworm/main amd64 libjack-jackd2-0 amd64 1.9.21~dfsg-3 [281 kB]
#7 15.07 Get:173 http://deb.debian.org/debian bookworm/main amd64 libopenal-data all 1:1.19.1-2 [170 kB]
#7 15.07 Get:174 http://deb.debian.org/debian bookworm/main amd64 libsndio7.0 amd64 1.9.0-0.3+b2 [27.3 kB]
#7 15.07 Get:175 http://deb.debian.org/debian bookworm/main amd64 libopenal1 amd64 1:1.19.1-2 [501 kB]
#7 15.15 Get:176 http://deb.debian.org/debian bookworm/main amd64 libwayland-client0 amd64 1.21.0-1 [28.3 kB]
#7 15.15 Get:177 http://deb.debian.org/debian bookworm/main amd64 libdecor-0-0 amd64 0.1.1-2 [14.6 kB]
#7 15.15 Get:178 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#7 15.24 Get:179 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u1 [38.0 kB]
#7 15.24 Get:180 http://deb.debian.org/debian bookworm/main amd64 libwayland-cursor0 amd64 1.21.0-1 [14.4 kB]
#7 15.24 Get:181 http://deb.debian.org/debian bookworm/main amd64 libwayland-egl1 amd64 1.21.0-1 [8640 B]
#7 15.29 Get:182 http://deb.debian.org/debian bookworm/main amd64 libxcursor1 amd64 1:1.2.1-1 [40.9 kB]
#7 15.29 Get:183 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#7 15.29 Get:184 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#7 15.38 Get:185 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#7 15.39 Get:186 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#7 15.39 Get:187 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#7 15.42 Get:188 http://deb.debian.org/debian bookworm/main amd64 libxss1 amd64 1:1.2.3-1 [17.8 kB]
#7 15.46 Get:189 http://deb.debian.org/debian bookworm/main amd64 libsdl2-2.0-0 amd64 2.26.5+dfsg-1 [629 kB]
#7 15.52 Get:190 http://deb.debian.org/debian bookworm/main amd64 libxcb-shape0 amd64 1.15-1 [106 kB]
#7 15.53 Get:191 http://deb.debian.org/debian bookworm/main amd64 libxv1 amd64 2:1.0.11-1.1 [24.8 kB]
#7 15.53 Get:192 http://deb.debian.org/debian bookworm/main amd64 libavdevice59 amd64 7:5.1.8-0+deb12u1 [121 kB]
#7 15.54 Get:193 http://deb.debian.org/debian bookworm/main amd64 ffmpeg amd64 7:5.1.8-0+deb12u1 [1819 kB]
#7 15.82 debconf: delaying package configuration, since apt-utils is not installed
#7 15.84 Fetched 131 MB in 12s (11.3 MB/s)
#7 15.86 Selecting previously unselected package libaom3:amd64.
#7 15.86 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6695 files and directories currently installed.)
#7 15.88 Preparing to unpack .../000-libaom3_3.6.0-1+deb12u2_amd64.deb ...
#7 15.88 Unpacking libaom3:amd64 (3.6.0-1+deb12u2) ...
#7 16.02 Selecting previously unselected package libdrm-common.
#7 16.02 Preparing to unpack .../001-libdrm-common_2.4.114-1_all.deb ...
#7 16.02 Unpacking libdrm-common (2.4.114-1) ...
#7 16.04 Selecting previously unselected package libdrm2:amd64.
#7 16.04 Preparing to unpack .../002-libdrm2_2.4.114-1+b1_amd64.deb ...
#7 16.04 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#7 16.06 Selecting previously unselected package libva2:amd64.
#7 16.06 Preparing to unpack .../003-libva2_2.17.0-1_amd64.deb ...
#7 16.07 Unpacking libva2:amd64 (2.17.0-1) ...
#7 16.09 Selecting previously unselected package libmfx1:amd64.
#7 16.09 Preparing to unpack .../004-libmfx1_22.5.4-1_amd64.deb ...
#7 16.10 Unpacking libmfx1:amd64 (22.5.4-1) ...
#7 16.35 Selecting previously unselected package libva-drm2:amd64.
#7 16.35 Preparing to unpack .../005-libva-drm2_2.17.0-1_amd64.deb ...
#7 16.35 Unpacking libva-drm2:amd64 (2.17.0-1) ...
#7 16.37 Selecting previously unselected package libxau6:amd64.
#7 16.37 Preparing to unpack .../006-libxau6_1%3a1.0.9-1_amd64.deb ...
#7 16.37 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#7 16.39 Selecting previously unselected package libbsd0:amd64.
#7 16.39 Preparing to unpack .../007-libbsd0_0.11.7-2_amd64.deb ...
#7 16.40 Unpacking libbsd0:amd64 (0.11.7-2) ...
#7 16.42 Selecting previously unselected package libxdmcp6:amd64.
#7 16.42 Preparing to unpack .../008-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#7 16.42 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#7 16.45 Selecting previously unselected package libxcb1:amd64.
#7 16.45 Preparing to unpack .../009-libxcb1_1.15-1_amd64.deb ...
#7 16.45 Unpacking libxcb1:amd64 (1.15-1) ...
#7 16.47 Selecting previously unselected package libx11-data.
#7 16.47 Preparing to unpack .../010-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#7 16.47 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#7 16.52 Selecting previously unselected package libx11-6:amd64.
#7 16.52 Preparing to unpack .../011-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 16.53 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 16.59 Selecting previously unselected package libx11-xcb1:amd64.
#7 16.59 Preparing to unpack .../012-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 16.59 Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 16.62 Selecting previously unselected package libxcb-dri3-0:amd64.
#7 16.62 Preparing to unpack .../013-libxcb-dri3-0_1.15-1_amd64.deb ...
#7 16.62 Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
#7 16.65 Selecting previously unselected package libxext6:amd64.
#7 16.65 Preparing to unpack .../014-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#7 16.65 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#7 16.67 Selecting previously unselected package libxfixes3:amd64.
#7 16.67 Preparing to unpack .../015-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#7 16.68 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#7 16.70 Selecting previously unselected package libva-x11-2:amd64.
#7 16.70 Preparing to unpack .../016-libva-x11-2_2.17.0-1_amd64.deb ...
#7 16.70 Unpacking libva-x11-2:amd64 (2.17.0-1) ...
#7 16.73 Selecting previously unselected package libvdpau1:amd64.
#7 16.73 Preparing to unpack .../017-libvdpau1_1.5-2_amd64.deb ...
#7 16.73 Unpacking libvdpau1:amd64 (1.5-2) ...
#7 16.75 Selecting previously unselected package ocl-icd-libopencl1:amd64.
#7 16.75 Preparing to unpack .../018-ocl-icd-libopencl1_2.3.1-1_amd64.deb ...
#7 16.75 Unpacking ocl-icd-libopencl1:amd64 (2.3.1-1) ...
#7 16.78 Selecting previously unselected package libavutil57:amd64.
#7 16.78 Preparing to unpack .../019-libavutil57_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 16.78 Unpacking libavutil57:amd64 (7:5.1.8-0+deb12u1) ...
#7 16.83 Selecting previously unselected package libexpat1:amd64.
#7 16.83 Preparing to unpack .../020-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#7 16.83 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 16.86 Selecting previously unselected package libbrotli1:amd64.
#7 16.86 Preparing to unpack .../021-libbrotli1_1.0.9-2+b6_amd64.deb ...
#7 16.86 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#7 16.90 Selecting previously unselected package libpng16-16:amd64.
#7 16.90 Preparing to unpack .../022-libpng16-16_1.6.39-2+deb12u4_amd64.deb ...
#7 16.90 Unpacking libpng16-16:amd64 (1.6.39-2+deb12u4) ...
#7 16.94 Selecting previously unselected package libfreetype6:amd64.
#7 16.94 Preparing to unpack .../023-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#7 16.94 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#7 16.98 Selecting previously unselected package fonts-dejavu-core.
#7 16.98 Preparing to unpack .../024-fonts-dejavu-core_2.37-6_all.deb ...
#7 16.99 Unpacking fonts-dejavu-core (2.37-6) ...
#7 17.08 Selecting previously unselected package fontconfig-config.
#7 17.08 Preparing to unpack .../025-fontconfig-config_2.14.1-4_amd64.deb ...
#7 17.15 Unpacking fontconfig-config (2.14.1-4) ...
#7 17.18 Selecting previously unselected package libfontconfig1:amd64.
#7 17.18 Preparing to unpack .../026-libfontconfig1_2.14.1-4_amd64.deb ...
#7 17.19 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#7 17.22 Selecting previously unselected package libpixman-1-0:amd64.
#7 17.22 Preparing to unpack .../027-libpixman-1-0_0.42.2-1_amd64.deb ...
#7 17.22 Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
#7 17.26 Selecting previously unselected package libxcb-render0:amd64.
#7 17.26 Preparing to unpack .../028-libxcb-render0_1.15-1_amd64.deb ...
#7 17.26 Unpacking libxcb-render0:amd64 (1.15-1) ...
#7 17.29 Selecting previously unselected package libxcb-shm0:amd64.
#7 17.29 Preparing to unpack .../029-libxcb-shm0_1.15-1_amd64.deb ...
#7 17.29 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#7 17.32 Selecting previously unselected package libxrender1:amd64.
#7 17.32 Preparing to unpack .../030-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#7 17.32 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#7 17.34 Selecting previously unselected package libcairo2:amd64.
#7 17.34 Preparing to unpack .../031-libcairo2_1.16.0-7_amd64.deb ...
#7 17.35 Unpacking libcairo2:amd64 (1.16.0-7) ...
#7 17.40 Selecting previously unselected package libcodec2-1.0:amd64.
#7 17.40 Preparing to unpack .../032-libcodec2-1.0_1.0.5-1_amd64.deb ...
#7 17.40 Unpacking libcodec2-1.0:amd64 (1.0.5-1) ...
#7 17.92 Selecting previously unselected package libdav1d6:amd64.
#7 17.92 Preparing to unpack .../033-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#7 17.92 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 17.98 Selecting previously unselected package libglib2.0-0:amd64.
#7 17.98 Preparing to unpack .../034-libglib2.0-0_2.74.6-2+deb12u8_amd64.deb ...
#7 17.98 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u8) ...
#7 18.09 Selecting previously unselected package libgsm1:amd64.
#7 18.09 Preparing to unpack .../035-libgsm1_1.0.22-1_amd64.deb ...
#7 18.09 Unpacking libgsm1:amd64 (1.0.22-1) ...
#7 18.11 Selecting previously unselected package libhwy1:amd64.
#7 18.11 Preparing to unpack .../036-libhwy1_1.0.3-3+deb12u1_amd64.deb ...
#7 18.11 Unpacking libhwy1:amd64 (1.0.3-3+deb12u1) ...
#7 18.16 Selecting previously unselected package liblcms2-2:amd64.
#7 18.16 Preparing to unpack .../037-liblcms2-2_2.14-2_amd64.deb ...
#7 18.16 Unpacking liblcms2-2:amd64 (2.14-2) ...
#7 18.19 Selecting previously unselected package libjxl0.7:amd64.
#7 18.19 Preparing to unpack .../038-libjxl0.7_0.7.0-10+deb12u1_amd64.deb ...
#7 18.20 Unpacking libjxl0.7:amd64 (0.7.0-10+deb12u1) ...
#7 18.29 Selecting previously unselected package libmp3lame0:amd64.
#7 18.29 Preparing to unpack .../039-libmp3lame0_3.100-6_amd64.deb ...
#7 18.29 Unpacking libmp3lame0:amd64 (3.100-6) ...
#7 18.33 Selecting previously unselected package libopenjp2-7:amd64.
#7 18.33 Preparing to unpack .../040-libopenjp2-7_2.5.0-2+deb12u2_amd64.deb ...
#7 18.33 Unpacking libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#7 18.36 Selecting previously unselected package libopus0:amd64.
#7 18.36 Preparing to unpack .../041-libopus0_1.3.1-3_amd64.deb ...
#7 18.37 Unpacking libopus0:amd64 (1.3.1-3) ...
#7 18.40 Selecting previously unselected package librav1e0:amd64.
#7 18.40 Preparing to unpack .../042-librav1e0_0.5.1-6_amd64.deb ...
#7 18.40 Unpacking librav1e0:amd64 (0.5.1-6) ...
#7 18.47 Selecting previously unselected package libcairo-gobject2:amd64.
#7 18.47 Preparing to unpack .../043-libcairo-gobject2_1.16.0-7_amd64.deb ...
#7 18.47 Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...
#7 18.50 Selecting previously unselected package libgdk-pixbuf2.0-common.
#7 18.50 Preparing to unpack .../044-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u4_all.deb ...
#7 18.50 Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u4) ...
#7 18.55 Selecting previously unselected package libicu72:amd64.
#7 18.55 Preparing to unpack .../045-libicu72_72.1-3+deb12u1_amd64.deb ...
#7 18.55 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#7 19.11 Selecting previously unselected package libxml2:amd64.
#7 19.11 Preparing to unpack .../046-libxml2_2.9.14+dfsg-1.3~deb12u5_amd64.deb ...
#7 19.35 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u5) ...
#7 19.79 Selecting previously unselected package shared-mime-info.
#7 19.79 Preparing to unpack .../047-shared-mime-info_2.2-1_amd64.deb ...
#7 19.81 Unpacking shared-mime-info (2.2-1) ...
#7 20.32 Selecting previously unselected package libjpeg62-turbo:amd64.
#7 20.33 Preparing to unpack .../048-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#7 20.34 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 20.47 Selecting previously unselected package libdeflate0:amd64.
#7 20.48 Preparing to unpack .../049-libdeflate0_1.14-1_amd64.deb ...
#7 20.49 Unpacking libdeflate0:amd64 (1.14-1) ...
#7 20.56 Selecting previously unselected package libjbig0:amd64.
#7 20.57 Preparing to unpack .../050-libjbig0_2.1-6.1_amd64.deb ...
#7 20.58 Unpacking libjbig0:amd64 (2.1-6.1) ...
#7 20.63 Selecting previously unselected package liblerc4:amd64.
#7 20.63 Preparing to unpack .../051-liblerc4_4.0.0+ds-2_amd64.deb ...
#7 20.63 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#7 20.66 Selecting previously unselected package libwebp7:amd64.
#7 20.66 Preparing to unpack .../052-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#7 20.67 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 20.70 Selecting previously unselected package libtiff6:amd64.
#7 20.70 Preparing to unpack .../053-libtiff6_4.5.0-6+deb12u4_amd64.deb ...
#7 20.71 Unpacking libtiff6:amd64 (4.5.0-6+deb12u4) ...
#7 20.74 Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.
#7 20.74 Preparing to unpack .../054-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u4_amd64.deb ...
#7 20.75 Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u4) ...
#7 20.78 Selecting previously unselected package fontconfig.
#7 20.78 Preparing to unpack .../055-fontconfig_2.14.1-4_amd64.deb ...
#7 20.78 Unpacking fontconfig (2.14.1-4) ...
#7 20.82 Selecting previously unselected package libfribidi0:amd64.
#7 20.82 Preparing to unpack .../056-libfribidi0_1.0.8-2.1_amd64.deb ...
#7 20.82 Unpacking libfribidi0:amd64 (1.0.8-2.1) ...
#7 20.84 Selecting previously unselected package libgraphite2-3:amd64.
#7 20.84 Preparing to unpack .../057-libgraphite2-3_1.3.14-1_amd64.deb ...
#7 20.85 Unpacking libgraphite2-3:amd64 (1.3.14-1) ...
#7 20.87 Selecting previously unselected package libharfbuzz0b:amd64.
#7 20.87 Preparing to unpack .../058-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...
#7 20.88 Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#7 20.93 Selecting previously unselected package libthai-data.
#7 20.93 Preparing to unpack .../059-libthai-data_0.1.29-1_all.deb ...
#7 20.93 Unpacking libthai-data (0.1.29-1) ...
#7 20.97 Selecting previously unselected package libdatrie1:amd64.
#7 20.97 Preparing to unpack .../060-libdatrie1_0.2.13-2+b1_amd64.deb ...
#7 20.97 Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...
#7 20.99 Selecting previously unselected package libthai0:amd64.
#7 20.99 Preparing to unpack .../061-libthai0_0.1.29-1_amd64.deb ...
#7 21.00 Unpacking libthai0:amd64 (0.1.29-1) ...
#7 21.02 Selecting previously unselected package libpango-1.0-0:amd64.
#7 21.02 Preparing to unpack .../062-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 21.02 Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#7 21.06 Selecting previously unselected package libpangoft2-1.0-0:amd64.
#7 21.06 Preparing to unpack .../063-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 21.06 Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#7 21.08 Selecting previously unselected package libpangocairo-1.0-0:amd64.
#7 21.09 Preparing to unpack .../064-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 21.09 Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#7 21.11 Selecting previously unselected package librsvg2-2:amd64.
#7 21.11 Preparing to unpack .../065-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...
#7 21.11 Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...
#7 21.34 Selecting previously unselected package libshine3:amd64.
#7 21.34 Preparing to unpack .../066-libshine3_3.1.1-2_amd64.deb ...
#7 21.34 Unpacking libshine3:amd64 (3.1.1-2) ...
#7 21.38 Selecting previously unselected package libsnappy1v5:amd64.
#7 21.38 Preparing to unpack .../067-libsnappy1v5_1.1.9-3_amd64.deb ...
#7 21.38 Unpacking libsnappy1v5:amd64 (1.1.9-3) ...
#7 21.41 Selecting previously unselected package libspeex1:amd64.
#7 21.41 Preparing to unpack .../068-libspeex1_1.2.1-2_amd64.deb ...
#7 21.41 Unpacking libspeex1:amd64 (1.2.1-2) ...
#7 21.43 Selecting previously unselected package libsvtav1enc1:amd64.
#7 21.43 Preparing to unpack .../069-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#7 21.43 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#7 21.60 Selecting previously unselected package libgomp1:amd64.
#7 21.60 Preparing to unpack .../070-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#7 21.60 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#7 21.63 Selecting previously unselected package libsoxr0:amd64.
#7 21.63 Preparing to unpack .../071-libsoxr0_0.1.3-4_amd64.deb ...
#7 21.63 Unpacking libsoxr0:amd64 (0.1.3-4) ...
#7 21.66 Selecting previously unselected package libswresample4:amd64.
#7 21.66 Preparing to unpack .../072-libswresample4_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 21.66 Unpacking libswresample4:amd64 (7:5.1.8-0+deb12u1) ...
#7 21.69 Selecting previously unselected package libogg0:amd64.
#7 21.69 Preparing to unpack .../073-libogg0_1.3.5-3_amd64.deb ...
#7 21.69 Unpacking libogg0:amd64 (1.3.5-3) ...
#7 21.71 Selecting previously unselected package libtheora0:amd64.
#7 21.72 Preparing to unpack .../074-libtheora0_1.1.1+dfsg.1-16.1+deb12u1_amd64.deb ...
#7 21.72 Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1+deb12u1) ...
#7 21.75 Selecting previously unselected package libtwolame0:amd64.
#7 21.75 Preparing to unpack .../075-libtwolame0_0.4.0-2_amd64.deb ...
#7 21.75 Unpacking libtwolame0:amd64 (0.4.0-2) ...
#7 21.78 Selecting previously unselected package libvorbis0a:amd64.
#7 21.78 Preparing to unpack .../076-libvorbis0a_1.3.7-1_amd64.deb ...
#7 21.78 Unpacking libvorbis0a:amd64 (1.3.7-1) ...
#7 21.81 Selecting previously unselected package libvorbisenc2:amd64.
#7 21.81 Preparing to unpack .../077-libvorbisenc2_1.3.7-1_amd64.deb ...
#7 21.81 Unpacking libvorbisenc2:amd64 (1.3.7-1) ...
#7 21.84 Selecting previously unselected package libvpx7:amd64.
#7 21.84 Preparing to unpack .../078-libvpx7_1.12.0-1+deb12u5_amd64.deb ...
#7 21.84 Unpacking libvpx7:amd64 (1.12.0-1+deb12u5) ...
#7 21.92 Selecting previously unselected package libwebpmux3:amd64.
#7 21.92 Preparing to unpack .../079-libwebpmux3_1.2.4-0.2+deb12u1_amd64.deb ...
#7 21.92 Unpacking libwebpmux3:amd64 (1.2.4-0.2+deb12u1) ...
#7 21.95 Selecting previously unselected package libx264-164:amd64.
#7 21.96 Preparing to unpack .../080-libx264-164_2%3a0.164.3095+gitbaee400-3_amd64.deb ...
#7 21.96 Unpacking libx264-164:amd64 (2:0.164.3095+gitbaee400-3) ...
#7 22.01 Selecting previously unselected package libnuma1:amd64.
#7 22.02 Preparing to unpack .../081-libnuma1_2.0.16-1_amd64.deb ...
#7 22.02 Unpacking libnuma1:amd64 (2.0.16-1) ...
#7 22.05 Selecting previously unselected package libx265-199:amd64.
#7 22.05 Preparing to unpack .../082-libx265-199_3.5-2+b1_amd64.deb ...
#7 22.05 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#7 22.16 Selecting previously unselected package libxvidcore4:amd64.
#7 22.17 Preparing to unpack .../083-libxvidcore4_2%3a1.3.7-1_amd64.deb ...
#7 22.18 Unpacking libxvidcore4:amd64 (2:1.3.7-1) ...
#7 22.21 Selecting previously unselected package libzvbi-common.
#7 22.21 Preparing to unpack .../084-libzvbi-common_0.2.41-1_all.deb ...
#7 22.21 Unpacking libzvbi-common (0.2.41-1) ...
#7 22.24 Selecting previously unselected package libzvbi0:amd64.
#7 22.24 Preparing to unpack .../085-libzvbi0_0.2.41-1_amd64.deb ...
#7 22.24 Unpacking libzvbi0:amd64 (0.2.41-1) ...
#7 22.28 Selecting previously unselected package libavcodec59:amd64.
#7 22.28 Preparing to unpack .../086-libavcodec59_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 22.28 Unpacking libavcodec59:amd64 (7:5.1.8-0+deb12u1) ...
#7 22.63 Selecting previously unselected package libasound2-data.
#7 22.63 Preparing to unpack .../087-libasound2-data_1.2.8-1_all.deb ...
#7 22.63 Unpacking libasound2-data (1.2.8-1) ...
#7 22.66 Selecting previously unselected package libasound2:amd64.
#7 22.66 Preparing to unpack .../088-libasound2_1.2.8-1+b1_amd64.deb ...
#7 22.67 Unpacking libasound2:amd64 (1.2.8-1+b1) ...
#7 22.72 Selecting previously unselected package libraw1394-11:amd64.
#7 22.72 Preparing to unpack .../089-libraw1394-11_2.1.2-2_amd64.deb ...
#7 22.73 Unpacking libraw1394-11:amd64 (2.1.2-2) ...
#7 22.75 Selecting previously unselected package libavc1394-0:amd64.
#7 22.75 Preparing to unpack .../090-libavc1394-0_0.5.4-5_amd64.deb ...
#7 22.75 Unpacking libavc1394-0:amd64 (0.5.4-5) ...
#7 22.78 Selecting previously unselected package libass9:amd64.
#7 22.78 Preparing to unpack .../091-libass9_1%3a0.17.1-1_amd64.deb ...
#7 22.78 Unpacking libass9:amd64 (1:0.17.1-1) ...
#7 22.81 Selecting previously unselected package libudfread0:amd64.
#7 22.81 Preparing to unpack .../092-libudfread0_1.1.2-1_amd64.deb ...
#7 22.81 Unpacking libudfread0:amd64 (1.1.2-1) ...
#7 22.84 Selecting previously unselected package libbluray2:amd64.
#7 22.84 Preparing to unpack .../093-libbluray2_1%3a1.3.4-1_amd64.deb ...
#7 22.84 Unpacking libbluray2:amd64 (1:1.3.4-1) ...
#7 22.87 Selecting previously unselected package libchromaprint1:amd64.
#7 22.87 Preparing to unpack .../094-libchromaprint1_1.5.1-2+b1_amd64.deb ...
#7 22.87 Unpacking libchromaprint1:amd64 (1.5.1-2+b1) ...
#7 22.90 Selecting previously unselected package libgme0:amd64.
#7 22.90 Preparing to unpack .../095-libgme0_0.6.3-6_amd64.deb ...
#7 22.90 Unpacking libgme0:amd64 (0.6.3-6) ...
#7 22.93 Selecting previously unselected package libmpg123-0:amd64.
#7 22.93 Preparing to unpack .../096-libmpg123-0_1.31.2-1+deb12u1_amd64.deb ...
#7 22.93 Unpacking libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#7 22.96 Selecting previously unselected package libvorbisfile3:amd64.
#7 22.96 Preparing to unpack .../097-libvorbisfile3_1.3.7-1_amd64.deb ...
#7 22.97 Unpacking libvorbisfile3:amd64 (1.3.7-1) ...
#7 22.99 Selecting previously unselected package libopenmpt0:amd64.
#7 22.99 Preparing to unpack .../098-libopenmpt0_0.6.9-1_amd64.deb ...
#7 22.99 Unpacking libopenmpt0:amd64 (0.6.9-1) ...
#7 23.06 Selecting previously unselected package librabbitmq4:amd64.
#7 23.06 Preparing to unpack .../099-librabbitmq4_0.11.0-1+deb12u1_amd64.deb ...
#7 23.06 Unpacking librabbitmq4:amd64 (0.11.0-1+deb12u1) ...
#7 23.09 Selecting previously unselected package libcjson1:amd64.
#7 23.09 Preparing to unpack .../100-libcjson1_1.7.15-1+deb12u4_amd64.deb ...
#7 23.09 Unpacking libcjson1:amd64 (1.7.15-1+deb12u4) ...
#7 23.11 Selecting previously unselected package libmbedcrypto7:amd64.
#7 23.11 Preparing to unpack .../101-libmbedcrypto7_2.28.3-1_amd64.deb ...
#7 23.12 Unpacking libmbedcrypto7:amd64 (2.28.3-1) ...
#7 23.15 Selecting previously unselected package librist4:amd64.
#7 23.16 Preparing to unpack .../102-librist4_0.2.7+dfsg-1_amd64.deb ...
#7 23.16 Unpacking librist4:amd64 (0.2.7+dfsg-1) ...
#7 23.18 Selecting previously unselected package libsrt1.5-gnutls:amd64.
#7 23.18 Preparing to unpack .../103-libsrt1.5-gnutls_1.5.1-1+deb12u1_amd64.deb ...
#7 23.19 Unpacking libsrt1.5-gnutls:amd64 (1.5.1-1+deb12u1) ...
#7 23.23 Selecting previously unselected package libssh-gcrypt-4:amd64.
#7 23.23 Preparing to unpack .../104-libssh-gcrypt-4_0.10.6-0+deb12u2_amd64.deb ...
#7 23.23 Unpacking libssh-gcrypt-4:amd64 (0.10.6-0+deb12u2) ...
#7 23.27 Selecting previously unselected package libnorm1:amd64.
#7 23.27 Preparing to unpack .../105-libnorm1_1.5.9+dfsg-2_amd64.deb ...
#7 23.27 Unpacking libnorm1:amd64 (1.5.9+dfsg-2) ...
#7 23.31 Selecting previously unselected package libpgm-5.3-0:amd64.
#7 23.31 Preparing to unpack .../106-libpgm-5.3-0_5.3.128~dfsg-2_amd64.deb ...
#7 23.31 Unpacking libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
#7 23.34 Selecting previously unselected package libsodium23:amd64.
#7 23.34 Preparing to unpack .../107-libsodium23_1.0.18-1+deb12u1_amd64.deb ...
#7 23.34 Unpacking libsodium23:amd64 (1.0.18-1+deb12u1) ...
#7 23.38 Selecting previously unselected package libzmq5:amd64.
#7 23.38 Preparing to unpack .../108-libzmq5_4.3.4-6_amd64.deb ...
#7 23.38 Unpacking libzmq5:amd64 (4.3.4-6) ...
#7 23.42 Selecting previously unselected package libavformat59:amd64.
#7 23.42 Preparing to unpack .../109-libavformat59_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 23.42 Unpacking libavformat59:amd64 (7:5.1.8-0+deb12u1) ...
#7 23.51 Selecting previously unselected package libbs2b0:amd64.
#7 23.51 Preparing to unpack .../110-libbs2b0_3.1.0+dfsg-7_amd64.deb ...
#7 23.51 Unpacking libbs2b0:amd64 (3.1.0+dfsg-7) ...
#7 23.54 Selecting previously unselected package libflite1:amd64.
#7 23.54 Preparing to unpack .../111-libflite1_2.2-5_amd64.deb ...
#7 23.54 Unpacking libflite1:amd64 (2.2-5) ...
#7 24.34 Selecting previously unselected package libserd-0-0:amd64.
#7 24.34 Preparing to unpack .../112-libserd-0-0_0.30.16-1_amd64.deb ...
#7 24.34 Unpacking libserd-0-0:amd64 (0.30.16-1) ...
#7 24.37 Selecting previously unselected package libsord-0-0:amd64.
#7 24.37 Preparing to unpack .../113-libsord-0-0_0.16.14+git221008-1_amd64.deb ...
#7 24.37 Unpacking libsord-0-0:amd64 (0.16.14+git221008-1) ...
#7 24.39 Selecting previously unselected package libsratom-0-0:amd64.
#7 24.40 Preparing to unpack .../114-libsratom-0-0_0.6.14-1_amd64.deb ...
#7 24.40 Unpacking libsratom-0-0:amd64 (0.6.14-1) ...
#7 24.42 Selecting previously unselected package liblilv-0-0:amd64.
#7 24.42 Preparing to unpack .../115-liblilv-0-0_0.24.14-1_amd64.deb ...
#7 24.42 Unpacking liblilv-0-0:amd64 (0.24.14-1) ...
#7 24.45 Selecting previously unselected package libmysofa1:amd64.
#7 24.45 Preparing to unpack .../116-libmysofa1_1.3.1~dfsg0-1_amd64.deb ...
#7 24.45 Unpacking libmysofa1:amd64 (1.3.1~dfsg0-1) ...
#7 24.51 Selecting previously unselected package libepoxy0:amd64.
#7 24.51 Preparing to unpack .../117-libepoxy0_1.5.10-1_amd64.deb ...
#7 24.51 Unpacking libepoxy0:amd64 (1.5.10-1) ...
#7 24.55 Selecting previously unselected package libvulkan1:amd64.
#7 24.55 Preparing to unpack .../118-libvulkan1_1.3.239.0-1_amd64.deb ...
#7 24.55 Unpacking libvulkan1:amd64 (1.3.239.0-1) ...
#7 24.58 Selecting previously unselected package libplacebo208:amd64.
#7 24.58 Preparing to unpack .../119-libplacebo208_4.208.0-3_amd64.deb ...
#7 24.58 Unpacking libplacebo208:amd64 (4.208.0-3) ...
#7 24.75 Selecting previously unselected package libblas3:amd64.
#7 24.75 Preparing to unpack .../120-libblas3_3.11.0-2_amd64.deb ...
#7 24.75 Unpacking libblas3:amd64 (3.11.0-2) ...
#7 24.79 Selecting previously unselected package libquadmath0:amd64.
#7 24.79 Preparing to unpack .../121-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#7 24.79 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#7 24.82 Selecting previously unselected package libgfortran5:amd64.
#7 24.82 Preparing to unpack .../122-libgfortran5_12.2.0-14+deb12u1_amd64.deb ...
#7 24.82 Unpacking libgfortran5:amd64 (12.2.0-14+deb12u1) ...
#7 24.90 Selecting previously unselected package liblapack3:amd64.
#7 24.90 Preparing to unpack .../123-liblapack3_3.11.0-2_amd64.deb ...
#7 24.90 Unpacking liblapack3:amd64 (3.11.0-2) ...
#7 25.07 Selecting previously unselected package libasyncns0:amd64.
#7 25.07 Preparing to unpack .../124-libasyncns0_0.8-6+b3_amd64.deb ...
#7 25.07 Unpacking libasyncns0:amd64 (0.8-6+b3) ...
#7 25.10 Selecting previously unselected package libdbus-1-3:amd64.
#7 25.10 Preparing to unpack .../125-libdbus-1-3_1.14.10-1~deb12u1_amd64.deb ...
#7 25.10 Unpacking libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#7 25.13 Selecting previously unselected package libflac12:amd64.
#7 25.13 Preparing to unpack .../126-libflac12_1.4.2+ds-2_amd64.deb ...
#7 25.13 Unpacking libflac12:amd64 (1.4.2+ds-2) ...
#7 25.17 Selecting previously unselected package libsndfile1:amd64.
#7 25.17 Preparing to unpack .../127-libsndfile1_1.2.0-1+deb12u1_amd64.deb ...
#7 25.17 Unpacking libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#7 25.21 Selecting previously unselected package libpulse0:amd64.
#7 25.21 Preparing to unpack .../128-libpulse0_16.1+dfsg1-2+b1_amd64.deb ...
#7 25.22 Unpacking libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#7 25.26 Selecting previously unselected package libsphinxbase3:amd64.
#7 25.26 Preparing to unpack .../129-libsphinxbase3_0.8+5prealpha+1-16_amd64.deb ...
#7 25.26 Unpacking libsphinxbase3:amd64 (0.8+5prealpha+1-16) ...
#7 25.29 Selecting previously unselected package libpocketsphinx3:amd64.
#7 25.29 Preparing to unpack .../130-libpocketsphinx3_0.8+5prealpha+1-15_amd64.deb ...
#7 25.29 Unpacking libpocketsphinx3:amd64 (0.8+5prealpha+1-15) ...
#7 25.32 Selecting previously unselected package libpostproc56:amd64.
#7 25.32 Preparing to unpack .../131-libpostproc56_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 25.33 Unpacking libpostproc56:amd64 (7:5.1.8-0+deb12u1) ...
#7 25.35 Selecting previously unselected package librubberband2:amd64.
#7 25.35 Preparing to unpack .../132-librubberband2_3.1.2+dfsg0-1_amd64.deb ...
#7 25.36 Unpacking librubberband2:amd64 (3.1.2+dfsg0-1) ...
#7 25.39 Selecting previously unselected package libswscale6:amd64.
#7 25.39 Preparing to unpack .../133-libswscale6_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 25.39 Unpacking libswscale6:amd64 (7:5.1.8-0+deb12u1) ...
#7 25.42 Selecting previously unselected package libvidstab1.1:amd64.
#7 25.42 Preparing to unpack .../134-libvidstab1.1_1.1.0-2+b1_amd64.deb ...
#7 25.43 Unpacking libvidstab1.1:amd64 (1.1.0-2+b1) ...
#7 25.45 Selecting previously unselected package libzimg2:amd64.
#7 25.45 Preparing to unpack .../135-libzimg2_3.0.4+ds1-1_amd64.deb ...
#7 25.45 Unpacking libzimg2:amd64 (3.0.4+ds1-1) ...
#7 25.49 Selecting previously unselected package libavfilter8:amd64.
#7 25.49 Preparing to unpack .../136-libavfilter8_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 25.49 Unpacking libavfilter8:amd64 (7:5.1.8-0+deb12u1) ...
#7 25.75 Selecting previously unselected package libslang2:amd64.
#7 25.75 Preparing to unpack .../137-libslang2_2.3.3-3_amd64.deb ...
#7 25.75 Unpacking libslang2:amd64 (2.3.3-3) ...
#7 25.81 Selecting previously unselected package libcaca0:amd64.
#7 25.81 Preparing to unpack .../138-libcaca0_0.99.beta20-3_amd64.deb ...
#7 25.81 Unpacking libcaca0:amd64 (0.99.beta20-3) ...
#7 25.85 Selecting previously unselected package libcdio19:amd64.
#7 25.85 Preparing to unpack .../139-libcdio19_2.1.0-4_amd64.deb ...
#7 25.85 Unpacking libcdio19:amd64 (2.1.0-4) ...
#7 25.88 Selecting previously unselected package libcdio-cdda2:amd64.
#7 25.88 Preparing to unpack .../140-libcdio-cdda2_10.2+2.0.1-1_amd64.deb ...
#7 25.88 Unpacking libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
#7 25.90 Selecting previously unselected package libcdio-paranoia2:amd64.
#7 25.90 Preparing to unpack .../141-libcdio-paranoia2_10.2+2.0.1-1_amd64.deb ...
#7 25.90 Unpacking libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
#7 25.93 Selecting previously unselected package libusb-1.0-0:amd64.
#7 25.93 Preparing to unpack .../142-libusb-1.0-0_2%3a1.0.26-1_amd64.deb ...
#7 25.93 Unpacking libusb-1.0-0:amd64 (2:1.0.26-1) ...
#7 25.95 Selecting previously unselected package libdc1394-25:amd64.
#7 25.96 Preparing to unpack .../143-libdc1394-25_2.2.6-4_amd64.deb ...
#7 25.96 Unpacking libdc1394-25:amd64 (2.2.6-4) ...
#7 25.99 Selecting previously unselected package libglvnd0:amd64.
#7 25.99 Preparing to unpack .../144-libglvnd0_1.6.0-1_amd64.deb ...
#7 25.99 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#7 26.02 Selecting previously unselected package libglapi-mesa:amd64.
#7 26.02 Preparing to unpack .../145-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...
#7 26.02 Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#7 26.05 Selecting previously unselected package libxcb-dri2-0:amd64.
#7 26.05 Preparing to unpack .../146-libxcb-dri2-0_1.15-1_amd64.deb ...
#7 26.05 Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
#7 26.08 Selecting previously unselected package libxcb-glx0:amd64.
#7 26.08 Preparing to unpack .../147-libxcb-glx0_1.15-1_amd64.deb ...
#7 26.08 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#7 26.11 Selecting previously unselected package libxcb-present0:amd64.
#7 26.11 Preparing to unpack .../148-libxcb-present0_1.15-1_amd64.deb ...
#7 26.11 Unpacking libxcb-present0:amd64 (1.15-1) ...
#7 26.14 Selecting previously unselected package libxcb-randr0:amd64.
#7 26.14 Preparing to unpack .../149-libxcb-randr0_1.15-1_amd64.deb ...
#7 26.14 Unpacking libxcb-randr0:amd64 (1.15-1) ...
#7 26.17 Selecting previously unselected package libxcb-sync1:amd64.
#7 26.17 Preparing to unpack .../150-libxcb-sync1_1.15-1_amd64.deb ...
#7 26.17 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#7 26.20 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 26.20 Preparing to unpack .../151-libxcb-xfixes0_1.15-1_amd64.deb ...
#7 26.20 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#7 26.23 Selecting previously unselected package libxshmfence1:amd64.
#7 26.24 Preparing to unpack .../152-libxshmfence1_1.3-1_amd64.deb ...
#7 26.24 Unpacking libxshmfence1:amd64 (1.3-1) ...
#7 26.26 Selecting previously unselected package libxxf86vm1:amd64.
#7 26.26 Preparing to unpack .../153-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#7 26.26 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 26.28 Selecting previously unselected package libdrm-amdgpu1:amd64.
#7 26.29 Preparing to unpack .../154-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
#7 26.29 Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 26.31 Selecting previously unselected package libpciaccess0:amd64.
#7 26.31 Preparing to unpack .../155-libpciaccess0_0.17-2_amd64.deb ...
#7 26.31 Unpacking libpciaccess0:amd64 (0.17-2) ...
#7 26.34 Selecting previously unselected package libdrm-intel1:amd64.
#7 26.34 Preparing to unpack .../156-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
#7 26.34 Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 26.37 Selecting previously unselected package libdrm-nouveau2:amd64.
#7 26.37 Preparing to unpack .../157-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
#7 26.37 Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 26.39 Selecting previously unselected package libdrm-radeon1:amd64.
#7 26.39 Preparing to unpack .../158-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
#7 26.40 Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 26.43 Selecting previously unselected package libelf1:amd64.
#7 26.43 Preparing to unpack .../159-libelf1_0.188-2.1_amd64.deb ...
#7 26.43 Unpacking libelf1:amd64 (0.188-2.1) ...
#7 26.46 Selecting previously unselected package libedit2:amd64.
#7 26.46 Preparing to unpack .../160-libedit2_3.1-20221030-2_amd64.deb ...
#7 26.47 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#7 26.49 Selecting previously unselected package libz3-4:amd64.
#7 26.49 Preparing to unpack .../161-libz3-4_4.8.12-3.1_amd64.deb ...
#7 26.50 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#7 27.00 Selecting previously unselected package libllvm15:amd64.
#7 27.00 Preparing to unpack .../162-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#7 27.01 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 28.28 Selecting previously unselected package libsensors-config.
#7 28.28 Preparing to unpack .../163-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#7 28.28 Unpacking libsensors-config (1:3.6.0-7.1) ...
#7 28.31 Selecting previously unselected package libsensors5:amd64.
#7 28.31 Preparing to unpack .../164-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#7 28.32 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#7 28.35 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 28.35 Preparing to unpack .../165-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...
#7 28.36 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#7 29.13 Selecting previously unselected package libglx-mesa0:amd64.
#7 29.13 Preparing to unpack .../166-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...
#7 29.13 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#7 29.18 Selecting previously unselected package libglx0:amd64.
#7 29.18 Preparing to unpack .../167-libglx0_1.6.0-1_amd64.deb ...
#7 29.18 Unpacking libglx0:amd64 (1.6.0-1) ...
#7 29.20 Selecting previously unselected package libgl1:amd64.
#7 29.20 Preparing to unpack .../168-libgl1_1.6.0-1_amd64.deb ...
#7 29.21 Unpacking libgl1:amd64 (1.6.0-1) ...
#7 29.23 Selecting previously unselected package libiec61883-0:amd64.
#7 29.24 Preparing to unpack .../169-libiec61883-0_1.2.0-6+b1_amd64.deb ...
#7 29.24 Unpacking libiec61883-0:amd64 (1.2.0-6+b1) ...
#7 29.26 Selecting previously unselected package libsamplerate0:amd64.
#7 29.26 Preparing to unpack .../170-libsamplerate0_0.2.2-3_amd64.deb ...
#7 29.27 Unpacking libsamplerate0:amd64 (0.2.2-3) ...
#7 29.35 Selecting previously unselected package libjack-jackd2-0:amd64.
#7 29.35 Preparing to unpack .../171-libjack-jackd2-0_1.9.21~dfsg-3_amd64.deb ...
#7 29.36 Unpacking libjack-jackd2-0:amd64 (1.9.21~dfsg-3) ...
#7 29.39 Selecting previously unselected package libopenal-data.
#7 29.40 Preparing to unpack .../172-libopenal-data_1%3a1.19.1-2_all.deb ...
#7 29.40 Unpacking libopenal-data (1:1.19.1-2) ...
#7 29.43 Selecting previously unselected package libsndio7.0:amd64.
#7 29.43 Preparing to unpack .../173-libsndio7.0_1.9.0-0.3+b2_amd64.deb ...
#7 29.43 Unpacking libsndio7.0:amd64 (1.9.0-0.3+b2) ...
#7 29.45 Selecting previously unselected package libopenal1:amd64.
#7 29.46 Preparing to unpack .../174-libopenal1_1%3a1.19.1-2_amd64.deb ...
#7 29.46 Unpacking libopenal1:amd64 (1:1.19.1-2) ...
#7 29.51 Selecting previously unselected package libwayland-client0:amd64.
#7 29.51 Preparing to unpack .../175-libwayland-client0_1.21.0-1_amd64.deb ...
#7 29.51 Unpacking libwayland-client0:amd64 (1.21.0-1) ...
#7 29.54 Selecting previously unselected package libdecor-0-0:amd64.
#7 29.54 Preparing to unpack .../176-libdecor-0-0_0.1.1-2_amd64.deb ...
#7 29.54 Unpacking libdecor-0-0:amd64 (0.1.1-2) ...
#7 29.56 Selecting previously unselected package libwayland-server0:amd64.
#7 29.57 Preparing to unpack .../177-libwayland-server0_1.21.0-1_amd64.deb ...
#7 29.57 Unpacking libwayland-server0:amd64 (1.21.0-1) ...
#7 29.59 Selecting previously unselected package libgbm1:amd64.
#7 29.59 Preparing to unpack .../178-libgbm1_22.3.6-1+deb12u1_amd64.deb ...
#7 29.59 Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...
#7 29.62 Selecting previously unselected package libwayland-cursor0:amd64.
#7 29.62 Preparing to unpack .../179-libwayland-cursor0_1.21.0-1_amd64.deb ...
#7 29.62 Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...
#7 29.64 Selecting previously unselected package libwayland-egl1:amd64.
#7 29.64 Preparing to unpack .../180-libwayland-egl1_1.21.0-1_amd64.deb ...
#7 29.65 Unpacking libwayland-egl1:amd64 (1.21.0-1) ...
#7 29.67 Selecting previously unselected package libxcursor1:amd64.
#7 29.67 Preparing to unpack .../181-libxcursor1_1%3a1.2.1-1_amd64.deb ...
#7 29.67 Unpacking libxcursor1:amd64 (1:1.2.1-1) ...
#7 29.69 Selecting previously unselected package libxi6:amd64.
#7 29.69 Preparing to unpack .../182-libxi6_2%3a1.8-1+b1_amd64.deb ...
#7 29.70 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#7 29.72 Selecting previously unselected package xkb-data.
#7 29.72 Preparing to unpack .../183-xkb-data_2.35.1-1_all.deb ...
#7 29.72 Unpacking xkb-data (2.35.1-1) ...
#7 29.81 Selecting previously unselected package libxkbcommon0:amd64.
#7 29.82 Preparing to unpack .../184-libxkbcommon0_1.5.0-1_amd64.deb ...
#7 29.82 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#7 29.85 Selecting previously unselected package libxrandr2:amd64.
#7 29.85 Preparing to unpack .../185-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#7 29.85 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 29.87 Selecting previously unselected package x11-common.
#7 29.87 Preparing to unpack .../186-x11-common_1%3a7.7+23_all.deb ...
#7 29.88 Unpacking x11-common (1:7.7+23) ...
#7 29.91 Selecting previously unselected package libxss1:amd64.
#7 29.91 Preparing to unpack .../187-libxss1_1%3a1.2.3-1_amd64.deb ...
#7 29.91 Unpacking libxss1:amd64 (1:1.2.3-1) ...
#7 29.93 Selecting previously unselected package libsdl2-2.0-0:amd64.
#7 29.93 Preparing to unpack .../188-libsdl2-2.0-0_2.26.5+dfsg-1_amd64.deb ...
#7 29.94 Unpacking libsdl2-2.0-0:amd64 (2.26.5+dfsg-1) ...
#7 30.00 Selecting previously unselected package libxcb-shape0:amd64.
#7 30.00 Preparing to unpack .../189-libxcb-shape0_1.15-1_amd64.deb ...
#7 30.00 Unpacking libxcb-shape0:amd64 (1.15-1) ...
#7 30.03 Selecting previously unselected package libxv1:amd64.
#7 30.03 Preparing to unpack .../190-libxv1_2%3a1.0.11-1.1_amd64.deb ...
#7 30.03 Unpacking libxv1:amd64 (2:1.0.11-1.1) ...
#7 30.05 Selecting previously unselected package libavdevice59:amd64.
#7 30.06 Preparing to unpack .../191-libavdevice59_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 30.06 Unpacking libavdevice59:amd64 (7:5.1.8-0+deb12u1) ...
#7 30.09 Selecting previously unselected package ffmpeg.
#7 30.09 Preparing to unpack .../192-ffmpeg_7%3a5.1.8-0+deb12u1_amd64.deb ...
#7 30.09 Unpacking ffmpeg (7:5.1.8-0+deb12u1) ...
#7 30.20 Setting up libgme0:amd64 (0.6.3-6) ...
#7 30.21 Setting up libssh-gcrypt-4:amd64 (0.10.6-0+deb12u2) ...
#7 30.22 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 30.22 Setting up libgraphite2-3:amd64 (1.3.14-1) ...
#7 30.23 Setting up liblcms2-2:amd64 (2.14-2) ...
#7 30.24 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#7 30.24 Setting up libudfread0:amd64 (1.1.2-1) ...
#7 30.25 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#7 30.26 Setting up libaom3:amd64 (3.6.0-1+deb12u2) ...
#7 30.26 Setting up libpciaccess0:amd64 (0.17-2) ...
#7 30.27 Setting up librabbitmq4:amd64 (0.11.0-1+deb12u1) ...
#7 30.28 Setting up libxau6:amd64 (1:1.0.9-1) ...
#7 30.28 Setting up libraw1394-11:amd64 (2.1.2-2) ...
#7 30.29 Setting up libcodec2-1.0:amd64 (1.0.5-1) ...
#7 30.30 Setting up libsodium23:amd64 (1.0.18-1+deb12u1) ...
#7 30.31 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#7 30.32 Setting up libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#7 30.32 Setting up libogg0:amd64 (1.3.5-3) ...
#7 30.33 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#7 30.34 Setting up libspeex1:amd64 (1.2.1-2) ...
#7 30.34 Setting up libshine3:amd64 (3.1.1-2) ...
#7 30.35 Setting up libx264-164:amd64 (2:0.164.3095+gitbaee400-3) ...
#7 30.36 Setting up libtwolame0:amd64 (0.4.0-2) ...
#7 30.36 Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
#7 30.37 Setting up libgsm1:amd64 (1.0.22-1) ...
#7 30.38 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u8) ...
#7 30.39 No schema files found: doing nothing.
#7 30.39 Setting up libglvnd0:amd64 (1.6.0-1) ...
#7 30.40 Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
#7 30.40 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#7 30.41 Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u4) ...
#7 30.42 Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
#7 30.43 Setting up libmysofa1:amd64 (1.3.1~dfsg0-1) ...
#7 30.43 Setting up x11-common (1:7.7+23) ...
#7 30.52 debconf: unable to initialize frontend: Dialog
#7 30.52 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 30.52 debconf: falling back to frontend: Readline
#7 30.52 debconf: unable to initialize frontend: Readline
#7 30.52 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 30.52 debconf: falling back to frontend: Teletype
#7 30.54 invoke-rc.d: could not determine current runlevel
#7 30.54 invoke-rc.d: policy-rc.d denied execution of restart.
#7 30.54 Setting up libsensors-config (1:3.6.0-7.1) ...
#7 30.55 Setting up libdeflate0:amd64 (1.14-1) ...
#7 30.56 Setting up xkb-data (2.35.1-1) ...
#7 30.57 Setting up libhwy1:amd64 (1.0.3-3+deb12u1) ...
#7 30.57 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#7 30.58 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#7 30.59 Setting up libcdio19:amd64 (2.1.0-4) ...
#7 30.59 Setting up libcjson1:amd64 (1.7.15-1+deb12u4) ...
#7 30.60 Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
#7 30.61 Setting up libjbig0:amd64 (2.1-6.1) ...
#7 30.61 Setting up librav1e0:amd64 (0.5.1-6) ...
#7 30.62 Setting up libsnappy1v5:amd64 (1.1.9-3) ...
#7 30.63 Setting up libasound2-data (1.2.8-1) ...
#7 30.63 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#7 30.64 Setting up libblas3:amd64 (3.11.0-2) ...
#7 30.65 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
#7 30.65 Setting up libflac12:amd64 (1.4.2+ds-2) ...
#7 30.66 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 30.67 Setting up libslang2:amd64 (2.3.3-3) ...
#7 30.67 Setting up libva2:amd64 (2.17.0-1) ...
#7 30.68 Setting up libmbedcrypto7:amd64 (2.28.3-1) ...
#7 30.69 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#7 30.69 Setting up libepoxy0:amd64 (1.5.10-1) ...
#7 30.70 Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#7 30.71 Setting up libfribidi0:amd64 (1.0.8-2.1) ...
#7 30.71 Setting up libopus0:amd64 (1.3.1-3) ...
#7 30.72 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#7 30.72 Setting up libpng16-16:amd64 (1.6.39-2+deb12u4) ...
#7 30.73 Setting up libvorbis0a:amd64 (1.3.7-1) ...
#7 30.74 Setting up fonts-dejavu-core (2.37-6) ...
#7 30.77 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#7 30.78 Setting up libjxl0.7:amd64 (0.7.0-10+deb12u1) ...
#7 30.78 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 30.79 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#7 30.80 Setting up libgfortran5:amd64 (12.2.0-14+deb12u1) ...
#7 30.80 Setting up libvulkan1:amd64 (1.3.239.0-1) ...
#7 30.81 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 30.82 Setting up librubberband2:amd64 (3.1.2+dfsg0-1) ...
#7 30.82 Setting up libnuma1:amd64 (2.0.16-1) ...
#7 30.83 Setting up libvidstab1.1:amd64 (1.1.0-2+b1) ...
#7 30.83 Setting up libsrt1.5-gnutls:amd64 (1.5.1-1+deb12u1) ...
#7 30.84 Setting up ocl-icd-libopencl1:amd64 (2.3.1-1) ...
#7 30.85 Setting up libasyncns0:amd64 (0.8-6+b3) ...
#7 30.86 Setting up libxshmfence1:amd64 (1.3-1) ...
#7 30.87 Setting up libtiff6:amd64 (4.5.0-6+deb12u4) ...
#7 30.87 Setting up libbs2b0:amd64 (3.1.0+dfsg-7) ...
#7 30.88 Setting up libasound2:amd64 (1.2.8-1+b1) ...
#7 30.89 Setting up libzimg2:amd64 (3.0.4+ds1-1) ...
#7 30.89 Setting up libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#7 30.90 Setting up libopenal-data (1:1.19.1-2) ...
#7 30.91 Setting up libthai-data (0.1.29-1) ...
#7 30.92 Setting up libvpx7:amd64 (1.12.0-1+deb12u5) ...
#7 30.92 Setting up libwayland-egl1:amd64 (1.21.0-1) ...
#7 30.93 Setting up libusb-1.0-0:amd64 (2:1.0.26-1) ...
#7 30.93 Setting up libmfx1:amd64 (22.5.4-1) ...
#7 30.94 Setting up libsamplerate0:amd64 (0.2.2-3) ...
#7 30.95 Setting up libwebpmux3:amd64 (1.2.4-0.2+deb12u1) ...
#7 30.95 Setting up libbsd0:amd64 (0.11.7-2) ...
#7 30.96 Setting up libdrm-common (2.4.114-1) ...
#7 30.97 Setting up libelf1:amd64 (0.188-2.1) ...
#7 30.97 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u5) ...
#7 30.98 Setting up libzvbi-common (0.2.41-1) ...
#7 30.99 Setting up libmp3lame0:amd64 (3.100-6) ...
#7 30.99 Setting up libvorbisenc2:amd64 (1.3.7-1) ...
#7 31.00 Setting up libiec61883-0:amd64 (1.2.0-6+b1) ...
#7 31.01 Setting up libserd-0-0:amd64 (0.30.16-1) ...
#7 31.01 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#7 31.02 Setting up libwayland-client0:amd64 (1.21.0-1) ...
#7 31.03 Setting up libavc1394-0:amd64 (0.5.4-5) ...
#7 31.04 Setting up libzvbi0:amd64 (0.2.41-1) ...
#7 31.04 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#7 31.05 Setting up liblapack3:amd64 (3.11.0-2) ...
#7 31.06 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
#7 31.06 Setting up libxcb1:amd64 (1.15-1) ...
#7 31.07 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#7 31.07 Setting up libplacebo208:amd64 (4.208.0-3) ...
#7 31.08 Setting up libzmq5:amd64 (4.3.4-6) ...
#7 31.09 Setting up libcaca0:amd64 (0.99.beta20-3) ...
#7 31.09 Setting up libxcb-render0:amd64 (1.15-1) ...
#7 31.10 Setting up libsoxr0:amd64 (0.1.3-4) ...
#7 31.11 Setting up libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
#7 31.11 Setting up fontconfig-config (2.14.1-4) ...
#7 31.18 debconf: unable to initialize frontend: Dialog
#7 31.18 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 31.18 debconf: falling back to frontend: Readline
#7 31.18 debconf: unable to initialize frontend: Readline
#7 31.18 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 31.18 debconf: falling back to frontend: Teletype
#7 31.27 Setting up libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
#7 31.28 Setting up libxcb-glx0:amd64 (1.15-1) ...
#7 31.29 Setting up libedit2:amd64 (3.1-20221030-2) ...
#7 31.30 Setting up libxcb-shape0:amd64 (1.15-1) ...
#7 31.30 Setting up libxcb-shm0:amd64 (1.15-1) ...
#7 31.31 Setting up librist4:amd64 (0.2.7+dfsg-1) ...
#7 31.32 Setting up libxcb-present0:amd64 (1.15-1) ...
#7 31.32 Setting up libthai0:amd64 (0.1.29-1) ...
#7 31.33 Setting up libvorbisfile3:amd64 (1.3.7-1) ...
#7 31.34 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#7 31.34 Setting up libxcb-sync1:amd64 (1.15-1) ...
#7 31.35 Setting up shared-mime-info (2.2-1) ...
#7 32.52 Setting up libdc1394-25:amd64 (2.2.6-4) ...
#7 32.52 Setting up libx265-199:amd64 (3.5-2+b1) ...
#7 32.53 Setting up libsndio7.0:amd64 (1.9.0-0.3+b2) ...
#7 32.54 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#7 32.54 Setting up libjack-jackd2-0:amd64 (1.9.21~dfsg-3) ...
#7 32.55 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#7 32.56 Setting up libflite1:amd64 (2.2-5) ...
#7 32.56 Setting up libva-drm2:amd64 (2.17.0-1) ...
#7 32.57 Setting up libsord-0-0:amd64 (0.16.14+git221008-1) ...
#7 32.58 Setting up libwayland-cursor0:amd64 (1.21.0-1) ...
#7 32.58 Setting up libxcb-randr0:amd64 (1.15-1) ...
#7 32.59 Setting up libsratom-0-0:amd64 (0.6.14-1) ...
#7 32.59 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 32.60 Setting up libdecor-0-0:amd64 (0.1.1-2) ...
#7 32.61 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 32.61 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#7 32.62 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u4) ...
#7 32.64 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#7 32.65 Setting up libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#7 32.65 Setting up libbluray2:amd64 (1:1.3.4-1) ...
#7 32.66 Setting up liblilv-0-0:amd64 (0.24.14-1) ...
#7 32.67 Setting up libopenmpt0:amd64 (0.6.9-1) ...
#7 32.67 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 32.68 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#7 32.68 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 32.69 Setting up fontconfig (2.14.1-4) ...
#7 32.70 Regenerating fonts cache... done.
#7 34.71 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 34.72 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#7 34.72 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
#7 34.73 Setting up libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#7 34.74 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 34.75 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#7 34.76 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 34.77 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#7 34.78 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#7 34.79 Setting up libopenal1:amd64 (1:1.19.1-2) ...
#7 34.80 Setting up libcairo2:amd64 (1.16.0-7) ...
#7 34.80 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 34.81 Setting up libass9:amd64 (1:0.17.1-1) ...
#7 34.82 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#7 34.82 Setting up libxv1:amd64 (2:1.0.11-1.1) ...
#7 34.83 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 34.84 Setting up libvdpau1:amd64 (1.5-2) ...
#7 34.85 Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1+deb12u1) ...
#7 34.85 Setting up libcairo-gobject2:amd64 (1.16.0-7) ...
#7 34.86 Setting up libxss1:amd64 (1:1.2.3-1) ...
#7 34.87 Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#7 34.88 Setting up libva-x11-2:amd64 (2.17.0-1) ...
#7 34.88 Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#7 34.89 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#7 34.89 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#7 34.90 Setting up libglx0:amd64 (1.6.0-1) ...
#7 34.91 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-16) ...
#7 34.91 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
#7 34.92 Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...
#7 34.93 Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-15) ...
#7 34.93 Setting up libavutil57:amd64 (7:5.1.8-0+deb12u1) ...
#7 34.94 Setting up libgl1:amd64 (1.6.0-1) ...
#7 34.94 Setting up libswresample4:amd64 (7:5.1.8-0+deb12u1) ...
#7 34.95 Setting up libpostproc56:amd64 (7:5.1.8-0+deb12u1) ...
#7 34.96 Setting up libavcodec59:amd64 (7:5.1.8-0+deb12u1) ...
#7 34.96 Setting up libsdl2-2.0-0:amd64 (2.26.5+dfsg-1) ...
#7 34.97 Setting up libswscale6:amd64 (7:5.1.8-0+deb12u1) ...
#7 34.98 Setting up libchromaprint1:amd64 (1.5.1-2+b1) ...
#7 34.99 Setting up libavformat59:amd64 (7:5.1.8-0+deb12u1) ...
#7 34.99 Setting up libavfilter8:amd64 (7:5.1.8-0+deb12u1) ...
#7 35.00 Setting up libavdevice59:amd64 (7:5.1.8-0+deb12u1) ...
#7 35.00 Setting up ffmpeg (7:5.1.8-0+deb12u1) ...
#7 35.01 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#7 DONE 35.1s

#8 [4/6] COPY docker/runtime-candidates/py312-essentia-tensorflow/requirements.runtime.txt /app/requirements.runtime.txt
#8 DONE 0.0s

#9 [5/6] RUN python -m pip install --no-cache-dir --requirement /app/requirements.runtime.txt
#9 1.891 Collecting absl-py==2.4.0 (from -r /app/requirements.runtime.txt (line 1))
#9 2.105   Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
#9 2.176 Collecting anyio==4.13.0 (from -r /app/requirements.runtime.txt (line 2))
#9 2.220   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#9 2.289 Collecting asgiref==3.11.1 (from -r /app/requirements.runtime.txt (line 3))
#9 2.334   Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
#9 2.388 Collecting astunparse==1.6.3 (from -r /app/requirements.runtime.txt (line 4))
#9 2.431   Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
#9 2.497 Collecting certifi==2026.4.22 (from -r /app/requirements.runtime.txt (line 5))
#9 2.541   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#9 2.750 Collecting charset-normalizer==3.4.7 (from -r /app/requirements.runtime.txt (line 6))
#9 2.795   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#9 2.893 Collecting click==8.3.3 (from -r /app/requirements.runtime.txt (line 7))
#9 2.936   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#9 3.072 Collecting tensorflow==2.21.0 (from -r /app/requirements.runtime.txt (line 8))
#9 3.118   Downloading tensorflow-2.21.0-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (4.4 kB)
#9 3.276 Collecting essentia-tensorflow==2.1b6.dev1389 (from -r /app/requirements.runtime.txt (line 9))
#9 3.322   Downloading essentia_tensorflow-2.1b6.dev1389-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
#9 3.372 Collecting flatbuffers==25.12.19 (from -r /app/requirements.runtime.txt (line 10))
#9 3.416   Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
#9 3.465 Collecting gast==0.7.0 (from -r /app/requirements.runtime.txt (line 11))
#9 3.509   Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
#9 3.557 Collecting google-pasta==0.2.0 (from -r /app/requirements.runtime.txt (line 12))
#9 3.600   Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
#9 4.113 Collecting grpcio==1.80.0 (from -r /app/requirements.runtime.txt (line 13))
#9 4.157   Downloading grpcio-1.80.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
#9 4.204 Collecting h11==0.16.0 (from -r /app/requirements.runtime.txt (line 14))
#9 4.248   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 4.439 Collecting numpy==2.4.4 (from -r /app/requirements.runtime.txt (line 15))
#9 4.484   Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
#9 4.663 Collecting protobuf==7.34.1 (from -r /app/requirements.runtime.txt (line 16))
#9 4.707   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
#9 4.780 Collecting h5py==3.14.0 (from -r /app/requirements.runtime.txt (line 17))
#9 4.826   Downloading h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
#9 4.875 Collecting idna==3.13 (from -r /app/requirements.runtime.txt (line 18))
#9 4.918   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
#9 5.004 Collecting fastapi==0.83.0 (from -r /app/requirements.runtime.txt (line 19))
#9 5.049   Downloading fastapi-0.83.0-py3-none-any.whl.metadata (24 kB)
#9 5.201 Collecting pydantic==1.10.26 (from -r /app/requirements.runtime.txt (line 20))
#9 5.245   Downloading pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (155 kB)
#9 5.368 Collecting uvicorn==0.16.0 (from -r /app/requirements.runtime.txt (line 21))
#9 5.414   Downloading uvicorn-0.16.0-py3-none-any.whl.metadata (4.8 kB)
#9 5.480 Collecting starlette==0.19.1 (from -r /app/requirements.runtime.txt (line 22))
#9 5.524   Downloading starlette-0.19.1-py3-none-any.whl.metadata (5.6 kB)
#9 5.575 Collecting python-multipart==0.0.5 (from -r /app/requirements.runtime.txt (line 23))
#9 5.619   Downloading python-multipart-0.0.5.tar.gz (32 kB)
#9 5.636   Installing build dependencies: started
#9 8.335   Installing build dependencies: finished with status 'done'
#9 8.336   Getting requirements to build wheel: started
#9 8.844   Getting requirements to build wheel: finished with status 'done'
#9 8.845   Preparing metadata (pyproject.toml): started
#9 9.398   Preparing metadata (pyproject.toml): finished with status 'done'
#9 9.448 Collecting jinja2==3.0.3 (from -r /app/requirements.runtime.txt (line 24))
#9 9.497   Downloading Jinja2-3.0.3-py3-none-any.whl.metadata (3.5 kB)
#9 9.556 Collecting keras==3.14.0 (from -r /app/requirements.runtime.txt (line 25))
#9 9.599   Downloading keras-3.14.0-py3-none-any.whl.metadata (6.3 kB)
#9 9.652 Collecting libclang==18.1.1 (from -r /app/requirements.runtime.txt (line 26))
#9 9.695   Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
#9 9.746 Collecting markdown-it-py==4.0.0 (from -r /app/requirements.runtime.txt (line 27))
#9 9.790   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#9 9.873 Collecting MarkupSafe==3.0.3 (from -r /app/requirements.runtime.txt (line 28))
#9 9.918   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 9.963 Collecting mdurl==0.1.2 (from -r /app/requirements.runtime.txt (line 29))
#9 10.01   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#9 10.06 Collecting ml_dtypes==0.5.4 (from -r /app/requirements.runtime.txt (line 30))
#9 10.11   Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
#9 10.16 Collecting namex==0.1.0 (from -r /app/requirements.runtime.txt (line 31))
#9 10.20   Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
#9 10.25 Collecting opt_einsum==3.4.0 (from -r /app/requirements.runtime.txt (line 32))
#9 10.29   Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
#9 10.42 Collecting optree==0.19.0 (from -r /app/requirements.runtime.txt (line 33))
#9 10.46   Downloading optree-0.19.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (34 kB)
#9 10.52 Collecting packaging==26.2 (from -r /app/requirements.runtime.txt (line 34))
#9 10.57   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#9 10.62 Collecting Pygments==2.20.0 (from -r /app/requirements.runtime.txt (line 35))
#9 10.66   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#9 10.73 Collecting PyYAML==6.0.3 (from -r /app/requirements.runtime.txt (line 36))
#9 10.77   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 10.83 Collecting requests==2.33.1 (from -r /app/requirements.runtime.txt (line 37))
#9 10.88   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
#9 10.98 Collecting rich==15.0.0 (from -r /app/requirements.runtime.txt (line 38))
#9 11.02   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#9 11.16 Collecting setuptools==82.0.1 (from -r /app/requirements.runtime.txt (line 39))
#9 11.21   Downloading setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
#9 11.26 Collecting six==1.17.0 (from -r /app/requirements.runtime.txt (line 40))
#9 11.31   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 11.35 Collecting termcolor==3.3.0 (from -r /app/requirements.runtime.txt (line 41))
#9 11.40   Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
#9 11.45 Collecting typing_extensions==4.15.0 (from -r /app/requirements.runtime.txt (line 42))
#9 11.50   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 11.56 Collecting urllib3==2.6.3 (from -r /app/requirements.runtime.txt (line 43))
#9 11.60   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#9 11.66 Collecting wheel==0.47.0 (from -r /app/requirements.runtime.txt (line 44))
#9 11.70   Downloading wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
#9 11.91 Collecting wrapt==2.1.2 (from -r /app/requirements.runtime.txt (line 45))
#9 11.95   Downloading wrapt-2.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
#9 12.25 Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
#9 12.30 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#9 12.35 Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
#9 12.40 Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
#9 12.44 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#9 12.49 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#9 12.55 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#9 12.59 Downloading tensorflow-2.21.0-cp312-cp312-manylinux_2_27_x86_64.whl (572.6 MB)
#9 56.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.6/572.6 MB 10.4 MB/s eta 0:00:00
#9 56.69 Downloading essentia_tensorflow-2.1b6.dev1389-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291.5 MB)
#9 72.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 291.5/291.5 MB 18.3 MB/s eta 0:00:00
#9 72.77 Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
#9 72.81 Downloading gast-0.7.0-py3-none-any.whl (22 kB)
#9 72.85 Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
#9 72.90 Downloading grpcio-1.80.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
#9 73.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 24.6 MB/s eta 0:00:00
#9 73.22 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 73.26 Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
#9 73.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 25.1 MB/s eta 0:00:00
#9 73.96 Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
#9 74.01 Downloading h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
#9 74.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 26.4 MB/s eta 0:00:00
#9 74.24 Downloading idna-3.13-py3-none-any.whl (68 kB)
#9 74.29 Downloading fastapi-0.83.0-py3-none-any.whl (55 kB)
#9 74.33 Downloading pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.6 MB)
#9 74.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 27.2 MB/s eta 0:00:00
#9 74.47 Downloading uvicorn-0.16.0-py3-none-any.whl (54 kB)
#9 74.51 Downloading starlette-0.19.1-py3-none-any.whl (63 kB)
#9 74.56 Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
#9 74.61 Downloading keras-3.14.0-py3-none-any.whl (1.6 MB)
#9 74.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 27.9 MB/s eta 0:00:00
#9 74.70 Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
#9 75.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 28.4 MB/s eta 0:00:00
#9 75.61 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#9 75.66 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#9 75.70 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#9 75.74 Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
#9 75.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 31.2 MB/s eta 0:00:00
#9 75.95 Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
#9 75.99 Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
#9 76.04 Downloading optree-0.19.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (451 kB)
#9 76.09 Downloading packaging-26.2-py3-none-any.whl (100 kB)
#9 76.13 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#9 76.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 41.2 MB/s eta 0:00:00
#9 76.21 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
#9 76.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 42.2 MB/s eta 0:00:00
#9 76.27 Downloading requests-2.33.1-py3-none-any.whl (64 kB)
#9 76.32 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#9 76.37 Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
#9 76.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 40.6 MB/s eta 0:00:00
#9 76.44 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 76.48 Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
#9 76.52 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 76.57 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#9 76.61 Downloading wheel-0.47.0-py3-none-any.whl (32 kB)
#9 76.66 Downloading wrapt-2.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
#9 79.04 Building wheels for collected packages: python-multipart
#9 79.04   Building wheel for python-multipart (pyproject.toml): started
#9 79.66   Building wheel for python-multipart (pyproject.toml): finished with status 'done'
#9 79.66   Created wheel for python-multipart: filename=python_multipart-0.0.5-py3-none-any.whl size=31737 sha256=6cef060efdd42ec439474a63292335392d051c03f36378ac44adc73773cf20e5
#9 79.66   Stored in directory: /tmp/pip-ephem-wheel-cache-3n98sf2m/wheels/51/b7/85/d94f2b2f8b5df4862a4b28ede31331e23d7295e3e4fc8f14f0
#9 79.66 Successfully built python-multipart
#9 79.86 Installing collected packages: namex, libclang, flatbuffers, wrapt, urllib3, typing_extensions, termcolor, six, setuptools, PyYAML, Pygments, protobuf, packaging, opt_einsum, numpy, mdurl, MarkupSafe, idna, h11, gast, click, charset-normalizer, certifi, asgiref, absl-py, wheel, uvicorn, requests, python-multipart, pydantic, optree, ml_dtypes, markdown-it-py, jinja2, h5py, grpcio, google-pasta, essentia-tensorflow, anyio, starlette, rich, astunparse, keras, fastapi, tensorflow
#9 112.2 Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 Pygments-2.20.0 absl-py-2.4.0 anyio-4.13.0 asgiref-3.11.1 astunparse-1.6.3 certifi-2026.4.22 charset-normalizer-3.4.7 click-8.3.3 essentia-tensorflow-2.1b6.dev1389 fastapi-0.83.0 flatbuffers-25.12.19 gast-0.7.0 google-pasta-0.2.0 grpcio-1.80.0 h11-0.16.0 h5py-3.14.0 idna-3.13 jinja2-3.0.3 keras-3.14.0 libclang-18.1.1 markdown-it-py-4.0.0 mdurl-0.1.2 ml_dtypes-0.5.4 namex-0.1.0 numpy-2.4.4 opt_einsum-3.4.0 optree-0.19.0 packaging-26.2 protobuf-7.34.1 pydantic-1.10.26 python-multipart-0.0.5 requests-2.33.1 rich-15.0.0 setuptools-82.0.1 six-1.17.0 starlette-0.19.1 tensorflow-2.21.0 termcolor-3.3.0 typing_extensions-4.15.0 urllib3-2.6.3 uvicorn-0.16.0 wheel-0.47.0 wrapt-2.1.2
#9 112.2 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#9 112.5 
#9 112.5 [notice] A new release of pip is available: 25.0.1 -> 26.1
#9 112.5 [notice] To update, run: pip install --upgrade pip
#9 DONE 112.8s

#10 [6/6] COPY app /app/app
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 18.0s done
#11 writing image sha256:fe7875f63005715ade4ace05ff339c8f3a35c5aa04a54ee43fd16407fb1ad2de done
#11 naming to docker.io/library/music-tools-genre-classifier-roadmap-3.7:py312-etf 0.0s done
#11 DONE 18.0s
